<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОтчетыCRMИМаркетинг</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КонтактнаяИнформация.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.РеестрТорговыхДокументов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПанельОтчетовCRMИМаркетинг</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.ОтчетыМаркетолога</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ОтчетыРуководителяОтделаПродаж</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DocumentJournal.РеестрТорговыхДокументов.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.ДополнительныеОтчетыCRMИМаркетинг</commands>
      <commands>Report.КонтактнаяИнформация.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DocumentJournal.РеестрТорговыхДокументов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ПанельОтчетовCRMИМаркетинг</commands>
      <commands>DataProcessor.ПанельСправочниковМаркетинг.Command.РазделСправочниковМаркетинг</commands>
      <commands>0:bdebc888-2581-426c-9f5e-c09fbba5f6e2</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.CRMИМаркетинг.Subsystem.НастройкиИСправочники</subsystems>
    <subsystems>Subsystem.CRMИМаркетинг.Subsystem.НСИПродаж</subsystems>
    <subsystems>Subsystem.CRMИМаркетинг.Subsystem.ЦеныИСкидки</subsystems>
    <subsystems>Subsystem.CRMИМаркетинг.Subsystem.CRM</subsystems>
    <subsystems>Subsystem.CRMИМаркетинг.Subsystem.Маркетинг</subsystems>
    <subsystems>Subsystem.CRMИМаркетинг.Subsystem.ПроведениеСделок</subsystems>
    <subsystems>Subsystem.CRMИМаркетинг.Subsystem.Анкетирование</subsystems>
    <subsystems>Subsystem.CRMИМаркетинг.Subsystem.Претензии</subsystems>
    <subsystems>Subsystem.CRMИМаркетинг.Subsystem.Ассортимент</subsystems>
    <subsystems>Subsystem.CRMИМаркетинг.Subsystem.МаркетинговыеМероприятияИПроекты</subsystems>
    <subsystems>Subsystem.CRMИМаркетинг.Subsystem.КонкурентнаяРазведка</subsystems>
    <subsystems>Subsystem.CRMИМаркетинг.Subsystem.Сегментация</subsystems>
    <subsystems>Subsystem.CRMИМаркетинг.Subsystem.ПроведениеСделокОтчеты</subsystems>
    <subsystems>Subsystem.CRMИМаркетинг.Subsystem.АнализКлиентскойБазы</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
