<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.ВедомостьПоТоварамОрганизаций.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КонтрольПередачТоваровМеждуОрганизациями.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПродажиМеждуОрганизациями.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РасчетыМеждуОрганизациями.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПередачаТоваровМеждуОрганизациями.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВозвратТоваровМеждуОрганизациями.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтчетПоКомиссииМеждуОрганизациями.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.ПередачиВозвратыТоваровМеждуОрганизациями.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеДокументовПередачиТоваровМеждуОрганизациями</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.ПередачаТоваровМеждуОрганизациями.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратТоваровМеждуОрганизациями.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетПоКомиссииМеждуОрганизациями.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.ПередачаТоваровМеждуОрганизациями.StandardCommand.Create</commands>
      <commands>Document.ВозвратТоваровМеждуОрганизациями.StandardCommand.Create</commands>
      <commands>Document.ОтчетПоКомиссииМеждуОрганизациями.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.ПередачаТоваровМеждуОрганизациями.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратТоваровМеждуОрганизациями.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетПоКомиссииМеждуОрганизациями.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DocumentJournal.ПередачиВозвратыТоваровМеждуОрганизациями.StandardCommand.OpenList</commands>
      <commands>0:939391c6-896f-4058-bd72-881696226dcd</commands>
      <commands>DocumentJournal.ОтчетыПоКомиссииМеждуОрганизациями.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
