<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ПомощникОформленияСкладскихАктов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СкладскиеАкты.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.СкладскиеОрдераНаИзлишкиНедостачиПорчи.Command.ОткрытьФормуСписка</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеОрдеровНаОтражениеИзлишковНедостачПорчи</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОприходованиеИзлишковТоваров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОрдерНаОтражениеИзлишковТоваров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОрдерНаОтражениеНедостачТоваров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОрдерНаОтражениеПорчиТоваров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПересортицаТоваров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПорчаТоваров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СписаниеНедостачТоваров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИнвентаризационнаяОпись.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПересчетТоваров.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ПересчетТоваров.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.СкладскиеАкты.Command.ОткрытьФормуСпискаСкладскихАктов</commands>
      <commands>DocumentJournal.СкладскиеОрдераНаИзлишкиНедостачиПорчи.Command.ОткрытьФормуСписка</commands>
      <commands>Document.ОприходованиеИзлишковТоваров.StandardCommand.OpenList</commands>
      <commands>Document.ОрдерНаОтражениеИзлишковТоваров.StandardCommand.OpenList</commands>
      <commands>Document.ОрдерНаОтражениеНедостачТоваров.StandardCommand.OpenList</commands>
      <commands>Document.ОрдерНаОтражениеПорчиТоваров.StandardCommand.OpenList</commands>
      <commands>Document.ПересортицаТоваров.StandardCommand.OpenList</commands>
      <commands>Document.ПорчаТоваров.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеНедостачТоваров.StandardCommand.OpenList</commands>
      <commands>Document.ИнвентаризационнаяОпись.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ПересчетТоваров.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
