<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ОбменДаннымиСМобильнымиПриложениями.StandardCommand.Open</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ОтчетыИОбработкиТорговогоПредставителя</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализЭффективностиРаботыТорговыхПредставителей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДинамикаПоказателейРаботыТорговыхПредставителей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РаспределениеТорговыхПредставителей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПланФактныйАнализРаботыТорговыхПредставителейПоКоличеству.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПланФактныйАнализРаботыТорговыхПредставителейПоСумме.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПрайсЛистДляПриемаЗаказов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаданиеТорговомуПредставителю.Command.ПодготовкаЗаданий</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеЗаданийТорговымПредставителям</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаданиеТорговомуПредставителю.Command.СписокЗаданий</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеЗаданийТорговымПредставителям</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.АнализЭффективностиРаботыТорговыхПредставителей.StandardCommand.Open</commands>
      <commands>Report.ДинамикаПоказателейРаботыТорговыхПредставителей.StandardCommand.Open</commands>
      <commands>Report.РаспределениеТорговыхПредставителей.StandardCommand.Open</commands>
      <commands>Report.ПланФактныйАнализРаботыТорговыхПредставителейПоКоличеству.StandardCommand.Open</commands>
      <commands>Report.ПланФактныйАнализРаботыТорговыхПредставителейПоСумме.StandardCommand.Open</commands>
      <commands>Report.ПрайсЛистДляПриемаЗаказов.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ЗаданиеТорговомуПредставителю.Command.ПодготовкаЗаданий</commands>
      <commands>Document.ЗаданиеТорговомуПредставителю.Command.СписокЗаданий</commands>
      <commands>Catalog.УсловияОбслуживанияПартнеровТорговымиПредставителями.Command.ГрупповоеНазначениеУсловий</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
