<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.ЗагрузитьДанныеИзФайла</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОбменСКонтрагентами.Command.ОткрытьТекущиеДелаЭДО</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:52564012-4b20-4227-8d31-3eedfb436c46</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОбменСКонтрагентами.Command.АрхивЭлектронныхДокументов</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОбменСКонтрагентами.Command.ДокументыНаПодпись</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОбменСКонтрагентами.Command.ОтправитьИПолучитьЭД</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>0:52564012-4b20-4227-8d31-3eedfb436c46</commands>
      <commands>DataProcessor.ОбменСКонтрагентами.Command.АрхивЭлектронныхДокументов</commands>
      <commands>DataProcessor.ОбменСКонтрагентами.Command.ДокументыНаПодпись</commands>
      <commands>DataProcessor.ОбменСКонтрагентами.Command.ОтправитьИПолучитьЭД</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>0:52564012-4b20-4227-8d31-3eedfb436c46</commands>
      <commands>Document.ПроизвольныйЭД.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ОбменСКонтрагентами.Command.АрхивЭлектронныхДокументов</commands>
      <commands>DataProcessor.ОбменСКонтрагентами.Command.ДокументыНаПодпись</commands>
      <commands>DataProcessor.ОбменСКонтрагентами.Command.ОтправитьИПолучитьЭД</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
