<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.УправлениеОтгрузкой.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПечатьЭтикетокИЦенников.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ДобавлениеИзменениеЗаданийНаПеревозку</role>
        </for>
        <for>
          <role>Role.ЧтениеЗаданийНаПеревозку</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УправлениеПоступлением.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Склады.Command.Склады</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ПрогнозыРасходаУпаковок.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.СкладскиеОрдера.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеПриходныхОрдеровНаТовары</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеРасходныхОрдеровНаТовары</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.КорректировкаПоОрдеруНаТовары.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОрдерНаПеремещениеТоваров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриходныйОрдерНаТовары.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СкладскиеПомещения.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РасходныйОрдерНаТовары.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УпаковочныйЛист.Command.УпаковочныеЛистыПоставщиков</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УправлениеПоступлением.Command.Приемка</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ОтчетыИОбработкиКладовщика</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УправлениеОтгрузкой.Command.УправлениеОтгрузкой</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ОтчетыИОбработкиКладовщика</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Склады.Command.Склады</commands>
      <commands>InformationRegister.ПрогнозыРасходаУпаковок.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.УправлениеПоступлением.Command.Приемка</commands>
      <commands>DataProcessor.УправлениеОтгрузкой.Command.УправлениеОтгрузкой</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Склады.Command.Склады</commands>
      <commands>InformationRegister.ПрогнозыРасходаУпаковок.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DocumentJournal.СкладскиеОрдера.StandardCommand.OpenList</commands>
      <commands>Document.КорректировкаПоОрдеруНаТовары.StandardCommand.OpenList</commands>
      <commands>Document.ОрдерНаПеремещениеТоваров.StandardCommand.OpenList</commands>
      <commands>Document.ПриходныйОрдерНаТовары.StandardCommand.OpenList</commands>
      <commands>Catalog.СкладскиеПомещения.StandardCommand.OpenList</commands>
      <commands>Document.РасходныйОрдерНаТовары.StandardCommand.OpenList</commands>
      <commands>Document.УпаковочныйЛист.Command.УпаковочныеЛистыПоставщиков</commands>
      <commands>Document.УпаковочныйЛист.Command.УпаковочныеЛисты</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.УправлениеПоступлением.Command.Приемка</commands>
      <commands>DataProcessor.УправлениеОтгрузкой.Command.УправлениеОтгрузкой</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
