<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ОтчетБанкаПоОперациямЭквайринга.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОперацияПоПлатежнойКарте.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ОперацияПоПлатежнойКарте.Command.ЭквайринговыеОперации</commands>
      <commands>Document.ОтчетБанкаПоОперациямЭквайринга.Command.ОтчетыБанковПоЭквайрингу</commands>
      <commands>Document.ОтчетБанкаПоОперациямЭквайринга.StandardCommand.OpenList</commands>
      <commands>Document.ОперацияПоПлатежнойКарте.StandardCommand.OpenList</commands>
      <commands>Catalog.ЭквайринговыеТерминалы.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
