<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.СоглашенияСКлиентами.Command.СоздатьНовоеТиповоеСоглашение</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СоглашенияСКлиентами.Command.СоздатьНовоеСоглашение</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.ПомощникСозданияНовогоПартнераИспользоватьПартнеровКакКонтрагентов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.НовыйЭлемент</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СоглашенияСКлиентами.Command.ОткрытиеСпискаИндивидуальныхСоглашений</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.НастройкиПродажДляПользователей</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПравилаНачисленияИСписанияБонусныхБаллов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СоглашенияСКлиентами.Command.ОткрытиеСпискаТиповыхСоглашений</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеТиповыхСоглашенийСКлиентами</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеИндивидуальныхСоглашенийСКлиентами</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГрафикиОплаты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеПравилОплаты</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.Конкуренты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.Контрагенты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.Партнеры</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.Поставщики</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.СоглашенияСКлиентами.Command.СоздатьНовоеТиповоеСоглашение</commands>
      <commands>Catalog.ГрафикиОплаты.StandardCommand.Create</commands>
      <commands>Catalog.СоглашенияСКлиентами.Command.СоздатьНовоеСоглашение</commands>
      <commands>Catalog.ПравилаНачисленияИСписанияБонусныхБаллов.StandardCommand.Create</commands>
      <commands>Catalog.СегментыПартнеров.StandardCommand.Create</commands>
      <commands>Catalog.СегментыНоменклатуры.StandardCommand.Create</commands>
      <commands>Catalog.СегментыПартнеров.StandardCommand.CreateFolder</commands>
      <commands>Catalog.СегментыНоменклатуры.StandardCommand.CreateFolder</commands>
      <commands>Catalog.Партнеры.Command.ПомощникСозданияНовогоПартнераИспользоватьПартнеровКакКонтрагентов</commands>
      <commands>Catalog.Партнеры.Command.НовыйЭлемент</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Партнеры.Command.Клиенты</commands>
      <commands>Catalog.СоглашенияСКлиентами.Command.ОткрытиеСпискаИндивидуальныхСоглашений</commands>
      <commands>CommonCommand.НастройкиПродажДляПользователей</commands>
      <commands>AccumulationRegister.БонусныеБаллы.StandardCommand.OpenList</commands>
      <commands>Catalog.ПравилаНачисленияИСписанияБонусныхБаллов.StandardCommand.OpenList</commands>
      <commands>Catalog.СоглашенияСКлиентами.Command.ОткрытиеСпискаТиповыхСоглашений</commands>
      <commands>Catalog.СегментыПартнеров.StandardCommand.OpenList</commands>
      <commands>Catalog.СегментыНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Catalog.ГрафикиОплаты.StandardCommand.OpenList</commands>
      <commands>Catalog.Партнеры.Command.Конкуренты</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Партнеры.Command.Контрагенты</commands>
      <commands>Catalog.Партнеры.Command.Партнеры</commands>
      <commands>Catalog.Партнеры.Command.Поставщики</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
