<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Планы</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СегментНоменклатуры</dataPath>
			<field>СегментНоменклатуры</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сегмент номенклатуры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Сегмент номенклатури</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Соглашение</dataPath>
			<field>Соглашение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Соглашение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Оферта</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Поставщик</dataPath>
			<field>Поставщик</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поставщик</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Постачальник</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаЗаказа</dataPath>
			<field>ДатаЗаказа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата заказа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Дата замовлення</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДнейДоЗаказа</dataPath>
			<field>ДнейДоЗаказа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дней до заказа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Днів до замовлення</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Артикул</dataPath>
			<field>Артикул</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Артикул</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Артикул</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Вес</dataPath>
			<field>Вес</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вес</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Вага</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПоступления</dataPath>
			<field>ДатаПоступления</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата поступления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Дата надходження</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоВЗаказах</dataPath>
			<field>КоличествоВЗаказах</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество в заказах</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Кількість в замовленнях</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоВПланах</dataPath>
			<field>КоличествоВПланах</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество в планах</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Кількість в планах</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НачалоПериодаПоступления</dataPath>
			<field>НачалоПериодаПоступления</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начало периода поступления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Початок періоду надходження</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партнер</dataPath>
			<field>Партнер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Партнер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Партнер</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характеристика</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Характеристика</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХарактеристикиИспользуются</dataPath>
			<field>ХарактеристикиИспользуются</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характеристики используются</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Характеристики використовуються</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сценарий</dataPath>
			<field>Сценарий</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сценарий</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Сценарій</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Підрозділ</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипНоменклатуры</dataPath>
			<field>ТипНоменклатуры</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип номенклатуры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Тип номенклатури</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Валюта</dataPath>
			<field>Валюта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Валюта</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Організація</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Цена</dataPath>
			<field>Цена</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Ціна</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПланЗакупок</dataPath>
			<field>ПланЗакупок</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>План закупок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>План купівель</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоУпаковок</dataPath>
			<field>КоличествоУпаковок</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество упаковок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Кількість упаковок</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбщийВес</dataPath>
			<field>ОбщийВес</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Общий вес</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Загальна вага</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Кількість</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Код</dataPath>
			<field>Код</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Код</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПоставщикВПлане</dataPath>
			<field>ПоставщикВПлане</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поставщик в плане</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Постачальник у плані</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СкладВПлане</dataPath>
			<field>СкладВПлане</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад в плане</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Склад в плані</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СоглашениеВПлане</dataPath>
			<field>СоглашениеВПлане</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Соглашение в плане</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Оферта в плані</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	НоменклатураСегмента.Номенклатура КАК Номенклатура,
	НоменклатураСегмента.Характеристика КАК Характеристика,
	ИСТИНА КАК ИспользуетсяОтборПоСегментуНоменклатуры
ПОМЕСТИТЬ ОтборПоСегментуНоменклатуры
ИЗ
	РегистрСведений.НоменклатураСегмента КАК НоменклатураСегмента
{ГДЕ
	НоменклатураСегмента.Сегмент.* КАК СегментНоменклатуры,
	НоменклатураСегмента.Номенклатура.*,
	НоменклатураСегмента.Характеристика.*}

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВЫБОР &amp;Периодичность
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
			ТОГДА КОНЕЦПЕРИОДА(ПланыЗакупокОбороты.ПериодНеделя, НЕДЕЛЯ)
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)
			ТОГДА КОНЕЦПЕРИОДА(ПланыЗакупокОбороты.ПериодДекада, ДЕКАДА)
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
			ТОГДА КОНЕЦПЕРИОДА(ПланыЗакупокОбороты.ПериодМесяц, МЕСЯЦ)
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал)
			ТОГДА КОНЕЦПЕРИОДА(ПланыЗакупокОбороты.ПериодКвартал, КВАРТАЛ)
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Полугодие)
			ТОГДА КОНЕЦПЕРИОДА(ПланыЗакупокОбороты.ПериодПолугодие, ПОЛУГОДИЕ)
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Год)
			ТОГДА КОНЕЦПЕРИОДА(ПланыЗакупокОбороты.ПериодГод, ГОД)
		ИНАЧЕ КОНЕЦПЕРИОДА(ПланыЗакупокОбороты.ПериодДень, ДЕНЬ)
	КОНЕЦ КАК ДатаПоступления,
	ВЫБОР &amp;Периодичность
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
			ТОГДА ПланыЗакупокОбороты.ПериодНеделя
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)
			ТОГДА ПланыЗакупокОбороты.ПериодДекада
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
			ТОГДА ПланыЗакупокОбороты.ПериодМесяц
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал)
			ТОГДА ПланыЗакупокОбороты.ПериодКвартал
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Полугодие)
			ТОГДА ПланыЗакупокОбороты.ПериодПолугодие
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Год)
			ТОГДА ПланыЗакупокОбороты.ПериодГод
		ИНАЧЕ ПланыЗакупокОбороты.ПериодДень
	КОНЕЦ КАК НачалоПериодаПоступления,
	ПланыЗакупокОбороты.Подразделение КАК Подразделение,
	ВЫБОР
		КОГДА ПланыЗакупокОбороты.Партнер = ЗНАЧЕНИЕ(Справочник.Партнеры.ПустаяСсылка)
			ТОГДА ВЫРАЗИТЬ(ЕСТЬNULL(Способы.ИсточникОбеспеченияПотребностей, ЗНАЧЕНИЕ(Справочник.Партнеры.ПустаяСсылка)) КАК Справочник.Партнеры)
		ИНАЧЕ ПланыЗакупокОбороты.Партнер
	КОНЕЦ КАК Партнер,
	ВЫБОР
		КОГДА ПланыЗакупокОбороты.Соглашение = ЗНАЧЕНИЕ(Справочник.СоглашенияСПоставщиками.ПустаяСсылка)
			ТОГДА ЕСТЬNULL(Способы.Соглашение, ЗНАЧЕНИЕ(Справочник.СоглашенияСПоставщиками.ПустаяСсылка))
		ИНАЧЕ ПланыЗакупокОбороты.Соглашение
	КОНЕЦ КАК Соглашение,
	ПланыЗакупокОбороты.Партнер КАК ПартнерПлан,
	ПланыЗакупокОбороты.Соглашение КАК СоглашениеПлан,
	ПланыЗакупокОбороты.Номенклатура КАК Номенклатура,
	ПланыЗакупокОбороты.Характеристика КАК Характеристика,
	ПланыЗакупокОбороты.Склад КАК Склад,
	ПланыЗакупокОбороты.КоличествоОборот КАК КоличествоВПланах,
	ВЫБОР
		КОГДА ПланыЗакупокОбороты.КоличествоОборот = 0
			ТОГДА 0
		ИНАЧЕ ВЫРАЗИТЬ(ПланыЗакупокОбороты.СуммаОборот / ПланыЗакупокОбороты.КоличествоОборот КАК ЧИСЛО(15, 2))
	КОНЕЦ КАК ЦенаПлан,
	ЕСТЬNULL(Способы.СрокИсполненияЗаказа, 0) КАК ДнейДоЗаказа,
	ВЫБОР
		КОГДА ЕСТЬNULL(Склады.Календарь, ЗНАЧЕНИЕ(Справочник.Календари.ПустаяСсылка)) = ЗНАЧЕНИЕ(Справочник.Календари.ПустаяСсылка)
			ТОГДА ОсновнойКалендарьПредприятия.Значение
		ИНАЧЕ ЕСТЬNULL(Склады.Календарь, ЗНАЧЕНИЕ(Справочник.Календари.ПустаяСсылка))
	КОНЕЦ КАК Календарь
ПОМЕСТИТЬ ТаблицаПланов
ИЗ
	РегистрНакопления.ПланыЗакупок.Обороты(
			&amp;НачалоПериода,
			&amp;ОкончаниеПериода,
			Авто,
			Сценарий = &amp;Сценарий
				И Подразделение = &amp;Подразделение {(Номенклатура).* КАК Номенклатура, (Партнер).* КАК ПоставщикВПлане, (Соглашение).* КАК СоглашениеВПлане, (Склад).* КАК СкладВПлане, ((Номенклатура, Характеристика) В
			    (ВЫБРАТЬ
			        ОтборПоСегментуНоменклатуры.Номенклатура,
			        ОтборПоСегментуНоменклатуры.Характеристика
			    ИЗ
			        ОтборПоСегментуНоменклатуры
			    ГДЕ
			        ОтборПоСегментуНоменклатуры.ИспользуетсяОтборПоСегментуНоменклатуры = &amp;ИспользуетсяОтборПоСегментуНоменклатуры))}) КАК ПланыЗакупокОбороты
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ВариантыОбеспеченияТоварами КАК ВариантыСНХ
		ПО (ВариантыСНХ.РеквизитДопУпорядочивания = 1)
			И ПланыЗакупокОбороты.Склад = ВариантыСНХ.Склад
			И ПланыЗакупокОбороты.Номенклатура = ВариантыСНХ.Номенклатура
			И ПланыЗакупокОбороты.Характеристика = ВариантыСНХ.Характеристика
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ВариантыОбеспеченияТоварами КАК ВариантыСН
		ПО (ВариантыСН.РеквизитДопУпорядочивания = 1)
			И (ВариантыСНХ.Номенклатура ЕСТЬ NULL )
			И ПланыЗакупокОбороты.Склад = ВариантыСН.Склад
			И ПланыЗакупокОбороты.Номенклатура = ВариантыСН.Номенклатура
			И (ВариантыСН.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ВариантыОбеспеченияТоварами КАК ВариантыС
		ПО (ВариантыС.РеквизитДопУпорядочивания = 1)
			И (ВариантыСНХ.Номенклатура ЕСТЬ NULL )
			И (ВариантыСН.Номенклатура ЕСТЬ NULL )
			И ПланыЗакупокОбороты.Склад = ВариантыС.Склад
			И (ВариантыС.Номенклатура = ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка))
		ЛЕВОЕ СОЕДИНЕНИЕ Константа.ОсновнойСпособОбеспеченияПотребностей КАК КонстантаОсновнойСпособОбеспеченияПотребностей
		ПО (ИСТИНА)
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СпособыОбеспеченияПотребностей КАК Способы
		ПО (ЕСТЬNULL(ВариантыСНХ.СпособОбеспеченияПотребностей, ЕСТЬNULL(ВариантыСН.СпособОбеспеченияПотребностей, ЕСТЬNULL(ВариантыС.СпособОбеспеченияПотребностей, КонстантаОсновнойСпособОбеспеченияПотребностей.Значение))) = Способы.Ссылка)
			И (Способы.ТипОбеспечения = ЗНАЧЕНИЕ(Перечисление.ТипыОбеспечения.Покупка))
			И (ВЫБОР
				КОГДА ПланыЗакупокОбороты.Партнер = ЗНАЧЕНИЕ(Справочник.Партнеры.ПустаяСсылка)
					ТОГДА ИСТИНА
				КОГДА ПланыЗакупокОбороты.Соглашение = ЗНАЧЕНИЕ(Справочник.СоглашенияСПоставщиками.ПустаяСсылка)
					ТОГДА ПланыЗакупокОбороты.Партнер = Способы.ИсточникОбеспеченияПотребностей
				ИНАЧЕ ПланыЗакупокОбороты.Партнер = Способы.ИсточникОбеспеченияПотребностей
						И ПланыЗакупокОбороты.Соглашение = Способы.Соглашение
			КОНЕЦ)
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Склады КАК Склады
		ПО ПланыЗакупокОбороты.Склад = Склады.Ссылка,
	Константа.ОсновнойКалендарьПредприятия КАК ОсновнойКалендарьПредприятия

ИНДЕКСИРОВАТЬ ПО
	НачалоПериодаПоступления,
	Номенклатура,
	Характеристика,
	Склад,
	ПартнерПлан,
	СоглашениеПлан,
	Подразделение
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТаблицаПланов.ДатаПоступления,
	ТаблицаПланов.НачалоПериодаПоступления,
	ТаблицаПланов.Подразделение,
	ТаблицаПланов.Партнер,
	ТаблицаПланов.Соглашение,
	ТаблицаПланов.Номенклатура,
	ТаблицаПланов.Характеристика,
	ТаблицаПланов.Склад,
	МАКСИМУМ(ТаблицаПланов.КоличествоВПланах) КАК КоличествоВПланах,
	ТаблицаПланов.ЦенаПлан,
	МАКСИМУМ(ТаблицаПланов.ДнейДоЗаказа) КАК ДнейДоЗаказа,
	ТаблицаПланов.Календарь,
	ЕСТЬNULL(СУММА(ЗаказПоставщикуТовары.Количество), 0) КАК КоличествоВЗаказах
ПОМЕСТИТЬ ТаблицаПланыЗаказы
ИЗ
	ТаблицаПланов КАК ТаблицаПланов
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказПоставщику.Товары КАК ЗаказПоставщикуТовары
		ПО (ЗаказПоставщикуТовары.ДатаПоступления МЕЖДУ ТаблицаПланов.НачалоПериодаПоступления И ТаблицаПланов.ДатаПоступления)
			И ТаблицаПланов.Номенклатура = ЗаказПоставщикуТовары.Номенклатура
			И (ЗаказПоставщикуТовары.Ссылка.Проведен)
			И (НЕ ЗаказПоставщикуТовары.Отменено)
			И ТаблицаПланов.Характеристика = ЗаказПоставщикуТовары.Характеристика
			И (ВЫБОР
				КОГДА ТаблицаПланов.Склад = ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
					ТОГДА ИСТИНА
				ИНАЧЕ ТаблицаПланов.Склад = ЗаказПоставщикуТовары.Склад
			КОНЕЦ)
			И (ВЫБОР
				КОГДА ТаблицаПланов.Подразделение = ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)
					ТОГДА ИСТИНА
				ИНАЧЕ ТаблицаПланов.Подразделение = ЗаказПоставщикуТовары.Ссылка.Подразделение
			КОНЕЦ)
			И (ВЫБОР
				КОГДА ТаблицаПланов.ПартнерПлан = ЗНАЧЕНИЕ(Справочник.Партнеры.ПустаяСсылка)
					ТОГДА ИСТИНА
				ИНАЧЕ ТаблицаПланов.ПартнерПлан = ЗаказПоставщикуТовары.Ссылка.Партнер
			КОНЕЦ)
			И (ВЫБОР
				КОГДА ТаблицаПланов.СоглашениеПлан = ЗНАЧЕНИЕ(Справочник.СоглашенияСПоставщиками.ПустаяСсылка)
					ТОГДА ИСТИНА
				ИНАЧЕ ТаблицаПланов.Соглашение = ЗаказПоставщикуТовары.Ссылка.Соглашение
			КОНЕЦ)

СГРУППИРОВАТЬ ПО
	ТаблицаПланов.Партнер,
	ТаблицаПланов.Номенклатура,
	ТаблицаПланов.Склад,
	ТаблицаПланов.НачалоПериодаПоступления,
	ТаблицаПланов.Календарь,
	ТаблицаПланов.Соглашение,
	ТаблицаПланов.ДатаПоступления,
	ТаблицаПланов.Характеристика,
	ТаблицаПланов.Подразделение,
	ТаблицаПланов.ЦенаПлан
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ТаблицаПланов
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ТаблицаПланов.Партнер КАК Партнер,
	МАКСИМУМ(СоглашенияСПоставщиками.Ссылка) КАК Соглашение
ПОМЕСТИТЬ СоглашенияПоУмолчанию
ИЗ
	ТаблицаПланыЗаказы КАК ТаблицаПланов
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.СоглашенияСПоставщиками КАК СоглашенияСПоставщиками
		ПО ТаблицаПланов.Партнер = СоглашенияСПоставщиками.Партнер
			И (НЕ СоглашенияСПоставщиками.ПометкаУдаления)
			И (СоглашенияСПоставщиками.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыСоглашенийСПоставщиками.Действует))
ГДЕ
	ТаблицаПланов.Соглашение = ЗНАЧЕНИЕ(Справочник.СоглашенияСПоставщиками.ПустаяСсылка)
	И ТаблицаПланов.Партнер &lt;&gt; ЗНАЧЕНИЕ(Справочник.Партнеры.ПустаяСсылка)

СГРУППИРОВАТЬ ПО
	ТаблицаПланов.Партнер

ИМЕЮЩИЕ
	СУММА(1) = 1

ИНДЕКСИРОВАТЬ ПО
	Партнер
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТаблицаПланов.Календарь КАК Календарь,
	КалендарныеГрафики.Год КАК Год,
	МАКСИМУМ(КалендарныеГрафики.КоличествоДнейВГрафикеСНачалаГода) КАК КоличествоДнейВГрафикеСНачалаГода
ПОМЕСТИТЬ ГрафикиКоличествоДнейВПрошломГоду
ИЗ
	ТаблицаПланыЗаказы КАК ТаблицаПланов
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КалендарныеГрафики КАК КалендарныеГрафики
		ПО ТаблицаПланов.Календарь = КалендарныеГрафики.Календарь
			И (ГОД(ТаблицаПланов.НачалоПериодаПоступления) - 1 = КалендарныеГрафики.Год)
ГДЕ
	КалендарныеГрафики.Год &gt; 0

СГРУППИРОВАТЬ ПО
	ТаблицаПланов.Календарь,
	КалендарныеГрафики.Год

ИНДЕКСИРОВАТЬ ПО
	Календарь,
	Год,
	КоличествоДнейВГрафикеСНачалаГода
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТаблицаПланов.ДатаПоступления,
	ТаблицаПланов.НачалоПериодаПоступления,
	ТаблицаПланов.Подразделение КАК Подразделение,
	ТаблицаПланов.Партнер КАК Партнер,
	ВЫБОР
		КОГДА ТаблицаПланов.Соглашение = ЗНАЧЕНИЕ(Справочник.СоглашенияСПоставщиками.ПустаяСсылка)
			ТОГДА ЕСТЬNULL(СоглашенияПоУмолчанию.Соглашение, ЗНАЧЕНИЕ(Справочник.СоглашенияСПоставщиками.ПустаяСсылка))
		ИНАЧЕ ТаблицаПланов.Соглашение
	КОНЕЦ КАК Соглашение,
	ТаблицаПланов.Номенклатура КАК Номенклатура,
	ТаблицаПланов.Характеристика КАК Характеристика,
	ТаблицаПланов.Склад КАК Склад,
	ТаблицаПланов.КоличествоВПланах,
	ТаблицаПланов.ЦенаПлан,
	ТаблицаПланов.КоличествоВЗаказах,
	ВЫБОР
		КОГДА ГрафикДатаПоступления.ДатаГрафика ЕСТЬ NULL 
			ТОГДА ДОБАВИТЬКДАТЕ(ТаблицаПланов.НачалоПериодаПоступления, ДЕНЬ, -ТаблицаПланов.ДнейДоЗаказа)
		ИНАЧЕ ГрафикДатаЗаказа.ДатаГрафика
	КОНЕЦ КАК ДатаЗаказа,
	ТаблицаПланов.ДнейДоЗаказа КАК ДнейДоЗаказа
ПОМЕСТИТЬ ТаблицаПлановСДатамиЗаказа
ИЗ
	ТаблицаПланыЗаказы КАК ТаблицаПланов
		ЛЕВОЕ СОЕДИНЕНИЕ СоглашенияПоУмолчанию КАК СоглашенияПоУмолчанию
		ПО ТаблицаПланов.Партнер = СоглашенияПоУмолчанию.Партнер
			И (ТаблицаПланов.Соглашение = ЗНАЧЕНИЕ(Справочник.СоглашенияСПоставщиками.ПустаяСсылка))
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КалендарныеГрафики КАК ГрафикДатаПоступления
		ПО ТаблицаПланов.Календарь = ГрафикДатаПоступления.Календарь
			И (ГОД(ТаблицаПланов.НачалоПериодаПоступления) = ГрафикДатаПоступления.Год)
			И ТаблицаПланов.НачалоПериодаПоступления = ГрафикДатаПоступления.ДатаГрафика
		ЛЕВОЕ СОЕДИНЕНИЕ ГрафикиКоличествоДнейВПрошломГоду КАК ГрафикиПрошлыйГод
		ПО ТаблицаПланов.Календарь = ГрафикиПрошлыйГод.Календарь
			И (ГОД(ТаблицаПланов.НачалоПериодаПоступления) - 1 = ГрафикиПрошлыйГод.Год)
			И (ВЫБОР
				КОГДА НЕ ГрафикДатаПоступления.ДатаГрафика ЕСТЬ NULL 
						И (ЕСТЬNULL(ГрафикДатаПоступления.КоличествоДнейВГрафикеСНачалаГода, 0) &lt; ТаблицаПланов.ДнейДоЗаказа
							ИЛИ ЕСТЬNULL(ГрафикДатаПоступления.КоличествоДнейВГрафикеСНачалаГода, 0) = 0)
					ТОГДА ИСТИНА
				ИНАЧЕ ЛОЖЬ
			КОНЕЦ)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КалендарныеГрафики КАК ГрафикДатаЗаказа
		ПО ТаблицаПланов.Календарь = ГрафикДатаЗаказа.Календарь
			И (ГрафикДатаЗаказа.ДеньВключенВГрафик)
			И (ВЫБОР
				КОГДА НЕ ГрафикДатаПоступления.ДатаГрафика ЕСТЬ NULL 
						И (ЕСТЬNULL(ГрафикДатаПоступления.КоличествоДнейВГрафикеСНачалаГода, 0) &lt; ТаблицаПланов.ДнейДоЗаказа
							ИЛИ ЕСТЬNULL(ГрафикДатаПоступления.КоличествоДнейВГрафикеСНачалаГода, 0) = 0)
					ТОГДА ГОД(ТаблицаПланов.НачалоПериодаПоступления) - 1 = ГрафикДатаЗаказа.Год
				ИНАЧЕ ГОД(ТаблицаПланов.НачалоПериодаПоступления) = ГрафикДатаЗаказа.Год
			КОНЕЦ)
			И (ВЫБОР
				КОГДА НЕ ГрафикДатаПоступления.ДатаГрафика ЕСТЬ NULL 
						И (ЕСТЬNULL(ГрафикДатаПоступления.КоличествоДнейВГрафикеСНачалаГода, 0) &lt; ТаблицаПланов.ДнейДоЗаказа
							ИЛИ ЕСТЬNULL(ГрафикДатаПоступления.КоличествоДнейВГрафикеСНачалаГода, 0) = 0)
					ТОГДА ВЫБОР
							КОГДА ЕСТЬNULL(ГрафикиПрошлыйГод.КоличествоДнейВГрафикеСНачалаГода, 0) - (ТаблицаПланов.ДнейДоЗаказа - ЕСТЬNULL(ГрафикДатаПоступления.КоличествоДнейВГрафикеСНачалаГода, 0)) &lt;= 0
								ТОГДА ГрафикДатаЗаказа.КоличествоДнейВГрафикеСНачалаГода = 1
							ИНАЧЕ ЕСТЬNULL(ГрафикиПрошлыйГод.КоличествоДнейВГрафикеСНачалаГода, 0) - (ТаблицаПланов.ДнейДоЗаказа - ЕСТЬNULL(ГрафикДатаПоступления.КоличествоДнейВГрафикеСНачалаГода, 0)) = ГрафикДатаЗаказа.КоличествоДнейВГрафикеСНачалаГода
						КОНЕЦ
				ИНАЧЕ ЕСТЬNULL(ГрафикДатаПоступления.КоличествоДнейВГрафикеСНачалаГода, 0) - ТаблицаПланов.ДнейДоЗаказа = ГрафикДатаЗаказа.КоличествоДнейВГрафикеСНачалаГода
			КОНЕЦ)
ГДЕ
	ВЫБОР
			КОГДА &amp;ДатаНачалаЗаказа = ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА ИСТИНА
			ИНАЧЕ ВЫБОР
					КОГДА ГрафикДатаПоступления.ДатаГрафика ЕСТЬ NULL 
						ТОГДА ДОБАВИТЬКДАТЕ(ТаблицаПланов.НачалоПериодаПоступления, ДЕНЬ, -ТаблицаПланов.ДнейДоЗаказа)
					ИНАЧЕ ГрафикДатаЗаказа.ДатаГрафика
				КОНЕЦ &gt;= &amp;ДатаНачалаЗаказа
		КОНЕЦ
	И ВЫБОР
			КОГДА &amp;ДатаОкончанияЗаказа = ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА ИСТИНА
			ИНАЧЕ ВЫБОР
					КОГДА ГрафикДатаПоступления.ДатаГрафика ЕСТЬ NULL 
						ТОГДА ДОБАВИТЬКДАТЕ(ТаблицаПланов.НачалоПериодаПоступления, ДЕНЬ, -ТаблицаПланов.ДнейДоЗаказа)
					ИНАЧЕ ГрафикДатаЗаказа.ДатаГрафика
				КОНЕЦ &lt;= &amp;ДатаОкончанияЗаказа
		КОНЕЦ
{ГДЕ
	ТаблицаПланов.Партнер.* КАК Поставщик,
	ТаблицаПланов.Склад.* КАК Склад}

ИНДЕКСИРОВАТЬ ПО
	Соглашение,
	Номенклатура,
	Характеристика
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ТаблицаПланыЗаказы
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ СоглашенияПоУмолчанию
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ГрафикиКоличествоДнейВПрошломГоду
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ТаблицаПланов.Подразделение КАК Подразделение,
	ТаблицаПланов.Партнер КАК Партнер,
	ТаблицаПланов.Соглашение КАК Соглашение,
	ТаблицаПланов.Номенклатура КАК Номенклатура,
	ТаблицаПланов.Характеристика КАК Характеристика,
	ВЫБОР
		КОГДА ТаблицаПланов.Склад = ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
			ТОГДА ЕСТЬNULL(СоглашенияСПоставщиками.Склад, ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка))
		ИНАЧЕ ТаблицаПланов.Склад
	КОНЕЦ КАК Склад,
	СпрНоменклатура.Код,
	СпрНоменклатура.Артикул КАК Артикул,
	ТаблицаПланов.НачалоПериодаПоступления КАК НачалоПериодаПоступления,
	ТаблицаПланов.ДатаПоступления КАК ДатаПоступления,
	ТаблицаПланов.КоличествоВПланах КАК КоличествоВПланах,
	ТаблицаПланов.КоличествоВЗаказах КАК КоличествоВЗаказах,
	ТаблицаПланов.КоличествоВПланах - ТаблицаПланов.КоличествоВЗаказах КАК КоличествоУпаковок,
	ТаблицаПланов.КоличествоВПланах - ТаблицаПланов.КоличествоВЗаказах КАК Количество,
	ВЫБОР
		КОГДА СпрНоменклатура.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ОбщиеДляВидаНоменклатуры)
				ИЛИ СпрНоменклатура.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ИндивидуальныеДляНоменклатуры)
				ИЛИ СпрНоменклатура.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ОбщиеСДругимВидомНоменклатуры)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК ХарактеристикиИспользуются,
	ТаблицаПланов.ДатаЗаказа КАК ДатаЗаказа,
	ТаблицаПланов.ДнейДоЗаказа КАК ДнейДоЗаказа,
	&amp;ТекстЗапросаВесНоменклатуры КАК Вес,
	&amp;ТекстЗапросаВесНоменклатуры * (ТаблицаПланов.КоличествоВПланах - ТаблицаПланов.КоличествоВЗаказах) КАК ОбщийВес,
	СпрНоменклатура.ТипНоменклатуры КАК ТипНоменклатуры,
	ЕСТЬNULL(СоглашенияСПоставщиками.Валюта, ВЫРАЗИТЬ(&amp;Сценарий КАК Справочник.СценарииТоварногоПланирования).Валюта) КАК Валюта,
	СоглашенияСПоставщиками.Организация,
	ВЫБОР
		КОГДА СоглашенияСПоставщиками.Валюта ЕСТЬ NULL 
			ТОГДА ТаблицаПланов.ЦенаПлан
		КОГДА ЦеныНоменклатурыПоставщиковСрезПоследних.Цена ЕСТЬ NULL 
			ТОГДА ВЫРАЗИТЬ(ТаблицаПланов.ЦенаПлан * ВЫБОР
						КОГДА СоглашенияСПоставщиками.Валюта &lt;&gt; ВЫРАЗИТЬ(&amp;Сценарий КАК Справочник.СценарииТоварногоПланирования).Валюта
							ТОГДА ВЫБОР
									КОГДА ЕСТЬNULL(КурсыВалютыСценария.Кратность, 0) &gt; 0
											И ЕСТЬNULL(КурсыВалютыСценария.Курс, 0) &gt; 0
											И ЕСТЬNULL(КурсыВалюты.Кратность, 0) &gt; 0
											И ЕСТЬNULL(КурсыВалюты.Курс, 0) &gt; 0
										ТОГДА КурсыВалютыСценария.Курс * КурсыВалюты.Кратность / (КурсыВалюты.Курс * КурсыВалютыСценария.Кратность)
									ИНАЧЕ 0
								КОНЕЦ
						ИНАЧЕ 1
					КОНЕЦ КАК ЧИСЛО(15, 2))
		ИНАЧЕ ВЫРАЗИТЬ(ЦеныНоменклатурыПоставщиковСрезПоследних.Цена / ЕСТЬNULL(&amp;ТекстЗапросаКоэффициентУпаковки, 1) * ВЫБОР
					КОГДА СоглашенияСПоставщиками.Валюта &lt;&gt; ЦеныНоменклатурыПоставщиковСрезПоследних.Валюта
						ТОГДА ВЫБОР
								КОГДА ЕСТЬNULL(КурсыВалютыЦены.Кратность, 0) &gt; 0
										И ЕСТЬNULL(КурсыВалютыЦены.Курс, 0) &gt; 0
										И ЕСТЬNULL(КурсыВалюты.Кратность, 0) &gt; 0
										И ЕСТЬNULL(КурсыВалюты.Курс, 0) &gt; 0
									ТОГДА КурсыВалютыЦены.Курс * КурсыВалюты.Кратность / (КурсыВалюты.Курс * КурсыВалютыЦены.Кратность)
								ИНАЧЕ 0
							КОНЕЦ
					ИНАЧЕ 1
				КОНЕЦ КАК ЧИСЛО(15, 2))
	КОНЕЦ КАК Цена
{ВЫБРАТЬ
	Номенклатура.*,
	Характеристика.*,
	Артикул,
	НачалоПериодаПоступления,
	ДатаПоступления,
	КоличествоВПланах,
	КоличествоВЗаказах,
	КоличествоУпаковок,
	ХарактеристикиИспользуются,
	Партнер.*,
	Соглашение.*,
	ДатаЗаказа,
	ДнейДоЗаказа,
	Вес,
	ОбщийВес,
	Склад.*,
	ТипНоменклатуры.*,
	Подразделение.*}
ИЗ
	ТаблицаПлановСДатамиЗаказа КАК ТаблицаПланов
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СпрНоменклатура
		ПО ТаблицаПланов.Номенклатура = СпрНоменклатура.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СоглашенияСПоставщиками КАК СоглашенияСПоставщиками
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют.СрезПоследних(&amp;ТекущаяДата, ) КАК КурсыВалюты
			ПО СоглашенияСПоставщиками.Валюта = КурсыВалюты.Валюта
		ПО ТаблицаПланов.Соглашение = СоглашенияСПоставщиками.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатурыПоставщиков.СрезПоследних(
				&amp;ТекущаяДата,
					(Партнер, Номенклатура, Характеристика) В
						(ВЫБРАТЬ РАЗЛИЧНЫЕ
							ТаблицаПланов.Партнер,
							ТаблицаПланов.Номенклатура,
							ТаблицаПланов.Характеристика
						ИЗ
							ТаблицаПлановСДатамиЗаказа КАК ТаблицаПланов)) КАК ЦеныНоменклатурыПоставщиковСрезПоследних
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют.СрезПоследних(&amp;ТекущаяДата, ) КАК КурсыВалютыЦены
			ПО ЦеныНоменклатурыПоставщиковСрезПоследних.Валюта = КурсыВалютыЦены.Валюта
		ПО ТаблицаПланов.Соглашение.ВидЦеныПоставщика = ЦеныНоменклатурыПоставщиковСрезПоследних.ВидЦеныПоставщика
			И ТаблицаПланов.Номенклатура = ЦеныНоменклатурыПоставщиковСрезПоследних.Номенклатура
			И ТаблицаПланов.Характеристика = ЦеныНоменклатурыПоставщиковСрезПоследних.Характеристика
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют.СрезПоследних(&amp;ТекущаяДата, Валюта = ВЫРАЗИТЬ(&amp;Сценарий КАК Справочник.СценарииТоварногоПланирования).Валюта) КАК КурсыВалютыСценария
		ПО (ИСТИНА)
{ГДЕ
	СпрНоменклатура.ТипНоменклатуры.*,
	ТаблицаПланов.Соглашение.*}

УПОРЯДОЧИТЬ ПО
	Номенклатура,
	Характеристика,
	НачалоПериодаПоступления</query>
	</dataSet>
	<calculatedField>
		<dataPath>Сумма</dataPath>
		<expression>КоличествоУпаковок * Цена</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сумма</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Сума</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>15</v8:Digits>
				<v8:FractionDigits>2</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Початок періоду</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодПоступления.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ОкончаниеПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Окончание периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Закінчення періоду</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодПоступления.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Сценарий</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сценарий</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Сценарій</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.СценарииТоварногоПланирования</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.СценарииТоварногоПланирования.ПустаяСсылка</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Подразделение</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Подразделение</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Підрозділ</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.СтруктураПредприятия</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ПериодЗаказа</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период заказа</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Період замовлення</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ПериодПоступления</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период поступления</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Період надходження</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Період</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ТекущаяДата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текущая дата</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Поточна дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ТекущаяДата()</expression>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Кінець періоду</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ИспользуетсяОтборПоСегментуНоменклатуры</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Используется отбор по сегменту номенклатуры</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Використовується відбір за сегментом номенклатури</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаНачалаЗаказа</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала заказа</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Дата початку замовлення</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодЗаказа.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ДатаОкончанияЗаказа</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания заказа</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Дата закінчення замовлення</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодЗаказа.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Периодичность</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Периодичность</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Періодичність</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.Периодичность</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ТекстЗапросаВесНоменклатуры</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текст запроса вес номенклатуры</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Текст запиту вага номенклатури</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ТекстЗапросаКоэффициентУпаковки</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текст запроса коэффициент упаковки</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Текст запиту коефіцієнт упаковки</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Основний</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Партнер</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Соглашение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Код</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Артикул</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаПоступления</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоУпаковок</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоВЗаказах</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоВПланах</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НачалоПериодаПоступления</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Характеристика</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ХарактеристикиИспользуются</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Цена</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сумма</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДнейДоЗаказа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаЗаказа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОбщийВес</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Вес</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Склад</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТипНоменклатуры</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Валюта</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Организация</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Поставщик</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Партнеры.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>37414fcd-5f89-449c-82d9-098fa739068e</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>InHierarchy</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Номенклатура.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>b8263109-47fc-4ade-90d1-31facd9e7f14</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">СегментНоменклатуры</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.СегментыНоменклатуры.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>8786fd2b-143e-4cbe-87fc-cd1f8134ab97</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Склад</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Склады.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>d2f2b3bc-ee3a-4977-8592-86957a35e103</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:userSettingID>8d3cf343-e5d2-4767-846c-333115db71cb</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Сценарий</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">Справочник.СценарииТоварногоПланирования.ПустаяСсылка</dcscor:value>
					<dcsset:userSettingID>1412e058-fc70-4a42-aa43-a5a3ce3de097</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Подразделение</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">Справочник.СтруктураПредприятия.ПустаяСсылка</dcscor:value>
					<dcsset:userSettingID>1749a843-46fa-4bb1-8621-3a51ff1f4923</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ПериодЗаказа</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">FromBeginningOfThisWeek</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>a5e299e4-67ca-41b4-a213-8de2594eed94</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ПериодПоступления</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">NextWeek</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>ac272714-51b8-41e9-bd33-20fe3ddb7a0f</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Номенклатура</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Артикул</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Характеристика</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>