<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.НастройкаСтандартногоИнтерфейсаOData.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБИД.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:db6fe5e0-6cde-49bd-b843-5d3bd75dc379</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ВыгрузитьДанныеВЛокальнуюВерсию</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ВыгрузитьДанныеДляПереходаВСервис</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ЗагрузитьДанныеИзСервисаВЛокальнуюВерсию</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.НастройкиПользователейИПрав</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.НастройкиРаботыСФайлами</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.ОбщиеНастройки</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.Органайзер</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.ПечатныеФормыОтчетыИОбработки</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.ПоддержкаИОбслуживание</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ВыгрузитьДанныеВЛокальнуюВерсию</commands>
      <commands>CommonCommand.ВыгрузитьДанныеДляПереходаВСервис</commands>
      <commands>CommonCommand.ЗагрузитьДанныеИзСервисаВЛокальнуюВерсию</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ПанельАдминистрированияБИД.Command.ОткрытьПанель</commands>
      <commands>0:0ed206bf-ca31-4fe2-84d5-712fef5280b3</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.НастройкиСинхронизацииДанных</commands>
      <commands>CommonCommand.ВыгрузитьДанныеВЛокальнуюВерсию</commands>
      <commands>CommonCommand.ВыгрузитьДанныеДляПереходаВСервис</commands>
      <commands>CommonCommand.ЗагрузитьДанныеИзСервисаВЛокальнуюВерсию</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.НастройкиПользователейИПрав</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.НастройкиРаботыСФайлами</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.ОбщиеНастройки</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.Органайзер</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.ПечатныеФормыОтчетыИОбработки</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
