<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:921d01be-b559-449b-b740-af56ba787777</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:862392cc-c2bf-4df1-a3cd-3b6c3b9c9a95</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:b8cd578b-d91b-4cb0-b17c-ceac5f62994f</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:e6069d11-a84a-48a8-84ab-d1aa0cdf1c4b</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:1bb7be8c-1b13-478f-a72f-3c2b7a86bc9a</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:632d1084-9617-4ef6-ab4a-99dbf4e93654</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:c04915ab-f288-4856-af5b-8261af241c90</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:6c0a9394-f174-4962-b466-d8b56277a9e2</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:df06480d-f56a-427c-9072-7925dc9fb32f</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:ee72e76f-1451-44b5-9ee8-2152ff85da06</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:14414369-5cb9-493f-95e6-45967405918f</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>0:862392cc-c2bf-4df1-a3cd-3b6c3b9c9a95</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>0:b8cd578b-d91b-4cb0-b17c-ceac5f62994f</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>0:862392cc-c2bf-4df1-a3cd-3b6c3b9c9a95</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>0:b8cd578b-d91b-4cb0-b17c-ceac5f62994f</commands>
      <commands>0:4c08fc30-cdf4-4157-b342-de9e5fee730d</commands>
      <commands>0:c1bb9462-1108-4615-be91-e8cb4bc5ac90</commands>
      <commands>0:e6069d11-a84a-48a8-84ab-d1aa0cdf1c4b</commands>
      <commands>0:1bb7be8c-1b13-478f-a72f-3c2b7a86bc9a</commands>
      <commands>0:632d1084-9617-4ef6-ab4a-99dbf4e93654</commands>
      <commands>0:c04915ab-f288-4856-af5b-8261af241c90</commands>
      <commands>0:6c0a9394-f174-4962-b466-d8b56277a9e2</commands>
      <commands>0:df06480d-f56a-427c-9072-7925dc9fb32f</commands>
      <commands>0:ee72e76f-1451-44b5-9ee8-2152ff85da06</commands>
      <commands>0:14414369-5cb9-493f-95e6-45967405918f</commands>
      <commands>0:1af7f310-9f1b-4ec6-9c25-6df203d91425</commands>
      <commands>0:6de43670-d779-4239-a314-52cc73969c64</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
