<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.УправлениеПереданнойВозвратнойТарой.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявкаНаВозвратТоваровОтКлиента.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВозвратТоваровОтКлиента.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктОРасхожденияхПослеОтгрузки.Command.АктыОРасхожденияхПослеВозвратовПоставщикам</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктОРасхожденияхПослеПриемки.Command.АктыОРасхожденияхПослеПоступления</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:0104e4a2-fd60-4ede-ba84-063607d4d8a3</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.ЗаявкаНаВозвратТоваровОтКлиента.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратТоваровОтКлиента.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.РазделГлавное04_Закупки</group>
      <commands>Document.АктОРасхожденияхПослеОтгрузки.Command.АктыОРасхожденияхПослеВозвратовПоставщикам</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.ЗаявкаНаВозвратТоваровОтКлиента.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратТоваровОтКлиента.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.РазделГлавное04_Закупки</group>
      <commands>Document.АктОРасхожденияхПослеОтгрузки.Command.АктыОРасхожденияхПослеВозвратовПоставщикам</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ЗаявкаНаВозвратТоваровОтКлиента.Command.ЗаявкиНаВозвратТоваровОтКлиентов</commands>
      <commands>Document.ВозвратТоваровОтКлиента.Command.ДокументыВозврата</commands>
      <commands>0:da16e867-531d-48a3-a5cd-1aa44f23c74f</commands>
      <commands>Document.АктОРасхожденияхПослеОтгрузки.Command.АктыОРасхожденияхПослеРеализацийКлиентам</commands>
      <commands>DataProcessor.УправлениеПереданнойВозвратнойТарой.Command.УправлениеПереданнойВозвратнойТарой</commands>
      <commands>Document.АктОРасхожденияхПослеПриемки.Command.АктыОРасхожденияхПослеВозвратовОтКлиентов</commands>
      <commands>Document.АктОРасхожденияхПослеПриемки.Command.АктыОРасхожденияхПослеПоступления</commands>
      <commands>0:0104e4a2-fd60-4ede-ba84-063607d4d8a3</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
