<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:77bf60b7-a572-469e-918e-00cd19c4c24d</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:4a55d6ca-957a-46c7-bede-97d23ac04df5</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>0:4a55d6ca-957a-46c7-bede-97d23ac04df5</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>0:4a55d6ca-957a-46c7-bede-97d23ac04df5</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ПанельОтчетовПланирование</commands>
      <commands>DataProcessor.ПанельСправочниковБюджетирования.Command.РазделСправочниковБюджетирование</commands>
      <commands>0:c55c26b6-3ff0-4a9c-b358-333421020606</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>626d0842-6aee-47ee-913c-f6cb56bd4653</subsystems>
    <subsystems>Subsystem.Планирование.Subsystem.ПланированиеЗапасов</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
