<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:9eab2298-ca44-4cc2-a529-95431e0e3800</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВозвратТоваровОтКлиента.Command.ДокументыВозврата</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РеализацияТоваровУслуг.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>0:9eab2298-ca44-4cc2-a529-95431e0e3800</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.РеализацияТоваровУслуг.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>0:da16e867-531d-48a3-a5cd-1aa44f23c74f</commands>
      <commands>Document.АктВыполненныхРабот.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратТоваровОтКлиента.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетКомиссионера.StandardCommand.OpenList</commands>
      <commands>Document.РеализацияУслугПрочихАктивов.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратТоваровОтКлиента.Command.ДокументыВозврата</commands>
      <commands>Document.ОтчетКомиссионераОСписании.StandardCommand.OpenList</commands>
      <commands>0:09353120-8107-4776-9d8c-a39cefdfc349</commands>
      <commands>0:3fc36da5-d038-41c1-9fb4-dff7369a1f40</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.РеализацияТоваровУслуг.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
