<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.АнализПричинПроигрышаСделок.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВероятностныйПрогноз.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВоронкаПродаж.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ЭффективностьСделокСКлиентами.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализПервичногоИнтереса.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализПервичногоСпроса.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СделкиСКлиентами.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеСделок</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СостоянияПроцессов.Command.ЭтапыПроцессовПродаж</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПричиныНеудовлетворенияПервичногоСпроса.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СостоянияПроцессов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПричиныПроигрышаСделок.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.РолиПартнеровВСделкахИПроектах.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.РолиКонтактныхЛицВСделкахИПроектах.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCharacteristicTypes.КаналыРекламныхВоздействий.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.СделкиСКлиентами.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.АнализПричинПроигрышаСделок.StandardCommand.Open</commands>
      <commands>Report.ВероятностныйПрогноз.StandardCommand.Open</commands>
      <commands>Report.ВоронкаПродаж.StandardCommand.Open</commands>
      <commands>Report.ЭффективностьСделокСКлиентами.StandardCommand.Open</commands>
      <commands>Report.АнализПервичногоИнтереса.StandardCommand.Open</commands>
      <commands>Report.АнализПервичногоСпроса.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.СделкиСКлиентами.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.СостоянияПроцессов.Command.ЭтапыПроцессовПродаж</commands>
      <commands>Catalog.ПричиныНеудовлетворенияПервичногоСпроса.StandardCommand.OpenList</commands>
      <commands>Catalog.СостоянияПроцессов.StandardCommand.OpenList</commands>
      <commands>Catalog.ПричиныПроигрышаСделок.StandardCommand.OpenList</commands>
      <commands>Catalog.РолиПартнеровВСделкахИПроектах.StandardCommand.OpenList</commands>
      <commands>Catalog.РолиКонтактныхЛицВСделкахИПроектах.StandardCommand.OpenList</commands>
      <commands>ChartOfCharacteristicTypes.КаналыРекламныхВоздействий.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
