<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ЗаказНаВнутреннееПотребление.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказНаСборку.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВнутреннееПотреблениеТоваров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПеремещениеТоваров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СборкаТоваров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ФормированиеЗаказовНаСборкуРазборкуПоПлану</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ФормированиеЗаказовНаСборкуРазборкуПоПотребностям</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ФормированиеЗаказовНаПеремещениеПоПотребностям</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:f5b37155-fbc0-4708-9e1c-0099dd0c2839</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктОРасхожденияхПослеПеремещения.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:cc9866e3-c032-4ed0-8168-f80866f20612</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.ВнутреннееПотреблениеТоваров.StandardCommand.OpenList</commands>
      <commands>Document.ПеремещениеТоваров.StandardCommand.OpenList</commands>
      <commands>Document.СборкаТоваров.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.ВнутреннееПотреблениеТоваров.StandardCommand.OpenList</commands>
      <commands>Document.ПеремещениеТоваров.StandardCommand.OpenList</commands>
      <commands>Document.СборкаТоваров.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ФормированиеЗаказовНаСборкуРазборкуПоПлану</commands>
      <commands>CommonCommand.ФормированиеЗаказовНаСборкуРазборкуПоПотребностям</commands>
      <commands>CommonCommand.ФормированиеЗаказовНаПеремещениеПоПотребностям</commands>
      <commands>Document.ЗаказНаВнутреннееПотребление.StandardCommand.OpenList</commands>
      <commands>Document.ЗаказНаПеремещение.StandardCommand.OpenList</commands>
      <commands>Document.ЗаказНаСборку.StandardCommand.OpenList</commands>
      <commands>0:f5b37155-fbc0-4708-9e1c-0099dd0c2839</commands>
      <commands>Document.ВнутреннееПотреблениеТоваров.Command.ВнутренниеПотребленияТоваров</commands>
      <commands>Document.ПеремещениеТоваров.Command.ПеремещенияТоваров</commands>
      <commands>Document.АктОРасхожденияхПослеПеремещения.Command.АктыОРасхожденияхПослеПеремещения</commands>
      <commands>Document.СборкаТоваров.Command.СборкиРазборкиТоваров</commands>
      <commands>Document.ПрочееОприходованиеТоваров.StandardCommand.OpenList</commands>
      <commands>Document.АктОРасхожденияхПослеПеремещения.StandardCommand.OpenList</commands>
      <commands>0:cc9866e3-c032-4ed0-8168-f80866f20612</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
