<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.ПодписываемыеВидыЭД.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.ЭлектронноеВзаимодействие.Subsystem.НеИспользуетсяОбменСКонтрагентами</subsystems>
    <subsystems>Subsystem.ЭлектронноеВзаимодействие.Subsystem.ОбменССайтами</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
