<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ПомощникПродаж.Command.ПомощникПродаж</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПомощникПродаж.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СостояниеОбеспечения.Command.СостояниеОбеспеченияЗаказов</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПартнерыКоторымОтгрузкаЗапрещена.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВаловаяПрибыльПоОплаченнымОтгрузкам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВыручкаИСебестоимостьПродаж.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СравнительныйАнализПоказателейРаботыМенеджеров.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказКлиента.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СоглашенияСКлиентами.Command.СоздатьНовоеТиповоеСоглашение</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.ПомощникСозданияНовогоПартнераИспользоватьПартнеровКакКонтрагентов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.НовыйЭлемент</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказКлиента.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:a31b3135-0039-4f18-9fe5-73250e04f024</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РеализацияТоваровУслуг.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктВыполненныхРабот.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:9eab2298-ca44-4cc2-a529-95431e0e3800</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДоговорыКонтрагентов.Command.ДоговорыСПоставщиками</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ДоверенностьВыданная.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ДоверенностьВыданная.Command.ДоверенностиНаПолучениеТоваров</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СоглашенияСКлиентами.Command.ОткрытиеСпискаТиповыхСоглашений</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СчетНаОплатуКлиенту.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеСчетовНаОплатуКлиентам</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.Конкуренты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.ДокументыПродажи.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.Контрагенты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.Партнеры</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.Поставщики</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ПомощникПродаж.Command.ПомощникПродаж</commands>
      <commands>DataProcessor.СостояниеОбеспечения.Command.СостояниеОбеспеченияЗаказов</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.ЗаказКлиента.StandardCommand.OpenList</commands>
      <commands>0:a31b3135-0039-4f18-9fe5-73250e04f024</commands>
      <commands>Document.РеализацияТоваровУслуг.StandardCommand.OpenList</commands>
      <commands>Document.АктВыполненныхРабот.StandardCommand.OpenList</commands>
      <commands>0:9eab2298-ca44-4cc2-a529-95431e0e3800</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.РазделГлавное04_Закупки</group>
      <commands>Catalog.ДоговорыКонтрагентов.Command.ДоговорыСПоставщиками</commands>
      <commands>Document.ДоверенностьВыданная.StandardCommand.OpenList</commands>
      <commands>Document.ДоверенностьВыданная.Command.ДоверенностиНаПолучениеТоваров</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.РазделГлавное02_CRM</group>
      <commands>Catalog.СоглашенияСКлиентами.Command.ОткрытиеСпискаТиповыхСоглашений</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.ДокументыПродажи.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ПомощникПродаж.Command.ПомощникПродаж</commands>
      <commands>DataProcessor.ПомощникПродаж.StandardCommand.Open</commands>
      <commands>DataProcessor.СостояниеОбеспечения.Command.СостояниеОбеспеченияЗаказов</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.ДоговорыКонтрагентов.Command.ДоговорСКлиентомСоздатьНовый</commands>
      <commands>Document.ЗаказКлиента.StandardCommand.Create</commands>
      <commands>Catalog.СоглашенияСКлиентами.Command.СоздатьНовоеСоглашение</commands>
      <commands>Document.КоммерческоеПредложениеКлиенту.StandardCommand.Create</commands>
      <commands>Document.АктВыполненныхРабот.StandardCommand.Create</commands>
      <commands>Document.ДоверенностьВыданная.StandardCommand.Create</commands>
      <commands>Document.РеализацияТоваровУслуг.StandardCommand.Create</commands>
      <commands>Document.РеализацияУслугПрочихАктивов.StandardCommand.Create</commands>
      <commands>Document.СчетНаОплатуКлиенту.StandardCommand.Create</commands>
      <commands>1:9eab2298-ca44-4cc2-a529-95431e0e3800</commands>
      <commands>Catalog.СоглашенияСКлиентами.Command.СоздатьНовоеТиповоеСоглашение</commands>
      <commands>Catalog.Партнеры.Command.ПомощникСозданияНовогоПартнераИспользоватьПартнеровКакКонтрагентов</commands>
      <commands>Catalog.Партнеры.Command.НовыйЭлемент</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.ЗаказКлиента.StandardCommand.OpenList</commands>
      <commands>0:a31b3135-0039-4f18-9fe5-73250e04f024</commands>
      <commands>Document.РеализацияТоваровУслуг.StandardCommand.OpenList</commands>
      <commands>Document.АктВыполненныхРабот.StandardCommand.OpenList</commands>
      <commands>0:9eab2298-ca44-4cc2-a529-95431e0e3800</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.РазделГлавное04_Закупки</group>
      <commands>Catalog.ДоговорыКонтрагентов.Command.ДоговорыСПоставщиками</commands>
      <commands>Document.ДоверенностьВыданная.StandardCommand.OpenList</commands>
      <commands>Document.ДоверенностьВыданная.Command.ДоверенностиНаПолучениеТоваров</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.РазделГлавное02_CRM</group>
      <commands>Catalog.СоглашенияСКлиентами.Command.ОткрытиеСпискаТиповыхСоглашений</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Партнеры.Command.Клиенты</commands>
      <commands>Catalog.ДоговорыКонтрагентов.Command.ДоговорыСКлиентами</commands>
      <commands>Document.КоммерческоеПредложениеКлиенту.StandardCommand.OpenList</commands>
      <commands>Catalog.СоглашенияСКлиентами.Command.ОткрытиеСпискаИндивидуальныхСоглашений</commands>
      <commands>Document.СчетНаОплатуКлиенту.StandardCommand.OpenList</commands>
      <commands>0:09353120-8107-4776-9d8c-a39cefdfc349</commands>
      <commands>Document.РеализацияУслугПрочихАктивов.StandardCommand.OpenList</commands>
      <commands>Catalog.Партнеры.Command.Конкуренты</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ЗаказКлиента.Command.ЗаказыКлиентов</commands>
      <commands>DocumentJournal.ДокументыПродажи.StandardCommand.OpenList</commands>
      <commands>Catalog.Партнеры.Command.Контрагенты</commands>
      <commands>Catalog.Партнеры.Command.Партнеры</commands>
      <commands>Catalog.Партнеры.Command.Поставщики</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
