<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ОбеспечениеПотребностей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ФормированиеЗаказовПоставщикуПоПлану</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПрайсЛистПоставщика.Command.ПрайсЛистыПоставщиков</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ФормированиеЗаказовНаЗакупкуПоПотребностям</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ФормированиеЗаказовПоставщикам</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПрайсЛистПоставщика.Command.ПрайсЛистыКонкурентов</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DataProcessor.ПрайсЛистПоставщика.Command.ПрайсЛистыПоставщиков</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DataProcessor.ПрайсЛистПоставщика.Command.ПрайсЛистыПоставщиков</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ФормированиеЗаказовНаЗакупкуПоПотребностям</commands>
      <commands>CommonCommand.ФормированиеЗаказовПоставщикам</commands>
      <commands>DataProcessor.ПрайсЛистПоставщика.Command.ПрайсЛистыКонкурентов</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
