<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>ОсновнойНаборДанных</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характеристика</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Характеристика</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ref</dataPath>
			<field>ref</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ref</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Ref</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоступныйОстаток</dataPath>
			<field>ДоступныйОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступный остаток</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Доступний залишок</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СкладRef</dataPath>
			<field>СкладRef</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад ref</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Склад ref</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Выгружен</dataPath>
			<field>Выгружен</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгружен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Вивантажений</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СостояниеОстаткаИндекс</dataPath>
			<field>СостояниеОстаткаИндекс</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние остатка индекс</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Стан залишку індекс</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СпрСклады.Ссылка КАК Склад
ПОМЕСТИТЬ ДоступныеСклады
ИЗ
	Справочник.Склады КАК СпрСклады
ГДЕ
	НЕ СпрСклады.ЭтоГруппа

ИНДЕКСИРОВАТЬ ПО
	Склад
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СпрВидыЦен.Ссылка КАК ВидЦены
ПОМЕСТИТЬ ДоступныеВидыЦен
ИЗ
	Справочник.ВидыЦен КАК СпрВидыЦен
ГДЕ
	СпрВидыЦен.ИспользоватьПриПродаже

ИНДЕКСИРОВАТЬ ПО
	ВидЦены
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СегментыНоменклатуры.Ссылка КАК СегментНоменклатуры
ПОМЕСТИТЬ ДоступныеСегментыНоменклатуры
ИЗ
	Справочник.СегментыНоменклатуры КАК СегментыНоменклатуры

ИНДЕКСИРОВАТЬ ПО
	СегментНоменклатуры
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	НоменклатураСХарактеристиками.Номенклатура КАК Номенклатура,
	НоменклатураСХарактеристиками.Характеристика КАК Характеристика
ПОМЕСТИТЬ НоменклатураСХарактеристиками
ИЗ
	(ВЫБРАТЬ РАЗЛИЧНЫЕ
		Сегменты.Номенклатура КАК Номенклатура,
		Сегменты.Характеристика КАК Характеристика
	ИЗ
		РегистрСведений.НоменклатураСегмента КАК Сегменты
	ГДЕ
		&amp;ИспользуетсяОтборПоСегментуНоменклатуры
		И Сегменты.Сегмент В
				(ВЫБРАТЬ
					ДоступныеСегментыНоменклатуры.СегментНоменклатуры
				ИЗ
					ДоступныеСегментыНоменклатуры)
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		Номенклатура.Ссылка,
		ХарактеристикиНоменклатуры.Ссылка
	ИЗ
		Справочник.ХарактеристикиНоменклатуры КАК ХарактеристикиНоменклатуры
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК Номенклатура
			ПО (НЕ &amp;ИспользуетсяОтборПоСегментуНоменклатуры)
				И (&amp;ИспользоватьХарактеристики)
				И (Номенклатура.ВидНоменклатуры.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ИндивидуальныеДляНоменклатуры))
				И ХарактеристикиНоменклатуры.Владелец = Номенклатура.Ссылка
	
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ
		Номенклатура.Ссылка,
		ХарактеристикиНоменклатуры.Ссылка
	ИЗ
		Справочник.ХарактеристикиНоменклатуры КАК ХарактеристикиНоменклатуры
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК Номенклатура
			ПО (НЕ &amp;ИспользуетсяОтборПоСегментуНоменклатуры)
				И (&amp;ИспользоватьХарактеристики)
				И (Номенклатура.ВидНоменклатуры.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ОбщиеДляВидаНоменклатуры))
				И ХарактеристикиНоменклатуры.Владелец = Номенклатура.ВидНоменклатуры
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ
		Номенклатура.Ссылка,
		ХарактеристикиНоменклатуры.Ссылка
	ИЗ
		Справочник.ХарактеристикиНоменклатуры КАК ХарактеристикиНоменклатуры
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК Номенклатура
			ПО (НЕ &amp;ИспользуетсяОтборПоСегментуНоменклатуры)
				И (&amp;ИспользоватьХарактеристики)
				И (Номенклатура.ВидНоменклатуры.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ОбщиеДляВидаНоменклатуры))
				И ХарактеристикиНоменклатуры.Владелец = Номенклатура.ВидНоменклатуры
	
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ
		Номенклатура.Ссылка,
		ХарактеристикиНоменклатуры.Ссылка
	ИЗ
		Справочник.ХарактеристикиНоменклатуры КАК ХарактеристикиНоменклатуры
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК Номенклатура
			ПО (НЕ &amp;ИспользуетсяОтборПоСегментуНоменклатуры)
				И (&amp;ИспользоватьХарактеристики)
				И (Номенклатура.ВидНоменклатуры.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ОбщиеСДругимВидомНоменклатуры))
				И ХарактеристикиНоменклатуры.Владелец = Номенклатура.ВладелецХарактеристик
	
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ
		Номенклатура.Ссылка,
		ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
	ИЗ
		Справочник.Номенклатура КАК Номенклатура
	ГДЕ
		НЕ &amp;ИспользуетсяОтборПоСегментуНоменклатуры
		И НЕ Номенклатура.ЭтоГруппа) КАК НоменклатураСХарактеристиками
ГДЕ
	НЕ НоменклатураСХарактеристиками.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара)

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЦеныНоменклатурыСрезПоследних.Номенклатура КАК Номенклатура,
	ЦеныНоменклатурыСрезПоследних.Характеристика КАК Характеристика
ПОМЕСТИТЬ ДоступнаяНоменклатураСХарактеристиками
ИЗ
	РегистрСведений.ЦеныНоменклатуры.СрезПоследних(
			&amp;Период,
			ВидЦены В
				(ВЫБРАТЬ
					ДоступныеВидыЦен.ВидЦены
				ИЗ
					ДоступныеВидыЦен)) КАК ЦеныНоменклатурыСрезПоследних
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ НоменклатураСХарактеристиками КАК НоменклатураСХарактеристиками
		ПО (НоменклатураСХарактеристиками.Номенклатура = ЦеныНоменклатурыСрезПоследних.Номенклатура)
			И (НоменклатураСХарактеристиками.Характеристика = ЦеныНоменклатурыСрезПоследних.Характеристика)

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	ЛОЖЬ КАК Выгружен,
	СвободныеОстаткиОстатки.Номенклатура,
	ВЫРАЗИТЬ("""" КАК СТРОКА(36)) КАК ref,
	СвободныеОстаткиОстатки.Характеристика,
	СвободныеОстаткиОстатки.Склад,
	ВЫРАЗИТЬ("""" КАК СТРОКА(36)) КАК СкладRef,
	ЕСТЬNULL(РезервИзПоступлений.Количество, 0) + СвободныеОстаткиОстатки.ВНаличииОстаток - СвободныеОстаткиОстатки.ВРезервеСоСкладаОстаток - СвободныеОстаткиОстатки.ВРезервеПодЗаказОстаток КАК ДоступныйОстаток,
	ВЫБОР
		КОГДА ЕСТЬNULL(РезервИзПоступлений.Количество, 0) + СвободныеОстаткиОстатки.ВНаличииОстаток - СвободныеОстаткиОстатки.ВРезервеСоСкладаОстаток - СвободныеОстаткиОстатки.ВРезервеПодЗаказОстаток &lt; 1
			ТОГДА 0
		КОГДА ЕСТЬNULL(РезервИзПоступлений.Количество, 0) + СвободныеОстаткиОстатки.ВНаличииОстаток - СвободныеОстаткиОстатки.ВРезервеСоСкладаОстаток - СвободныеОстаткиОстатки.ВРезервеПодЗаказОстаток МЕЖДУ 1 И ЕСТЬNULL(ТоварныеОграничения.СтраховоеКоличествоЗапаса, 0) / 2
			ТОГДА 1
		КОГДА ЕСТЬNULL(РезервИзПоступлений.Количество, 0) + СвободныеОстаткиОстатки.ВНаличииОстаток - СвободныеОстаткиОстатки.ВРезервеСоСкладаОстаток - СвободныеОстаткиОстатки.ВРезервеПодЗаказОстаток МЕЖДУ ЕСТЬNULL(ТоварныеОграничения.СтраховоеКоличествоЗапаса, 0) / 2 + 0.001 И ЕСТЬNULL(ТоварныеОграничения.СтраховоеКоличествоЗапаса, 0)
			ТОГДА 2
		КОГДА ЕСТЬNULL(РезервИзПоступлений.Количество, 0) + СвободныеОстаткиОстатки.ВНаличииОстаток - СвободныеОстаткиОстатки.ВРезервеСоСкладаОстаток - СвободныеОстаткиОстатки.ВРезервеПодЗаказОстаток МЕЖДУ ЕСТЬNULL(ТоварныеОграничения.СтраховоеКоличествоЗапаса, 0) + 0.001 И ЕСТЬNULL(ТоварныеОграничения.МаксимальноеКоличествоЗапаса, 0)
			ТОГДА 3
		КОГДА ЕСТЬNULL(РезервИзПоступлений.Количество, 0) + СвободныеОстаткиОстатки.ВНаличииОстаток - СвободныеОстаткиОстатки.ВРезервеСоСкладаОстаток - СвободныеОстаткиОстатки.ВРезервеПодЗаказОстаток МЕЖДУ ЕСТЬNULL(ТоварныеОграничения.МаксимальноеКоличествоЗапаса, 0) + 0.001 И 2 * ЕСТЬNULL(ТоварныеОграничения.МаксимальноеКоличествоЗапаса, 0)
			ТОГДА 4
		КОГДА ЕСТЬNULL(РезервИзПоступлений.Количество, 0) + СвободныеОстаткиОстатки.ВНаличииОстаток - СвободныеОстаткиОстатки.ВРезервеСоСкладаОстаток - СвободныеОстаткиОстатки.ВРезервеПодЗаказОстаток &gt; 2 * ЕСТЬNULL(ТоварныеОграничения.МаксимальноеКоличествоЗапаса, 0)
			ТОГДА 5
	КОНЕЦ КАК СостояниеОстаткаИндекс
ИЗ
	РегистрНакопления.СвободныеОстатки.Остатки(
			&amp;Период,
			Склад В
				(ВЫБРАТЬ
					ДоступныеСклады.Склад
				ИЗ
					ДоступныеСклады)) КАК СвободныеОстаткиОстатки
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДоступнаяНоменклатураСХарактеристиками КАК НоменклатураСХарактеристиками
		ПО (НоменклатураСХарактеристиками.Номенклатура = СвободныеОстаткиОстатки.Номенклатура)
			И (НоменклатураСХарактеристиками.Характеристика = СвободныеОстаткиОстатки.Характеристика)
		
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ТоварныеОграничения КАК ТоварныеОграничения
		ПО &amp;ПодстановкаТоварногоОграничения
		
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДоступныеОстаткиПланируемыхПоступлений КАК РезервИзПоступлений
		ПО (РезервИзПоступлений.Номенклатура = СвободныеОстаткиОстатки.Номенклатура)
			И (РезервИзПоступлений.Характеристика = СвободныеОстаткиОстатки.Характеристика)
			И (РезервИзПоступлений.Склад = СвободныеОстаткиОстатки.Склад)
			И (РезервИзПоступлений.ДатаДоступности = ДАТАВРЕМЯ(1, 1, 1))
			И (РезервИзПоступлений.Количество &lt; 0)
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ДоступныеСклады
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ДоступныеВидыЦен
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ДоступныеСегментыНоменклатуры
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ДоступнаяНоменклатураСХарактеристиками
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ НоменклатураСХарактеристиками</query>
	</dataSet>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Період</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ИспользуетсяОтборПоСегментуНоменклатуры</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Используется отбор по сегменту номенклатуры</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Використовується відбір за сегментом номенклатури</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ИспользоватьХарактеристики</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Использовать характеристики</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Використовувати характеристики</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ПодстановкаТоварногоОграничения</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Подстановка товарного ограничения</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Підстановка товарного обмеження</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Основний</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ref</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Склад</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СкладRef</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Характеристика</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДоступныйОстаток</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Выгружен</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СостояниеОстаткаИндекс</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>