<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonForm.ФормаНазначенияБюджетногоПлатежа.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВедомостьБезналичныхДенежныхСредств.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СписаниеБезналичныхДенежныхСредств.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПоступлениеБезналичныхДенежныхСредств.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СписаниеБезналичныхДенежныхСредств.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:655191fd-b642-4927-b1ed-9010fd23a2f2</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:d0ee6610-5e9e-46b4-8e71-1d5461841cb3</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.БанковскиеСчетаОрганизаций.Command.БанковскиеСчета</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Кассы.Command.КассыПредприятия</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СчетНаОплатуКлиенту.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:412d8d23-ee18-4e39-a7fb-900d4a3a22d2</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:363672e2-1c36-418d-bd7d-de088307284a</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтражениеРасхожденийПриИнкассацииДенежныхСредств.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.БезналичныеПлатежи.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.ПоступлениеБезналичныхДенежныхСредств.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеБезналичныхДенежныхСредств.StandardCommand.OpenList</commands>
      <commands>0:655191fd-b642-4927-b1ed-9010fd23a2f2</commands>
      <commands>0:d0ee6610-5e9e-46b4-8e71-1d5461841cb3</commands>
      <commands>Catalog.БанковскиеСчетаОрганизаций.Command.БанковскиеСчета</commands>
      <commands>Catalog.Кассы.Command.КассыПредприятия</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.БезналичныеПлатежи.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.СверкаИтоговПоКартам</commands>
      <commands>CommonForm.ФормаНазначенияБюджетногоПлатежа.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.ПоступлениеБезналичныхДенежныхСредств.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеБезналичныхДенежныхСредств.StandardCommand.OpenList</commands>
      <commands>0:655191fd-b642-4927-b1ed-9010fd23a2f2</commands>
      <commands>0:d0ee6610-5e9e-46b4-8e71-1d5461841cb3</commands>
      <commands>Catalog.БанковскиеСчетаОрганизаций.Command.БанковскиеСчета</commands>
      <commands>Catalog.Кассы.Command.КассыПредприятия</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.СчетНаОплатуКлиенту.StandardCommand.OpenList</commands>
      <commands>0:412d8d23-ee18-4e39-a7fb-900d4a3a22d2</commands>
      <commands>0:363672e2-1c36-418d-bd7d-de088307284a</commands>
      <commands>Document.ОтражениеРасхожденийПриИнкассацииДенежныхСредств.Command.ОтражениеРасхожденийПриИнкассацииДС</commands>
      <commands>Document.ОтражениеРасхожденийПриИнкассацииДенежныхСредств.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.Платежи.Command.ЖурналПлатежей</commands>
      <commands>DocumentJournal.БезналичныеПлатежи.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
