<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonForm.ВводНоменклатурыГТД.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.КонтролироватьНалоговыеНазначения.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.НомерЗаданияКРасчетуНалоговыхОбязательствДополнительно.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.НомерЗаданияКФормированиюИсходящихНалоговыхДокументов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПреобразованиеНоменклатурногоСоставаДокументаП2.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.НДСАнализВходящихНалоговыхДокументов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.НДСАнализКорректировокИсходящихНалоговыхДокументов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.НДСАнализНалоговогоКредита.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.НДСАнализНалоговыхОбязательств.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КарточкаПартииПоНалоговымНазначениям.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.НДСОтклоненияНоменклатурыИсходящихНалоговыхДокументов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.НалоговаяНакладная.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Приложение2КНалоговойНакладной.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РегистрацияВходящегоНалоговогоДокумента.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыДоговоровПоГК.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КлассификаторУКТВЭД.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НалоговыеНазначенияАктивовИЗатрат.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НастройкаНумерацииНалоговыхДокументов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НастройкаПечатиНалоговыхДокументов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonForm.ВводНоменклатурыГТД.StandardCommand.Open</commands>
      <commands>Constant.КонтролироватьНалоговыеНазначения.StandardCommand.Open</commands>
      <commands>Constant.НомерЗаданияКРасчетуНалоговыхОбязательствДополнительно.StandardCommand.Open</commands>
      <commands>Constant.НомерЗаданияКФормированиюИсходящихНалоговыхДокументов.StandardCommand.Open</commands>
      <commands>DataProcessor.ПреобразованиеНоменклатурногоСоставаДокументаП2.StandardCommand.Open</commands>
      <commands>DataProcessor.НДСФормированиеУсловныхПродаж.StandardCommand.Open</commands>
      <commands>0:375911f3-d769-497d-b76c-e40546938409</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.НалоговаяНакладная.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.НДСНоменклатурныйСоставДляНалоговыхНакладных.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.НДСРасчетНалоговогоКредита.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.НДСРасчетНалоговыхОбязательств.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.НДСРеестрВыданныхНалоговыхДокументов.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.НДСРеестрПолученныхНалоговыхДокументов.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.НДССоставПоставкиДляРегистрацииВходящихНалоговыхДокументов.StandardCommand.OpenList</commands>
      <commands>Document.Приложение2КНалоговойНакладной.StandardCommand.OpenList</commands>
      <commands>Document.РегистрацияВходящегоНалоговогоДокумента.StandardCommand.OpenList</commands>
      <commands>Document.КорректировкаНалоговогоНазначенияЗапасов.StandardCommand.OpenList</commands>
      <commands>Enum.СпособыПогашенияЗадолженностиПоВозвратам.StandardCommand.OpenList</commands>
      <commands>Enum.ТипыНалогообложенияНДС.StandardCommand.OpenList</commands>
      <commands>Document.УстановкаКоэффициентаПропорциональногоНДС.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыДоговоровПоГК.StandardCommand.OpenList</commands>
      <commands>Enum.ВидыОперацийПриложений2КНалоговойНакладной.StandardCommand.OpenList</commands>
      <commands>Enum.ВидыОперацийНалоговыхДокументов.StandardCommand.OpenList</commands>
      <commands>Catalog.КлассификаторУКТВЭД.StandardCommand.OpenList</commands>
      <commands>Catalog.НалоговыеНазначенияАктивовИЗатрат.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НастройкаНумерацииНалоговыхДокументов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НастройкаПечатиНалоговыхДокументов.StandardCommand.OpenList</commands>
      <commands>0:d45c60f7-bee0-4695-9ea6-d9f17a86402a</commands>
      <commands>0:fb50889c-cecf-4856-b564-69547bbaeb15</commands>
      <commands>0:615335b4-dde6-4c25-b420-2938483520bc</commands>
      <commands>0:de896b93-7e30-4db9-bef4-8bf067221397</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
