<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОтчетыСклад</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ЗаблокированныеЯчейки.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.РеестрТорговыхДокументов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СертификатыНоменклатуры.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПанельОтчетовСклад</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ОтчетыМенеджераПоОбеспечениюПотребностей</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ОтчетыРуководителяОтделаПродаж</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ОтчетыИОбработкиБухгалтера</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ОтчетыИОбработкиКладовщика</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DocumentJournal.РеестрТорговыхДокументов.StandardCommand.OpenList</commands>
      <commands>Catalog.СертификатыНоменклатуры.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DocumentJournal.РеестрТорговыхДокументов.StandardCommand.OpenList</commands>
      <commands>Catalog.СертификатыНоменклатуры.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ПанельОтчетовСклад</commands>
      <commands>DataProcessor.ПанельСправочниковСклад.Command.РазделСправочниковСклад</commands>
      <commands>0:a0a7269e-0097-4ab9-b5f7-16459594b353</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Склад.Subsystem.НастройкиИСправочники</subsystems>
    <subsystems>Subsystem.Склад.Subsystem.ОбеспечениеПотребностей</subsystems>
    <subsystems>Subsystem.Склад.Subsystem.ВнутреннееТовародвижение</subsystems>
    <subsystems>Subsystem.Склад.Subsystem.ОрдерныйСклад</subsystems>
    <subsystems>Subsystem.Склад.Subsystem.АдресноеХранение</subsystems>
    <subsystems>Subsystem.Склад.Subsystem.ИзлишкиНедостачиПорчи</subsystems>
    <subsystems>Subsystem.Склад.Subsystem.УправлениеДоставкой</subsystems>
    <subsystems>Subsystem.Склад.Subsystem.АнализЗапасов</subsystems>
    <subsystems>Subsystem.Склад.Subsystem.ТМЦВЭксплуатации</subsystems>
    <subsystems>Subsystem.Склад.Subsystem.УправлениеСкладом</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
