<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ОбеспечениеПотребностей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ABCXYZАнализНоменклатуры.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОборачиваемостьЗапасов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ТоварныйКалендарь.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.СостояниеОбеспечения.Command.СостояниеОбеспеченияЗаказов</commands>
      <commands>Document.КорректировкаНазначенияТоваров.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ОбеспечениеПотребностей.Command.ФормированиеЗаказовПоПотребностям</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
