<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборСРегистратором</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоРасход</dataPath>
			<field>КоличествоРасход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество расход</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Кількість витрата</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПросроченныйПриход</dataPath>
			<field>ПросроченныйПриход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Просроченный приход</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Прострочене надходження</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПросроченныйРасход</dataPath>
			<field>ПросроченныйРасход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Просроченный расход</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Прострочений видаток</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характеристика</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Характеристика</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Період</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументОтгрузки</dataPath>
			<field>ДокументОтгрузки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ отгрузки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Документ відвантаження</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СегментНоменклатуры</dataPath>
			<field>СегментНоменклатуры</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сегмент номенклатуры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Сегмент номенклатури</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Получатель</dataPath>
			<field>Получатель</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получатель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Одержувач</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Назначение</dataPath>
			<field>Назначение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назначение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Призначення</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПриход</dataPath>
			<field>КоличествоПриход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество приход</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Кількість надходження</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Серия</dataPath>
			<field>Серия</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Серия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Серія</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодСекунда</dataPath>
			<field>ПериодСекунда</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период секунда</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Період секунда</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регистратор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Реєстратор</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПросроченныйРасходВес</dataPath>
			<field>ПросроченныйРасходВес</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Просроченный расход вес</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Прострочений видаток вага</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПросроченныйРасходОбъем</dataPath>
			<field>ПросроченныйРасходОбъем</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Просроченный расход объем</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Прострочений видаток об'єм</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоРасходОбъем</dataPath>
			<field>КоличествоРасходОбъем</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество расход объем</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Кількість витрата об'єм</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоРасходВес</dataPath>
			<field>КоличествоРасходВес</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество расход вес</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Кількість витрата вага</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПросроченныйПриходОбъем</dataPath>
			<field>ПросроченныйПриходОбъем</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Просроченный приход объем</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Прострочене надходження об'ем</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПриходОбъем</dataPath>
			<field>КоличествоПриходОбъем</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество приход объем</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Кількість надходження об'єм</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПриходВес</dataPath>
			<field>КоличествоПриходВес</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество приход вес</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Кількість надходження вага</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПросроченныйПриходВес</dataPath>
			<field>ПросроченныйПриходВес</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Просроченный приход вес</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Прострочене надходження вага</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗЛИЧНЫЕ
	Сегменты.Номенклатура,
	Сегменты.Характеристика,
	ИСТИНА КАК ИспользуетсяОтборПоСегментуНоменклатуры
ПОМЕСТИТЬ ОтборПоСегментуНоменклатуры
ИЗ
	РегистрСведений.НоменклатураСегмента КАК Сегменты
ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика,
	ИспользуетсяОтборПоСегментуНоменклатуры
{ГДЕ
	Сегменты.Сегмент.* КАК СегментНоменклатуры,
	Сегменты.Номенклатура.* КАК Номенклатура,
	Сегменты.Характеристика.* КАК Характеристика}
;
////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Набор.Номенклатура     КАК Номенклатура,
	Набор.Характеристика   КАК Характеристика,
	Набор.Склад            КАК Склад,
	Набор.Период           КАК Период,
	Набор.Регистратор      КАК Регистратор,
	СУММА(Набор.КоличествоПриход)   КАК КоличествоПриход,
	СУММА(Набор.КоличествоРасход)   КАК КоличествоРасход,
	СУММА(Набор.ПросроченныйПриход) КАК ПросроченныйПриход,
	СУММА(Набор.ПросроченныйРасход) КАК ПросроченныйРасход,
	СУММА(Набор.КоличествоПриходВес)   КАК КоличествоПриходВес,
	СУММА(Набор.КоличествоРасходВес)   КАК КоличествоРасходВес,
	СУММА(Набор.ПросроченныйПриходВес) КАК ПросроченныйПриходВес,
	СУММА(Набор.ПросроченныйРасходВес) КАК ПросроченныйРасходВес,
	СУММА(Набор.КоличествоПриходОбъем)   КАК КоличествоПриходОбъем,
	СУММА(Набор.КоличествоРасходОбъем)   КАК КоличествоРасходОбъем,
	СУММА(Набор.ПросроченныйПриходОбъем) КАК ПросроченныйПриходОбъем,
	СУММА(Набор.ПросроченныйРасходОбъем) КАК ПросроченныйРасходОбъем
ПОМЕСТИТЬ ВтТоварныйКалендарь
ИЗ(
	// 1) График поступления.
	ВЫБРАТЬ
		Таблица.Номенклатура   КАК Номенклатура,
		Таблица.Характеристика КАК Характеристика,
		Таблица.Склад          КАК Склад,
		Таблица.Регистратор    КАК Регистратор,
		
		ВЫБОР КОГДА Таблица.ДатаСобытия &lt; &amp;ТекущаяДата ТОГДА
					&amp;ТекущаяДата
				ИНАЧЕ
					Таблица.ДатаСобытия
			КОНЕЦ КАК Период,
		
		ВЫБОР КОГДА Таблица.ДатаСобытия &lt; &amp;ТекущаяДата ТОГДА
					0
				ИНАЧЕ
					
					ВЫБОР КОГДА Таблица.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) ТОГДА
								Таблица.КоличествоИзЗаказов + Таблица.КоличествоПодЗаказ
							ИНАЧЕ
								-(Таблица.КоличествоИзЗаказов + Таблица.КоличествоПодЗаказ)
						КОНЕЦ
						/ ВЫБОР КОГДА &amp;ЕдиницыКоличества = 0 ТОГДА
									1
								КОГДА &amp;ЕдиницыКоличества = 1 ТОГДА
									Таблица.Номенклатура.КоэффициентЕдиницыДляОтчетов
							КОНЕЦ
			КОНЕЦ КАК КоличествоПриход,
		
		ВЫБОР КОГДА Таблица.ДатаСобытия &lt; &amp;ТекущаяДата ТОГДА
					
					ВЫБОР КОГДА Таблица.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) ТОГДА
								Таблица.КоличествоИзЗаказов + Таблица.КоличествоПодЗаказ
							ИНАЧЕ
								-(Таблица.КоличествоИзЗаказов + Таблица.КоличествоПодЗаказ)
						КОНЕЦ
						/ ВЫБОР КОГДА &amp;ЕдиницыКоличества = 0 ТОГДА
									1
								КОГДА &amp;ЕдиницыКоличества = 1 ТОГДА
									Таблица.Номенклатура.КоэффициентЕдиницыДляОтчетов
							КОНЕЦ
					
				ИНАЧЕ
					0
			КОНЕЦ КАК ПросроченныйПриход,
		
		0         КАК КоличествоРасход,
		0         КАК ПросроченныйРасход,
		
		ВЫБОР КОГДА Таблица.ДатаСобытия &lt; &amp;ТекущаяДата ТОГДА
					0
				ИНАЧЕ
					
					ВЫБОР КОГДА Таблица.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) ТОГДА
								Таблица.КоличествоИзЗаказов + Таблица.КоличествоПодЗаказ
							ИНАЧЕ
								-(Таблица.КоличествоИзЗаказов + Таблица.КоличествоПодЗаказ)
						КОНЕЦ * &amp;ТекстЗапросаВесНоменклатуры
			КОНЕЦ КАК КоличествоПриходВес,
		
		ВЫБОР КОГДА Таблица.ДатаСобытия &lt; &amp;ТекущаяДата ТОГДА
					
					ВЫБОР КОГДА Таблица.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) ТОГДА
								Таблица.КоличествоИзЗаказов + Таблица.КоличествоПодЗаказ
							ИНАЧЕ
								-(Таблица.КоличествоИзЗаказов + Таблица.КоличествоПодЗаказ)
						КОНЕЦ * &amp;ТекстЗапросаВесНоменклатуры
					
				ИНАЧЕ
					0
			КОНЕЦ КАК ПросроченныйПриходВес,
		
		0         КАК КоличествоРасходВес,
		0         КАК ПросроченныйРасходВес,
		
		ВЫБОР КОГДА Таблица.ДатаСобытия &lt; &amp;ТекущаяДата ТОГДА
					0
				ИНАЧЕ
					
					ВЫБОР КОГДА Таблица.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) ТОГДА
								Таблица.КоличествоИзЗаказов + Таблица.КоличествоПодЗаказ
							ИНАЧЕ
								-(Таблица.КоличествоИзЗаказов + Таблица.КоличествоПодЗаказ)
						КОНЕЦ * &amp;ТекстЗапросаОбъемНоменклатуры
			КОНЕЦ КАК КоличествоПриходОбъем,
		
		ВЫБОР КОГДА Таблица.ДатаСобытия &lt; &amp;ТекущаяДата ТОГДА
					
					ВЫБОР КОГДА Таблица.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) ТОГДА
								Таблица.КоличествоИзЗаказов + Таблица.КоличествоПодЗаказ
							ИНАЧЕ
								-(Таблица.КоличествоИзЗаказов + Таблица.КоличествоПодЗаказ)
						КОНЕЦ * &amp;ТекстЗапросаОбъемНоменклатуры
					
				ИНАЧЕ
					0
			КОНЕЦ КАК ПросроченныйПриходОбъем,
		
		0         КАК КоличествоРасходОбъем,
		0         КАК ПросроченныйРасходОбъем
		
	ИЗ
		РегистрНакопления.ГрафикПоступленияТоваров КАК Таблица
	ГДЕ
		Таблица.Активность
	{ГДЕ
		(Таблица.Номенклатура, Таблица.Характеристика) В(
			ВЫБРАТЬ
				Таблица.Номенклатура   КАК Номенклатура,
				Таблица.Характеристика КАК Характеристика
			ИЗ
				ОтборПоСегментуНоменклатуры КАК Таблица
			ГДЕ
				Таблица.ИспользуетсяОтборПоСегментуНоменклатуры = &amp;ИспользуетсяОтборПоСегментуНоменклатуры)}
	{ГДЕ
		Таблица.ДатаСобытия &lt;= &amp;ДатаОкончания}
		
	ОБЪЕДИНИТЬ ВСЕ
		
	// 2) График отгрузки.
	ВЫБРАТЬ
		Таблица.Номенклатура   КАК Номенклатура,
		Таблица.Характеристика КАК Характеристика,
		Таблица.Склад          КАК Склад,
		Таблица.Регистратор    КАК Регистратор,
		
		ВЫБОР КОГДА Таблица.ДатаОтгрузки &lt; &amp;ТекущаяДата ТОГДА
					&amp;ТекущаяДата
				ИНАЧЕ
					Таблица.ДатаОтгрузки
			КОНЕЦ КАК Период,
		
		0         КАК КоличествоПриход,
		0         КАК ПросроченныйПриход,
		
		ВЫБОР КОГДА Таблица.ДатаОтгрузки &lt; &amp;ТекущаяДата ТОГДА
				0
			ИНАЧЕ
				
				ВЫБОР КОГДА Таблица.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) ТОГДА
							Таблица.КоличествоИзЗаказов + Таблица.КоличествоПодЗаказ + Таблица.КоличествоНеобеспечено
						ИНАЧЕ
							-(Таблица.КоличествоИзЗаказов + Таблица.КоличествоПодЗаказ + Таблица.КоличествоНеобеспечено)
					КОНЕЦ
						/ ВЫБОР КОГДА &amp;ЕдиницыКоличества = 0 ТОГДА
									1
								КОГДА &amp;ЕдиницыКоличества = 1 ТОГДА
									Таблица.Номенклатура.КоэффициентЕдиницыДляОтчетов
							КОНЕЦ
				
		КОНЕЦ КАК КоличествоРасход,
		
		ВЫБОР КОГДА Таблица.ДатаОтгрузки &lt; &amp;ТекущаяДата ТОГДА
			
				ВЫБОР КОГДА Таблица.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) ТОГДА
							Таблица.КоличествоИзЗаказов + Таблица.КоличествоПодЗаказ + Таблица.КоличествоНеобеспечено
						ИНАЧЕ
							-(Таблица.КоличествоИзЗаказов + Таблица.КоличествоПодЗаказ + Таблица.КоличествоНеобеспечено)
					КОНЕЦ
						/ ВЫБОР КОГДА &amp;ЕдиницыКоличества = 0 ТОГДА
									1
								КОГДА &amp;ЕдиницыКоличества = 1 ТОГДА
									Таблица.Номенклатура.КоэффициентЕдиницыДляОтчетов
							КОНЕЦ
					
				ИНАЧЕ
					0
			КОНЕЦ КАК ПросроченныйРасход,
		
		0         КАК КоличествоПриходВес,
		0         КАК ПросроченныйПриходВес,
		
		ВЫБОР КОГДА Таблица.ДатаОтгрузки &lt; &amp;ТекущаяДата ТОГДА
				0
			ИНАЧЕ
				
				ВЫБОР КОГДА Таблица.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) ТОГДА
							Таблица.КоличествоИзЗаказов + Таблица.КоличествоПодЗаказ + Таблица.КоличествоНеобеспечено
						ИНАЧЕ
							-(Таблица.КоличествоИзЗаказов + Таблица.КоличествоПодЗаказ + Таблица.КоличествоНеобеспечено)
					КОНЕЦ * &amp;ТекстЗапросаВесНоменклатуры
				
		КОНЕЦ КАК КоличествоРасходВес,
		
		ВЫБОР КОГДА Таблица.ДатаОтгрузки &lt; &amp;ТекущаяДата ТОГДА
			
				ВЫБОР КОГДА Таблица.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) ТОГДА
							Таблица.КоличествоИзЗаказов + Таблица.КоличествоПодЗаказ + Таблица.КоличествоНеобеспечено
						ИНАЧЕ
							-(Таблица.КоличествоИзЗаказов + Таблица.КоличествоПодЗаказ + Таблица.КоличествоНеобеспечено)
					КОНЕЦ * &amp;ТекстЗапросаВесНоменклатуры
					
				ИНАЧЕ
					0
			КОНЕЦ КАК ПросроченныйРасходВес,
		
		0         КАК КоличествоПриходОбъем,
		0         КАК ПросроченныйПриходОбъем,
		
		ВЫБОР КОГДА Таблица.ДатаОтгрузки &lt; &amp;ТекущаяДата ТОГДА
				0
			ИНАЧЕ
				
				ВЫБОР КОГДА Таблица.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) ТОГДА
							Таблица.КоличествоИзЗаказов + Таблица.КоличествоПодЗаказ + Таблица.КоличествоНеобеспечено
						ИНАЧЕ
							-(Таблица.КоличествоИзЗаказов + Таблица.КоличествоПодЗаказ + Таблица.КоличествоНеобеспечено)
					КОНЕЦ * &amp;ТекстЗапросаОбъемНоменклатуры
				
		КОНЕЦ КАК КоличествоРасходОбъем,
		
		ВЫБОР КОГДА Таблица.ДатаОтгрузки &lt; &amp;ТекущаяДата ТОГДА
			
				ВЫБОР КОГДА Таблица.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) ТОГДА
							Таблица.КоличествоИзЗаказов + Таблица.КоличествоПодЗаказ + Таблица.КоличествоНеобеспечено
						ИНАЧЕ
							-(Таблица.КоличествоИзЗаказов + Таблица.КоличествоПодЗаказ + Таблица.КоличествоНеобеспечено)
					КОНЕЦ * &amp;ТекстЗапросаОбъемНоменклатуры
					
				ИНАЧЕ
					0
			КОНЕЦ КАК ПросроченныйРасходОбъем

	ИЗ
		РегистрНакопления.ГрафикОтгрузкиТоваров КАК Таблица
	ГДЕ
		Таблица.Активность
	{ГДЕ
		(Таблица.Номенклатура, Таблица.Характеристика) В(
			ВЫБРАТЬ
				Таблица.Номенклатура   КАК Номенклатура,
				Таблица.Характеристика КАК Характеристика
			ИЗ
				ОтборПоСегментуНоменклатуры КАК Таблица
			ГДЕ
				Таблица.ИспользуетсяОтборПоСегментуНоменклатуры = &amp;ИспользуетсяОтборПоСегментуНоменклатуры)}
	{ГДЕ
		Таблица.ДатаОтгрузки &lt;= &amp;ДатаОкончания}
	{ГДЕ
		Таблица.Номенклатура.*   КАК Номенклатура,
		Таблица.Характеристика.* КАК Характеристика,
		Таблица.Склад.*          КАК Склад}
	
	ОБЪЕДИНИТЬ ВСЕ
	
	// 3) График отгрузки со склада.
	ВЫБРАТЬ
		Таблица.Номенклатура    КАК Номенклатура,
		Таблица.Характеристика  КАК Характеристика,
		Таблица.Склад           КАК Склад,
		Таблица.Регистратор     КАК Регистратор,
		
		ВЫБОР КОГДА Таблица.Период &lt; &amp;ТекущаяДата ТОГДА
					&amp;ТекущаяДата
				ИНАЧЕ
					Таблица.Период
			КОНЕЦ КАК Период,
		
		0         КАК КоличествоПриход,
		0         КАК ПросроченныйПриход,
		
		ВЫБОР КОГДА Таблица.Период &lt; &amp;ТекущаяДата ТОГДА
					0
				ИНАЧЕ
					Таблица.ВРезервеОборот
						/ ВЫБОР КОГДА &amp;ЕдиницыКоличества = 0 ТОГДА
									1
								КОГДА &amp;ЕдиницыКоличества = 1 ТОГДА
									Таблица.Номенклатура.КоэффициентЕдиницыДляОтчетов
							КОНЕЦ
			КОНЕЦ КАК КоличествоРасход,
		
		ВЫБОР КОГДА Таблица.Период &lt; &amp;ТекущаяДата ТОГДА
					Таблица.ВРезервеОборот
						/ ВЫБОР КОГДА &amp;ЕдиницыКоличества = 0 ТОГДА
									1
								КОГДА &amp;ЕдиницыКоличества = 1 ТОГДА
									Таблица.Номенклатура.КоэффициентЕдиницыДляОтчетов
							КОНЕЦ
				ИНАЧЕ
					0
			КОНЕЦ КАК ПросроченныйРасход,
		
		0         КАК КоличествоПриходВес,
		0         КАК ПросроченныйПриходВес,
		
		ВЫБОР КОГДА Таблица.Период &lt; &amp;ТекущаяДата ТОГДА
					0
				ИНАЧЕ
					Таблица.ВРезервеОборот * &amp;ТекстЗапросаВесНоменклатуры
						
			КОНЕЦ КАК КоличествоРасходВес,
		
		ВЫБОР КОГДА Таблица.Период &lt; &amp;ТекущаяДата ТОГДА
					Таблица.ВРезервеОборот * &amp;ТекстЗапросаВесНоменклатуры
				ИНАЧЕ
					0
			КОНЕЦ КАК ПросроченныйРасходВес,
		
		0         КАК КоличествоПриходОбъем,
		0         КАК ПросроченныйПриходОбъем,
		
		ВЫБОР КОГДА Таблица.Период &lt; &amp;ТекущаяДата ТОГДА
					0
				ИНАЧЕ
					Таблица.ВРезервеОборот * &amp;ТекстЗапросаОбъемНоменклатуры
						
			КОНЕЦ КАК КоличествоРасходОбъем,
		
		ВЫБОР КОГДА Таблица.Период &lt; &amp;ТекущаяДата ТОГДА
					Таблица.ВРезервеОборот * &amp;ТекстЗапросаОбъемНоменклатуры
				ИНАЧЕ
					0
			КОНЕЦ КАК ПросроченныйРасходОбъем
			
	ИЗ
		РегистрНакопления.ТоварыКОтгрузке.Обороты(, {КОНЕЦПЕРИОДА(&amp;ДатаОкончания, ДЕНЬ)}, Регистратор,
			{Номенклатура.*, Характеристика.*, Склад.*}
			{(Номенклатура, Характеристика) В(
				ВЫБРАТЬ
					Таблица.Номенклатура   КАК Номенклатура,
					Таблица.Характеристика КАК Характеристика
				ИЗ
					ОтборПоСегментуНоменклатуры КАК Таблица
				ГДЕ
					Таблица.ИспользуетсяОтборПоСегментуНоменклатуры = &amp;ИспользуетсяОтборПоСегментуНоменклатуры)}) КАК Таблица
		
	ОБЪЕДИНИТЬ ВСЕ
		
	// 4) Номенклатура свободного остатка.
	ВЫБРАТЬ
		Таблица.Номенклатура    КАК Номенклатура,
		Таблица.Характеристика  КАК Характеристика,
		Таблица.Склад           КАК Склад,
		NULL                    КАК Регистратор,
		
		&amp;ТекущаяДата            КАК Период,
		
		0         КАК КоличествоПриход,
		0         КАК ПросроченныйПриход,
		0         КАК КоличествоРасход,
		0         КАК ПросроченныйРасход,
		
		0         КАК КоличествоПриходВес,
		0         КАК ПросроченныйПриходВес,
		0         КАК КоличествоРасходВес,
		0         КАК ПросроченныйРасходВес,
		
		0         КАК КоличествоПриходОбъем,
		0         КАК ПросроченныйПриходОбъем,
		0         КАК КоличествоРасходОбъем,
		0         КАК ПросроченныйРасходОбъем
	ИЗ
		РегистрНакопления.СвободныеОстатки.Остатки(,
			{Номенклатура.*, Характеристика.*, Склад.*}
			{(Номенклатура, Характеристика) В(
				ВЫБРАТЬ
					Таблица.Номенклатура   КАК Номенклатура,
					Таблица.Характеристика КАК Характеристика
				ИЗ
					ОтборПоСегментуНоменклатуры КАК Таблица
				ГДЕ
					Таблица.ИспользуетсяОтборПоСегментуНоменклатуры = &amp;ИспользуетсяОтборПоСегментуНоменклатуры)}) КАК Таблица
	ГДЕ
		Таблица.ВНаличииОстаток &lt;&gt; 0) КАК Набор
СГРУППИРОВАТЬ ПО
	Набор.Номенклатура, Набор.Характеристика, Набор.Склад, Набор.Регистратор, Набор.Период
ИНДЕКСИРОВАТЬ ПО
	Номенклатура, Характеристика, Склад, Период
;
////////////////////////////////////////////////////////////////////////////////

УНИЧТОЖИТЬ ОтборПоСегментуНоменклатуры;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ ПЕРВЫЕ 1
	Таблица.Номенклатура       КАК Номенклатура,
	Таблица.Характеристика     КАК Характеристика,
	Таблица.Склад              КАК Склад,
	Таблица.Регистратор        КАК Регистратор,
	Таблица.Период             КАК Период,
	Таблица.Период             КАК ПериодСекунда,
	
	Таблица.КоличествоПриход   КАК КоличествоПриход,
	Таблица.КоличествоРасход   КАК КоличествоРасход,
	Таблица.ПросроченныйПриход КАК ПросроченныйПриход,
	Таблица.ПросроченныйРасход КАК ПросроченныйРасход,

	Таблица.КоличествоПриходВес   КАК КоличествоПриходВес,
	Таблица.КоличествоРасходВес   КАК КоличествоРасходВес,
	Таблица.ПросроченныйПриходВес КАК ПросроченныйПриходВес,
	Таблица.ПросроченныйРасходВес КАК ПросроченныйРасходВес,

	Таблица.КоличествоПриходОбъем   КАК КоличествоПриходОбъем,
	Таблица.КоличествоРасходОбъем   КАК КоличествоРасходОбъем,
	Таблица.ПросроченныйПриходОбъем КАК ПросроченныйПриходОбъем,
	Таблица.ПросроченныйРасходОбъем КАК ПросроченныйРасходОбъем
ИЗ
	ВтТоварныйКалендарь КАК Таблица

</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборНачальныеОстатки</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характеристика</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Характеристика</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СегментНоменклатуры</dataPath>
			<field>СегментНоменклатуры</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сегмент номенклатуры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Сегмент номенклатури</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НачальныйОстаток</dataPath>
			<field>НачальныйОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начальный остаток</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Початковий залишок</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВНаличии</dataPath>
			<field>ВНаличии</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В наличии</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>В наявності</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументОтгрузки</dataPath>
			<field>ДокументОтгрузки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ отгрузки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Документ відвантаження</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаОтгрузки</dataPath>
			<field>ДатаОтгрузки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата отгрузки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Дата відвантаження</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаСобытия</dataPath>
			<field>ДатаСобытия</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата события</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Дата події</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Получатель</dataPath>
			<field>Получатель</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получатель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Одержувач</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Назначение</dataPath>
			<field>Назначение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назначение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Призначення</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Серия</dataPath>
			<field>Серия</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Серия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Серія</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВНаличииОбъем</dataPath>
			<field>ВНаличииОбъем</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В наличии объем</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>В наявності об'єм</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВНаличииВес</dataPath>
			<field>ВНаличииВес</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В наличии вес</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>В наявності вага</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НачальныйОстатокВес</dataPath>
			<field>НачальныйОстатокВес</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начальный остаток вес</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Початковий залишок вага</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НачальныйОстатокОбъем</dataPath>
			<field>НачальныйОстатокОбъем</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начальный остаток объем</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Початковий залишок об'єм</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗЛИЧНЫЕ
	Сегменты.Номенклатура,
	Сегменты.Характеристика,
	ИСТИНА КАК ИспользуетсяОтборПоСегментуНоменклатуры
ПОМЕСТИТЬ ОтборПоСегментуНоменклатуры
ИЗ
	РегистрСведений.НоменклатураСегмента КАК Сегменты
ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика,
	ИспользуетсяОтборПоСегментуНоменклатуры
{ГДЕ
	Сегменты.Сегмент.* КАК СегментНоменклатуры,
	Сегменты.Номенклатура.* КАК Номенклатура,
	Сегменты.Характеристика.* КАК Характеристика}
;
////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Набор.Номенклатура    КАК Номенклатура,
	Набор.Характеристика  КАК Характеристика,
	Набор.Склад           КАК Склад,
	СУММА(Набор.ВНаличии)         КАК ВНаличии,
	СУММА(Набор.НачальныйОстаток) КАК НачальныйОстаток,
	СУММА(Набор.ВНаличииВес)         КАК ВНаличииВес,
	СУММА(Набор.НачальныйОстатокВес) КАК НачальныйОстатокВес,
	СУММА(Набор.ВНаличииОбъем)         КАК ВНаличииОбъем,
	СУММА(Набор.НачальныйОстатокОбъем) КАК НачальныйОстатокОбъем
ПОМЕСТИТЬ ВтНачальныеОстатки
ИЗ(
	ВЫБРАТЬ
		Таблица.Номенклатура    КАК Номенклатура,
		Таблица.Характеристика  КАК Характеристика,
		Таблица.Склад           КАК Склад,
		Таблица.ВНаличииОстаток
		/ ВЫБОР КОГДА &amp;ЕдиницыКоличества = 0 ТОГДА
					1
				КОГДА &amp;ЕдиницыКоличества = 1 ТОГДА
					Таблица.Номенклатура.КоэффициентЕдиницыДляОтчетов
			КОНЕЦ               КАК ВНаличии,
		0                       КАК НачальныйОстаток,
		Таблица.ВНаличииОстаток * &amp;ТекстЗапросаВесНоменклатуры КАК ВНаличииВес,
		0                       КАК НачальныйОстатокВес,
		Таблица.ВНаличииОстаток * &amp;ТекстЗапросаОбъемНоменклатуры КАК ВНаличииОбъем,
		0                       КАК НачальныйОстатокОбъем
	ИЗ
		РегистрНакопления.СвободныеОстатки.Остатки(,
			{Номенклатура.*, Характеристика.*, Склад.*}
			{(Номенклатура, Характеристика) В(
				ВЫБРАТЬ
					Таблица.Номенклатура   КАК Номенклатура,
					Таблица.Характеристика КАК Характеристика
				ИЗ
					ОтборПоСегментуНоменклатуры КАК Таблица
				ГДЕ
					Таблица.ИспользуетсяОтборПоСегментуНоменклатуры = &amp;ИспользуетсяОтборПоСегментуНоменклатуры)}) КАК Таблица
		
	ОБЪЕДИНИТЬ ВСЕ
		
	ВЫБРАТЬ
		Таблица.Номенклатура    КАК Номенклатура,
		Таблица.Характеристика  КАК Характеристика,
		Таблица.Склад           КАК Склад,
		0                                    КАК ВНаличии,
		(Таблица.КоличествоИзЗаказовОстаток
		 + Таблица.КоличествоПодЗаказОстаток)
		/ ВЫБОР КОГДА &amp;ЕдиницыКоличества = 0 ТОГДА
					1
				КОГДА &amp;ЕдиницыКоличества = 1 ТОГДА
					Таблица.Номенклатура.КоэффициентЕдиницыДляОтчетов
			КОНЕЦ                            КАК НачальныйОстаток,
		0                                    КАК ВНаличииВес,
		(Таблица.КоличествоИзЗаказовОстаток + Таблица.КоличествоПодЗаказОстаток) * &amp;ТекстЗапросаВесНоменклатуры КАК НачальныйОстатокВес,
		0                                    КАК ВНаличииОбъем,
		(Таблица.КоличествоИзЗаказовОстаток + Таблица.КоличествоПодЗаказОстаток) * &amp;ТекстЗапросаОбъемНоменклатуры КАК НачальныйОстатокОбъем
	ИЗ
		РегистрНакопления.ГрафикПоступленияТоваров.Остатки(&amp;ДатаНачальногоОстатка,
			{Номенклатура.*, Характеристика.*, Склад.*}
			{(Номенклатура, Характеристика) В(
				ВЫБРАТЬ
					Таблица.Номенклатура   КАК Номенклатура,
					Таблица.Характеристика КАК Характеристика
				ИЗ
					ОтборПоСегментуНоменклатуры КАК Таблица
				ГДЕ
					Таблица.ИспользуетсяОтборПоСегментуНоменклатуры = &amp;ИспользуетсяОтборПоСегментуНоменклатуры)}) КАК Таблица
		
	ОБЪЕДИНИТЬ ВСЕ
		
	ВЫБРАТЬ
		Таблица.Номенклатура    КАК Номенклатура,
		Таблица.Характеристика  КАК Характеристика,
		Таблица.Склад           КАК Склад,
		0                                          КАК ВНаличии,
		(-Таблица.КоличествоИзЗаказовОстаток
			-Таблица.КоличествоПодЗаказОстаток
			-Таблица.КоличествоНеОбеспеченоОстаток)
		/ ВЫБОР КОГДА &amp;ЕдиницыКоличества = 0 ТОГДА
					1
				КОГДА &amp;ЕдиницыКоличества = 1 ТОГДА
					Таблица.Номенклатура.КоэффициентЕдиницыДляОтчетов
			КОНЕЦ                                  КАК НачальныйОстаток,
		0                                          КАК ВНаличииВес,
		(-Таблица.КоличествоИзЗаказовОстаток -Таблица.КоличествоПодЗаказОстаток -Таблица.КоличествоНеОбеспеченоОстаток) * &amp;ТекстЗапросаВесНоменклатуры КАК НачальныйОстатокВес,
		0                                          КАК ВНаличииОбъем,
		(-Таблица.КоличествоИзЗаказовОстаток -Таблица.КоличествоПодЗаказОстаток -Таблица.КоличествоНеОбеспеченоОстаток) * &amp;ТекстЗапросаОбъемНоменклатуры КАК НачальныйОстатокОбъем
	ИЗ
		РегистрНакопления.ГрафикОтгрузкиТоваров.Остатки(&amp;ДатаНачальногоОстатка,
			{Номенклатура.*, Характеристика.*, Склад.*}
			{(Номенклатура, Характеристика) В(
				ВЫБРАТЬ
					Таблица.Номенклатура   КАК Номенклатура,
					Таблица.Характеристика КАК Характеристика
				ИЗ
					ОтборПоСегментуНоменклатуры КАК Таблица
				ГДЕ
					Таблица.ИспользуетсяОтборПоСегментуНоменклатуры = &amp;ИспользуетсяОтборПоСегментуНоменклатуры)}) КАК Таблица
		
	ОБЪЕДИНИТЬ ВСЕ
		
	ВЫБРАТЬ
		Таблица.Номенклатура    КАК Номенклатура,
		Таблица.Характеристика  КАК Характеристика,
		Таблица.Склад           КАК Склад,
		0                       КАК ВНаличии,
		-Таблица.ВРезервеОстаток
		/ ВЫБОР КОГДА &amp;ЕдиницыКоличества = 0 ТОГДА
					1
				КОГДА &amp;ЕдиницыКоличества = 1 ТОГДА
					Таблица.Номенклатура.КоэффициентЕдиницыДляОтчетов
			КОНЕЦ               КАК НачальныйОстаток,
		0                       КАК ВНаличииВес,
		-Таблица.ВРезервеОстаток * &amp;ТекстЗапросаВесНоменклатуры КАК НачальныйОстатокВес,
		0                       КАК ВНаличииОбъем,
		-Таблица.ВРезервеОстаток * &amp;ТекстЗапросаОбъемНоменклатуры КАК НачальныйОстатокОбъем
	ИЗ
		РегистрНакопления.ТоварыКОтгрузке.Остатки(&amp;ДатаНачальногоОстатка,
			{Номенклатура.*, Характеристика.*, Склад.*}
			{(Номенклатура, Характеристика) В(
				ВЫБРАТЬ
					Таблица.Номенклатура   КАК Номенклатура,
					Таблица.Характеристика КАК Характеристика
				ИЗ
					ОтборПоСегментуНоменклатуры КАК Таблица
				ГДЕ
					Таблица.ИспользуетсяОтборПоСегментуНоменклатуры = &amp;ИспользуетсяОтборПоСегментуНоменклатуры)}) КАК Таблица) КАК Набор
СГРУППИРОВАТЬ ПО
	Набор.Номенклатура, Набор.Характеристика, Набор.Склад
;
///////////////////////////////////////////////////////////////////
ВЫБРАТЬ ПЕРВЫЕ 1
	Таблица.Номенклатура     КАК Номенклатура,
	Таблица.Характеристика   КАК Характеристика,
	Таблица.Склад            КАК Склад,
	Таблица.ВНаличии         КАК ВНаличии,
	Таблица.НачальныйОстаток КАК НачальныйОстаток,
	Таблица.ВНаличииВес         КАК ВНаличииВес,
	Таблица.НачальныйОстатокВес КАК НачальныйОстатокВес,
	Таблица.ВНаличииОбъем         КАК ВНаличииОбъем,
	Таблица.НачальныйОстатокОбъем КАК НачальныйОстатокОбъем
	
ИЗ
	ВтНачальныеОстатки КАК Таблица</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>НаборСРегистратором</sourceDataSet>
		<destinationDataSet>НаборНачальныеОстатки</destinationDataSet>
		<sourceExpression>Номенклатура</sourceExpression>
		<destinationExpression>Номенклатура</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>НаборСРегистратором</sourceDataSet>
		<destinationDataSet>НаборНачальныеОстатки</destinationDataSet>
		<sourceExpression>Характеристика</sourceExpression>
		<destinationExpression>Характеристика</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>НаборСРегистратором</sourceDataSet>
		<destinationDataSet>НаборНачальныеОстатки</destinationDataSet>
		<sourceExpression>Склад</sourceExpression>
		<destinationExpression>Склад</destinationExpression>
	</dataSetLink>
	<totalField>
		<dataPath>КоличествоПриход</dataPath>
		<expression>Сумма(КоличествоПриход)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоРасход</dataPath>
		<expression>Сумма(КоличествоРасход)</expression>
	</totalField>
	<totalField>
		<dataPath>ПросроченныйПриход</dataPath>
		<expression>Сумма(ПросроченныйПриход)</expression>
	</totalField>
	<totalField>
		<dataPath>ПросроченныйРасход</dataPath>
		<expression>Сумма(ПросроченныйРасход)</expression>
	</totalField>
	<totalField>
		<dataPath>ВНаличии</dataPath>
		<expression>Сумма(ВНаличии)</expression>
	</totalField>
	<totalField>
		<dataPath>НачальныйОстаток</dataPath>
		<expression>Сумма(НачальныйОстаток)</expression>
	</totalField>
	<totalField>
		<dataPath>ВНаличииВес</dataPath>
		<expression>Сумма(ВНаличииВес)</expression>
	</totalField>
	<totalField>
		<dataPath>ВНаличииОбъем</dataPath>
		<expression>Сумма(ВНаличииОбъем)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоПриходВес</dataPath>
		<expression>Сумма(КоличествоПриходВес)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоПриходОбъем</dataPath>
		<expression>Сумма(КоличествоПриходОбъем)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоРасходВес</dataPath>
		<expression>Сумма(КоличествоРасходВес)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоРасходОбъем</dataPath>
		<expression>Сумма(КоличествоРасходОбъем)</expression>
	</totalField>
	<totalField>
		<dataPath>НачальныйОстатокВес</dataPath>
		<expression>Сумма(НачальныйОстатокВес)</expression>
	</totalField>
	<totalField>
		<dataPath>НачальныйОстатокОбъем</dataPath>
		<expression>Сумма(НачальныйОстатокОбъем)</expression>
	</totalField>
	<totalField>
		<dataPath>ПросроченныйПриходВес</dataPath>
		<expression>Сумма(ПросроченныйПриходВес)</expression>
	</totalField>
	<totalField>
		<dataPath>ПросроченныйПриходОбъем</dataPath>
		<expression>Сумма(ПросроченныйПриходОбъем)</expression>
	</totalField>
	<totalField>
		<dataPath>ПросроченныйРасходВес</dataPath>
		<expression>Сумма(ПросроченныйРасходВес)</expression>
	</totalField>
	<totalField>
		<dataPath>ПросроченныйРасходОбъем</dataPath>
		<expression>Сумма(ПросроченныйРасходОбъем)</expression>
	</totalField>
	<parameter>
		<name>ДатаОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Показывать до</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Показувати до</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ТекущаяДата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текущая дата</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Поточна дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>НачалоПериода(ТекущаяДата(), "День")</expression>
	</parameter>
	<parameter>
		<name>ИспользуетсяОтборПоСегментуНоменклатуры</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Используется отбор по сегменту номенклатуры</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Використовується відбір за сегментом номенклатури</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Початок періоду</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Період</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаНачальногоОстатка</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начального остатка</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Дата початкового залишку</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ЕдиницыКоличества</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Единицы количества</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Одиниці кількості</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ТекстЗапросаВесНоменклатуры</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текст запроса вес номенклатуры</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Текст запиту вага номенклатури</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ТекстЗапросаОбъемНоменклатуры</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текст запроса объем номенклатуры</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Текст запиту об'єм номенклатури</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>ТоварныйКалендарь</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Товарный календарь</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Товарний календар</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Характеристика</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Склад</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВНаличии</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоПриход</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоРасход</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПросроченныйПриход</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПросроченныйРасход</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Регистратор</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПериодСекунда</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Период</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НачальныйОстаток</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВНаличииВес</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВНаличииОбъем</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоПриходВес</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоПриходОбъем</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоРасходВес</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоРасходОбъем</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НачальныйОстатокВес</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НачальныйОстатокОбъем</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПросроченныйПриходВес</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПросроченныйПриходОбъем</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПросроченныйРасходВес</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПросроченныйРасходОбъем</dcsset:field>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>aaaee436-2903-4843-8cd7-8969f5a17a00</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>0406f9ac-f0ca-4f01-a67a-5899eec82f1a</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ДатаОкончания</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfNextWeek</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>0c6447ca-546f-4eeb-b83a-0f5512099080</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">0</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>5a6adf7c-09a7-4a9e-98ae-cc3a14601c4f</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>8c25267a-2bda-4ef0-a033-0a8bbd5f0e91</dcsset:userSettingID>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>РасположениеРесурсов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionResourcesPlacement">Vertically</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товарный календарь</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Товарний календар</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
			<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>