<?xml version="1.0" encoding="UTF-8"?>
<Settings xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core">
	<filter>
		<viewMode>Normal</viewMode>
	</filter>
	<order>
		<item xsi:type="OrderItemField">
			<field>Коэффициент</field>
			<orderType>Asc</orderType>
		</item>
		<viewMode>Normal</viewMode>
	</order>
	<conditionalAppearance>
		<item>
			<selection>
				<item>
					<field>Коэффициент</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Коэффициент</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:decimal">9999999</right>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>Текст</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType"/>
				</dcscor:item>
			</appearance>
		</item>
		<viewMode>Normal</viewMode>
	</conditionalAppearance>
	<itemsViewMode>Normal</itemsViewMode>
</Settings>
