<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.УдалитьПлатежныйКалендарь.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ЛимитыРасходаДенежныхСредств.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализДенежныхПотоков.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВедомостьБезналичныхДенежныхСредств.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КонтрольОперацийСДенежнымиСредствами.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОстаткиИДвиженияДенежныхСредствСводно.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализДвиженийДенежныхСредств.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВедомостьПоДенежнымСредствам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:fbe4d6dc-3e04-4865-ac94-518e13b95998</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявкаНаРасходованиеДенежныхСредств.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявкаНаРасходованиеДенежныхСредств.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РаспоряжениеНаПеремещениеДенежныхСредств.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявкаНаРасходованиеДенежныхСредств.Command.СогласованиеЗаявок</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеЗаявокНаРасходДС</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РаспоряжениеНаПеремещениеДенежныхСредств.Command.РаспоряженияНаПеремещениеДенежныхСредств</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеРаспоряженийНаПеремещениеДенежныхСредств</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОжидаемоеПоступлениеДенежныхСредств.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеОжидаемыхПоступленийДенежныхСредств</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявкаНаРасходованиеДенежныхСредств.Command.ЗаявкиНаОплатуПоставщикам</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявкаНаРасходованиеДенежныхСредств.Command.ЗаявкиНаРасходованиеДенежныхСредств</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеЗаявокНаРасходДС</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:536125a4-ebd0-4e8a-a961-55c2fc7123e6</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.ЗаявкаНаРасходованиеДенежныхСредств.StandardCommand.OpenList</commands>
      <commands>Document.РаспоряжениеНаПеремещениеДенежныхСредств.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.УдалитьПлатежныйКалендарь.StandardCommand.Open</commands>
      <commands>Report.ЛимитыРасходаДенежныхСредств.StandardCommand.Open</commands>
      <commands>Report.АнализДенежныхПотоков.StandardCommand.Open</commands>
      <commands>Report.ВедомостьБезналичныхДенежныхСредств.StandardCommand.Open</commands>
      <commands>Report.КонтрольОперацийСДенежнымиСредствами.StandardCommand.Open</commands>
      <commands>Report.ОстаткиИДвиженияДенежныхСредствСводно.StandardCommand.Open</commands>
      <commands>Report.АнализДвиженийДенежныхСредств.StandardCommand.Open</commands>
      <commands>Report.ВедомостьПоДенежнымСредствам.StandardCommand.Open</commands>
      <commands>0:fbe4d6dc-3e04-4865-ac94-518e13b95998</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ЗаявкаНаРасходованиеДенежныхСредств.Command.СогласованиеЗаявок</commands>
      <commands>Document.РаспоряжениеНаПеремещениеДенежныхСредств.Command.РаспоряженияНаПеремещениеДенежныхСредств</commands>
      <commands>Document.ОжидаемоеПоступлениеДенежныхСредств.StandardCommand.OpenList</commands>
      <commands>Document.ЗаявкаНаРасходованиеДенежныхСредств.Command.ЗаявкиНаОплатуПоставщикам</commands>
      <commands>Document.ЛимитыРасходаДенежныхСредств.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ДенежныеСредстваКВыплате.StandardCommand.OpenList</commands>
      <commands>Catalog.СтатьиДвиженияДенежныхСредств.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ЗаявкаНаРасходованиеДенежныхСредств.Command.ЗаявкиНаРасходованиеДенежныхСредств</commands>
      <commands>0:536125a4-ebd0-4e8a-a961-55c2fc7123e6</commands>
      <commands>DataProcessor.ПлатежныйКалендарь.Command.ПлатежныйКалендарь</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
