<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.СверкаИтоговПоКартам</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.АрхивированиеУдалениеЧековККМ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПечатьЭтикетокИЦенников.Command.ПечатьЭтикетокПоУпаковочнымЛистам</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВедомостьПоТоварамОрганизацийВЦенахНоменклатуры.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ТоварныйОтчетТОРГ29.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОстаткиИДвиженияДенежныхСредствВКассахККМ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:3146d6b8-9782-4716-a26d-47fd06715f06</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЧекККМ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЧекККМВозврат.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КартыЛояльности.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.ЧекиККМ.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеЧековККМ</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтчетОРозничныхПродажах.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеОтчетовОРозничныхПродажах</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РеализацияПодарочныхСертификатов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВозвратПодарочныхСертификатов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.КассоваяСмена.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВыемкаДенежныхСредствИзКассыККМ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВнесениеДенежныхСредствВКассуККМ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.АрхивированиеУдалениеЧековККМ.Command.АрхивированиеУдалениеЧековККМ</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОбменСПодключаемымОборудованиемOffline</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеПодключаемогоОборудованияOffline</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтчетОРозничнойВыручке.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЧекККМ.Command.РабочееМестоКассира</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.ОтчетыОРозничныхПродажахИВыручке.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.ЧекККМ.StandardCommand.OpenList</commands>
      <commands>Document.ЧекККМВозврат.StandardCommand.OpenList</commands>
      <commands>Catalog.КартыЛояльности.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ЧекККМ.Command.РабочееМестоКассира</commands>
      <commands>DocumentJournal.ОтчетыОРозничныхПродажахИВыручке.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ПечатьЭтикетокИЦенников.StandardCommand.Open</commands>
      <commands>CommonCommand.УправлениеФискальнымРегистратором</commands>
      <commands>CommonCommand.СверкаИтоговПоКартам</commands>
      <commands>DataProcessor.АрхивированиеУдалениеЧековККМ.StandardCommand.Open</commands>
      <commands>DataProcessor.ПечатьЭтикетокИЦенников.Command.ПечатьЭтикетокПоУпаковочнымЛистам</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ВедомостьПоТоварамОрганизацийВЦенахНоменклатуры.StandardCommand.Open</commands>
      <commands>Report.ТоварныйОтчетТОРГ29.StandardCommand.Open</commands>
      <commands>Report.ОстаткиИДвиженияДенежныхСредствВКассахККМ.StandardCommand.Open</commands>
      <commands>0:3146d6b8-9782-4716-a26d-47fd06715f06</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.ОтчетОРозничныхПродажах.StandardCommand.Create</commands>
      <commands>Document.ВнесениеДенежныхСредствВКассуККМ.StandardCommand.Create</commands>
      <commands>Document.ВыемкаДенежныхСредствИзКассыККМ.StandardCommand.Create</commands>
      <commands>Document.КассоваяСмена.StandardCommand.Create</commands>
      <commands>Document.АннулированиеПодарочныхСертификатов.StandardCommand.Create</commands>
      <commands>Document.ВозвратПодарочныхСертификатов.StandardCommand.Create</commands>
      <commands>Document.РеализацияПодарочныхСертификатов.StandardCommand.Create</commands>
      <commands>Document.ЧекККМ.StandardCommand.Create</commands>
      <commands>Document.ЧекККМВозврат.StandardCommand.Create</commands>
      <commands>Catalog.КартыЛояльности.Command.ЗарегистрироватьКартуЛояльности</commands>
      <commands>Catalog.КартыЛояльности.StandardCommand.Create</commands>
      <commands>Catalog.ВидыПодарочныхСертификатов.StandardCommand.Create</commands>
      <commands>Document.ОтчетОРозничнойВыручке.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.ЧекККМ.StandardCommand.OpenList</commands>
      <commands>Document.ЧекККМВозврат.StandardCommand.OpenList</commands>
      <commands>Catalog.КартыЛояльности.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DocumentJournal.ЧекиККМ.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетОРозничныхПродажах.StandardCommand.OpenList</commands>
      <commands>Document.РеализацияПодарочныхСертификатов.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратПодарочныхСертификатов.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыПодарочныхСертификатов.StandardCommand.OpenList</commands>
      <commands>Document.АннулированиеПодарочныхСертификатов.StandardCommand.OpenList</commands>
      <commands>Document.КассоваяСмена.StandardCommand.OpenList</commands>
      <commands>Document.ВыемкаДенежныхСредствИзКассыККМ.StandardCommand.OpenList</commands>
      <commands>Document.ВнесениеДенежныхСредствВКассуККМ.StandardCommand.OpenList</commands>
      <commands>DataProcessor.АрхивированиеУдалениеЧековККМ.Command.АрхивированиеУдалениеЧековККМ</commands>
      <commands>CommonCommand.ОбменСПодключаемымОборудованиемOffline</commands>
      <commands>Document.ОтчетОРозничнойВыручке.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ЧекККМ.Command.РабочееМестоКассира</commands>
      <commands>DocumentJournal.ОтчетыОРозничныхПродажахИВыручке.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
