<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ОперацииЗакрытияМесяца.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализСебестоимостиТоваровРасширенный.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПечатьЭтикетокИЦенниковБазовая</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.НачальноеЗаполнениеБазовая</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:1ffee6e6-e7d6-4c20-93b6-8a1bdb3d795b</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОперацииЗакрытияМесяца.Command.ОперацииЗакрытияМесяца</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>CommonCommand.НачальноеЗаполнениеБазовая</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.РегулярныеОперацииБазовая</group>
      <commands>0:1ffee6e6-e7d6-4c20-93b6-8a1bdb3d795b</commands>
      <commands>DataProcessor.ОперацииЗакрытияМесяца.Command.ОперацииЗакрытияМесяца</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.АнализДоходовРасходов.StandardCommand.Open</commands>
      <commands>0:740273cb-1e72-4a5c-be0d-bab3587b0c6e</commands>
      <commands>0:239a7499-7805-4c1f-aed6-931b24258d02</commands>
      <commands>0:434b6338-7c99-4d50-b9ef-226d2cfe9304</commands>
      <commands>CommonCommand.ОтчетАнализСебестоимостиТоваровПанельДействий</commands>
      <commands>CommonCommand.ОтчетУправленческийБалансПанельДействийБазовая</commands>
      <commands>Report.АнализФинансовыхРезультатов.StandardCommand.Open</commands>
      <commands>CommonCommand.ДополнительныеОтчетыОрганизацияБазовая</commands>
      <commands>Report.АнализСебестоимостиТоваровРасширенный.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>CommonCommand.ПечатьЭтикетокИЦенниковБазовая</commands>
      <commands>CommonCommand.НачальноеЗаполнениеБазовая</commands>
      <commands>CommonCommand.ДополнительныеОбработкиОрганизацияБазовая</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.РегулярныеОперацииБазовая</group>
      <commands>0:1ffee6e6-e7d6-4c20-93b6-8a1bdb3d795b</commands>
      <commands>DataProcessor.ОперацииЗакрытияМесяца.Command.ОперацииЗакрытияМесяца</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.СведенияОбОрганизацииБазовая</commands>
      <commands>CommonCommand.СотрудникиБазовая</commands>
      <commands>CommonCommand.БанковскиеСчетаБазовая</commands>
      <commands>CommonCommand.РозничныеТочкиККМБазовая</commands>
      <commands>CommonCommand.СкладыБазовая</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
