<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.ДоступностьВариантовАнализаЦелевыхПоказателей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.МониторЦелевыхПоказателей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтруктураЦелей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВариантыАнализаЦелевыхПоказателей.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеВариантовАнализаЦелевыхПоказателей</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КатегорииЦелей.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеЦелейИКатегорийЦелей</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.МониторЦелевыхПоказателей.Command.МониторЦелевыхПоказателей</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеВариантовАнализаЦелевыхПоказателей</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.МониторЦелевыхПоказателей.Command.МониторЦелевыхПоказателейКратко</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.СтруктураЦелей.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.ВариантыАнализаЦелевыхПоказателей.StandardCommand.Create</commands>
      <commands>Catalog.КатегорииЦелей.StandardCommand.Create</commands>
      <commands>Catalog.СтруктураЦелей.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.СтруктураЦелей.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ВариантыАнализаЦелевыхПоказателей.StandardCommand.OpenList</commands>
      <commands>Catalog.КатегорииЦелей.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Report.МониторЦелевыхПоказателей.Command.МониторЦелевыхПоказателей</commands>
      <commands>Report.МониторЦелевыхПоказателей.Command.МониторЦелевыхПоказателейКратко</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
