<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ПрочиеДоходыРасходы.StandardCommand.OpenList</commands>
      <commands>Catalog.СтатьиДвиженияДенежныхСредств.StandardCommand.OpenList</commands>
      <commands>ChartOfCharacteristicTypes.СтатьиДоходов.StandardCommand.OpenList</commands>
      <commands>ChartOfCharacteristicTypes.СтатьиРасходов.StandardCommand.OpenList</commands>
      <commands>Catalog.ПрочиеРасходы.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
