<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.НачальноеЗаполнениеИОбновлениеОбъектов.Command.НачальноеЗаполнениеИОбновлениеОбъектов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.НачальноеЗаполнениеИОбновлениеОбъектов.Command.ПриИзмененииЯзыкаИнформационнойБазы</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.ПоддержкаИОбслуживание</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБИП.Command.ИнтернетПоддержкаПользователей</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.НастройкиРаботыСФайлами</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.НастройкиСинхронизацииДанных</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.ОбщиеНастройки</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.ПечатныеФормыОтчетыИОбработки</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.Органайзер</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.ПоддержкаИОбслуживание</commands>
      <commands>DataProcessor.ПанельАдминистрированияБИП.Command.ИнтернетПоддержкаПользователей</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.ПоддержкаИОбслуживание</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.НастройкиПользователейИПрав</commands>
      <commands>DataProcessor.ПанельАдминистрированияБИП.Command.ИнтернетПоддержкаПользователей</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.НастройкиРаботыСФайлами</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.НастройкиСинхронизацииДанных</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.ОбщиеНастройки</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.ПечатныеФормыОтчетыИОбработки</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.Органайзер</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
