<?xml version="1.0" encoding="UTF-8"?>
<Settings xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core">
	<filter>
		<viewMode>Normal</viewMode>
		<userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</userSettingID>
	</filter>
	<order>
		<viewMode>Normal</viewMode>
		<userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</userSettingID>
	</order>
	<conditionalAppearance>
		<item>
			<selection>
				<item>
					<field>ЦелевоеЗначение</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ЦелевоеЗначение</left>
					<comparisonType>NotFilled</comparisonType>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2; ЧН=</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>ЧДЦ=2; ЧН=</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формат "0,00" для незаполненных значений, т.к. они несут именно смысл равенства нулю.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Формат "0,00" для незаповнених значень, оскільки вони несуть саме смисл рівності нулю.</v8:content>
				</v8:item>
			</presentation>
		</item>
		<item>
			<selection>
				<item>
					<field>ЦелевойДиапазонМаксимум</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ЦелевойДиапазонМаксимум</left>
					<comparisonType>NotFilled</comparisonType>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2; ЧН=</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>ЧДЦ=2; ЧН=</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формат "0,00" для незаполненных значений, т.к. они несут именно смысл равенства нулю.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Формат "0,00" для незаповнених значень, оскільки вони несуть саме смисл рівності нулю.</v8:content>
				</v8:item>
			</presentation>
		</item>
		<item>
			<selection>
				<item>
					<field>ЦелевойДиапазонМинимум</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ЦелевойДиапазонМинимум</left>
					<comparisonType>NotFilled</comparisonType>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2; ЧН=</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>ЧДЦ=2; ЧН=</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формат "0,00" для незаполненных значений, т.к. они несут именно смысл равенства нулю.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Формат "0,00" для незаповнених значень, оскільки вони несуть саме смисл рівності нулю.</v8:content>
				</v8:item>
			</presentation>
		</item>
		<item>
			<selection>
				<item>
					<field>ГраничноеНегативноеОтклонение</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ГраничноеНегативноеОтклонение</left>
					<comparisonType>NotFilled</comparisonType>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2; ЧН=</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>ЧДЦ=2; ЧН=</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формат "0,00" для незаполненных значений, т.к. они несут именно смысл равенства нулю.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Формат "0,00" для незаповнених значень, оскільки вони несуть саме смисл рівності нулю.</v8:content>
				</v8:item>
			</presentation>
		</item>
		<item>
			<selection>
				<item>
					<field>ГраничноеПозитивноеОтклонение</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ГраничноеПозитивноеОтклонение</left>
					<comparisonType>NotFilled</comparisonType>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2; ЧН=</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>ЧДЦ=2; ЧН=</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формат "0,00" для незаполненных значений, т.к. они несут именно смысл равенства нулю.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Формат "0,00" для незаповнених значень, оскільки вони несуть саме смисл рівності нулю.</v8:content>
				</v8:item>
			</presentation>
		</item>
		<item>
			<selection>
				<item>
					<field>ПриведенноеГраничноеНегативноеОтклонение</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ПриведенноеГраничноеНегативноеОтклонение</left>
					<comparisonType>NotFilled</comparisonType>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2; ЧН=</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>ЧДЦ=2; ЧН=</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формат "0,00" для незаполненных значений, т.к. они несут именно смысл равенства нулю.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Формат "0,00" для незаповнених значень, оскільки вони несуть саме смисл рівності нулю.</v8:content>
				</v8:item>
			</presentation>
		</item>
		<item>
			<selection>
				<item>
					<field>ПриведенноеГраничноеПозитивноеОтклонение</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ПриведенноеГраничноеПозитивноеОтклонение</left>
					<comparisonType>NotFilled</comparisonType>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2; ЧН=</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>ЧДЦ=2; ЧН=</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формат "0,00" для незаполненных значений, т.к. они несут именно смысл равенства нулю.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Формат "0,00" для незаповнених значень, оскільки вони несуть саме смисл рівності нулю.</v8:content>
				</v8:item>
			</presentation>
		</item>
		<viewMode>Normal</viewMode>
		<userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</userSettingID>
	</conditionalAppearance>
	<itemsViewMode>Normal</itemsViewMode>
	<itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</itemsUserSettingID>
</Settings>
