<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Данные</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Дата</dataPath>
			<field>Дата</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Дата</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номер</dataPath>
			<field>Номер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Номер</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АдресДоставки</dataPath>
			<field>АдресДоставки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес доставки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Адреса доставки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АдресДоставкиПеревозчика</dataPath>
			<field>АдресДоставкиПеревозчика</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес доставки перевозчика</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Адреса доставки перевізника</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БизнесРегион</dataPath>
			<field>БизнесРегион</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Бизнес регион</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Бізнес регіон</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Валюта</dataPath>
			<field>Валюта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Валюта</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Грузоотправитель</dataPath>
			<field>Грузоотправитель</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Грузоотправитель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Відправник вантажу</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Грузополучатель</dataPath>
			<field>Грузополучатель</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Грузополучатель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Вантажоодержувач</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаРождения</dataPath>
			<field>ДатаРождения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата рождения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Дата народження</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Договор</dataPath>
			<field>Договор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Договор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Договір</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДополнительнаяИнформацияПоДоставке</dataPath>
			<field>ДополнительнаяИнформацияПоДоставке</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительная информация по доставке</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Додаткова 
інформація по доставці</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КартаЛояльности</dataPath>
			<field>КартаЛояльности</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Карта лояльности</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Карта лояльності</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонтактноеЛицоДолжностьПоВизитке</dataPath>
			<field>КонтактноеЛицоДолжностьПоВизитке</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Должность контактного лица по визитке</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Посада контактної особи за візиткою</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонтактноеЛицоНаименование</dataPath>
			<field>КонтактноеЛицоНаименование</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование контактного лица</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Найменування контактної особи</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонтактноеЛицоОбращение</dataPath>
			<field>КонтактноеЛицоОбращение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обращение к контактному лицу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Звернення до контактної особи</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Менеджер</dataPath>
			<field>Менеджер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Менеджер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Менеджер</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПартнерОбращение</dataPath>
			<field>ПартнерОбращение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обращение к клиенту</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Звернення до клієнта</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПеревозчикНаименованиеПолное</dataPath>
			<field>ПеревозчикНаименованиеПолное</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перевозчик</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Перевізник</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СпособДоставки</dataPath>
			<field>СпособДоставки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способ доставки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Спосіб доставки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Статус</dataPath>
			<field>Статус</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Статус</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаДокумента</dataPath>
			<field>СуммаДокумента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма документа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Сума документа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФормаОплаты</dataPath>
			<field>ФормаОплаты</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма оплаты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Форма оплати</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БанковскийСчетОрганизации</dataPath>
			<field>БанковскийСчетОрганизации</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер банковского счета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Номер банківського рахунку</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПартнерНаименование</dataPath>
			<field>ПартнерНаименование</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование клиента</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Найменування клієнта</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	РеализацияТоваровУслуг.Номер,
	РеализацияТоваровУслуг.Дата,
	РеализацияТоваровУслуг.Статус,
	Партнеры.Наименование КАК ПартнерНаименование,
	Партнеры.БизнесРегион,
	ВЫБОР
		КОГДА Партнеры.Пол = ЗНАЧЕНИЕ(Перечисление.ПолФизическогоЛица.Мужской)
			ТОГДА "Уважаемый"
		КОГДА Партнеры.Пол = ЗНАЧЕНИЕ(Перечисление.ПолФизическогоЛица.Женский)
			ТОГДА "Уважаемая"
		ИНАЧЕ "Уважаемый (ая)"
	КОНЕЦ КАК ПартнерОбращение,
	Партнеры.ДатаРождения,
	КонтактныеЛицаПартнеров.Наименование КАК КонтактноеЛицоНаименование,
	КонтактныеЛицаПартнеров.ДолжностьПоВизитке КАК КонтактноеЛицоДолжностьПоВизитке,
	ВЫБОР
		КОГДА КонтактныеЛицаПартнеров.Пол = ЗНАЧЕНИЕ(Перечисление.ПолФизическогоЛица.Мужской)
			ТОГДА "Уважаемый"
		КОГДА КонтактныеЛицаПартнеров.Пол = ЗНАЧЕНИЕ(Перечисление.ПолФизическогоЛица.Женский)
			ТОГДА "Уважаемая"
		ИНАЧЕ "Уважаемый (ая)"
	КОНЕЦ КАК КонтактноеЛицоОбращение,
	РеализацияТоваровУслуг.Склад,
	РеализацияТоваровУслуг.Менеджер,
	РеализацияТоваровУслуг.Валюта,
	РеализацияТоваровУслуг.ФормаОплаты,
	РеализацияТоваровУслуг.СуммаДокумента,
	РеализацияТоваровУслуг.КартаЛояльности,
	РеализацияТоваровУслуг.Договор,
	РеализацияТоваровУслуг.АдресДоставки,
	РеализацияТоваровУслуг.Грузоотправитель,
	РеализацияТоваровУслуг.Грузополучатель,
	РеализацияТоваровУслуг.СпособДоставки,
	Перевозчики.НаименованиеПолное КАК ПеревозчикНаименованиеПолное,
	РеализацияТоваровУслуг.АдресДоставкиПеревозчика,
	РеализацияТоваровУслуг.ДополнительнаяИнформацияПоДоставке,
	РеализацияТоваровУслуг.БанковскийСчетОрганизации
ИЗ
	Документ.РеализацияТоваровУслуг КАК РеализацияТоваровУслуг
		{ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Партнеры КАК Партнеры
		ПО РеализацияТоваровУслуг.Партнер = Партнеры.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.КонтактныеЛицаПартнеров КАК КонтактныеЛицаПартнеров
		ПО РеализацияТоваровУслуг.КонтактноеЛицо = КонтактныеЛицаПартнеров.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Партнеры КАК Перевозчики
		ПО РеализацияТоваровУслуг.ПеревозчикПартнер = Перевозчики.Ссылка}
ГДЕ
	РеализацияТоваровУслуг.Ссылка = &amp;РеализацияТоваровУслуг</query>
	</dataSet>
	<parameter>
		<name>РеализацияТоваровУслуг</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Реализация товаров услуг</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Реалізація товарів і послуг</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.РеализацияТоваровУслуг</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Основний</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>