<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ПоступлениеТоваровУслуг.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВозвратТоваровПоставщику.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ДоверенностьВыданная.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПоступлениеТоваровУслуг.Command.ДокументыПоступления</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ПоступлениеТоваровУслуг.Command.ДокументыПоступления</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ВозвратТоваровПоставщику.Command.ВозвратыТоваровПоставщикам</commands>
      <commands>Document.ОтчетКомитенту.StandardCommand.OpenList</commands>
      <commands>0:f6e2a746-2771-4746-80fb-4e4d5103f9c5</commands>
      <commands>Document.ДоверенностьВыданная.Command.ДоверенностиНаПолучениеТоваров</commands>
      <commands>Document.ПоступлениеУслугПрочихАктивов.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеТоваровУслуг.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратТоваровПоставщику.StandardCommand.OpenList</commands>
      <commands>Document.ДоверенностьВыданная.StandardCommand.OpenList</commands>
      <commands>0:a31b3135-0039-4f18-9fe5-73250e04f024</commands>
      <commands>Document.ОтчетКомитентуОСписании.StandardCommand.OpenList</commands>
      <commands>0:5cad0cb2-975d-4354-9d32-d1fc8c987094</commands>
      <commands>0:ff690197-4648-49c9-baf8-80473b67ace1</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ПоступлениеТоваровУслуг.Command.ДокументыПоступления</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
