<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ПричиныОтменыЗаказовКлиентов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:150b7e79-b2ba-4802-8c98-0fb39df77a4a</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КассыККМ.Command.КассыККМ</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.НастройкиКомпонентыОбменаДаннымиСКПК</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НастройкиПродажДляПользователей.Command.НастройкиПродажДляПользователей</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СоглашенияОбИспользованииЭД.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ПричиныОтменыЗаказовКлиентов.StandardCommand.OpenList</commands>
      <commands>0:150b7e79-b2ba-4802-8c98-0fb39df77a4a</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.НастройкиКомпонентыОбменаДаннымиСКПК</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ПричиныОтменыЗаказовКлиентов.StandardCommand.OpenList</commands>
      <commands>0:150b7e79-b2ba-4802-8c98-0fb39df77a4a</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.КассыККМ.Command.КассыККМ</commands>
      <commands>CommonCommand.НастройкиКомпонентыОбменаДаннымиСКПК</commands>
      <commands>Catalog.НастройкиПродажДляПользователей.Command.НастройкиПродажДляПользователей</commands>
      <commands>Catalog.СоглашенияОбИспользованииЭД.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
