<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.АнализДоходовРасходов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВаловаяПрибыльПоОплаченнымОтгрузкам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВыручкаИСебестоимостьПродаж.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОтчетУправленческийБалансПанельДействийНеБазовая</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализФинансовыхРезультатов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПрочиеРасходы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:9b8a546b-7b0c-431d-94de-ec70187f5d2e</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НаправленияДеятельности.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СпособыРаспределенияПоНаправлениямДеятельности.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НастройкаРаспределенияПоНаправлениямДеятельности.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РаспределениеРасходовБудущихПериодов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РаспределениеДоходовИРасходовПоНаправлениямДеятельности.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ПрочиеРасходы.StandardCommand.OpenList</commands>
      <commands>0:9b8a546b-7b0c-431d-94de-ec70187f5d2e</commands>
      <commands>Catalog.НаправленияДеятельности.StandardCommand.OpenList</commands>
      <commands>Catalog.СпособыРаспределенияПоНаправлениямДеятельности.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НастройкаРаспределенияПоНаправлениямДеятельности.StandardCommand.OpenList</commands>
      <commands>Document.РаспределениеРасходовБудущихПериодов.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.НаправленияДеятельности.StandardCommand.Create</commands>
      <commands>Catalog.НаправленияДеятельности.StandardCommand.CreateFolder</commands>
      <commands>InformationRegister.НастройкаРаспределенияПоНаправлениямДеятельности.StandardCommand.Create</commands>
      <commands>1:f514d009-ea78-4e0f-b979-57cae141a609</commands>
      <commands>Document.ПрочиеДоходыРасходы.StandardCommand.Create</commands>
      <commands>Document.ПоступлениеУслугПрочихАктивов.StandardCommand.Create</commands>
      <commands>1:9b8a546b-7b0c-431d-94de-ec70187f5d2e</commands>
      <commands>Catalog.ПрочиеРасходы.StandardCommand.Create</commands>
      <commands>Catalog.ПрочиеРасходы.StandardCommand.CreateFolder</commands>
      <commands>Document.РаспределениеДоходовИРасходовПоНаправлениямДеятельности.StandardCommand.Create</commands>
      <commands>Document.РаспределениеРасходовБудущихПериодов.StandardCommand.Create</commands>
      <commands>Document.РеализацияУслугПрочихАктивов.StandardCommand.Create</commands>
      <commands>Catalog.СпособыРаспределенияПоНаправлениямДеятельности.StandardCommand.Create</commands>
      <commands>1:b3e876c0-f955-4516-a6df-0e9d35e0657a</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ПрочиеРасходы.StandardCommand.OpenList</commands>
      <commands>0:9b8a546b-7b0c-431d-94de-ec70187f5d2e</commands>
      <commands>Catalog.НаправленияДеятельности.StandardCommand.OpenList</commands>
      <commands>Catalog.СпособыРаспределенияПоНаправлениямДеятельности.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НастройкаРаспределенияПоНаправлениямДеятельности.StandardCommand.OpenList</commands>
      <commands>Document.РаспределениеРасходовБудущихПериодов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>0:2263f1f5-fa4a-4211-ac28-ed1462927784</commands>
      <commands>Document.ПоступлениеУслугПрочихАктивов.StandardCommand.OpenList</commands>
      <commands>Document.РеализацияУслугПрочихАктивов.StandardCommand.OpenList</commands>
      <commands>Document.ПрочиеДоходыРасходы.StandardCommand.OpenList</commands>
      <commands>Document.РаспределениеДоходовИРасходовПоНаправлениямДеятельности.StandardCommand.OpenList</commands>
      <commands>0:c7ec495a-5aa4-415b-86dc-12ed5969869b</commands>
      <commands>Document.РаспределениеРасходовБудущихПериодов.Command.РаспределениеРБП</commands>
      <commands>0:f514d009-ea78-4e0f-b979-57cae141a609</commands>
      <commands>0:b3e876c0-f955-4516-a6df-0e9d35e0657a</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
