<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.ПоддержкаИОбслуживаниеБазовая</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.НастройкиПользователейБазовая</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБИП.Command.ИнтернетПоддержкаПользователей</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:b8bd776a-f3e0-41b6-973d-2bbd26c35d62</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.НачальноеЗаполнениеБазовая</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОбщиеНастройкиОрганизацииБазовая</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОбщиеНастройкиРазделаПродажиБазовая</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОбщиеНастройкиРазделаЗакупкиБазовая</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОбщиеНастройкиРазделаСкладБазовая</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ПоддержкаИОбслуживаниеБазовая</commands>
      <commands>CommonCommand.НастройкиПользователейБазовая</commands>
      <commands>DataProcessor.ПанельАдминистрированияБИП.Command.ИнтернетПоддержкаПользователей</commands>
      <commands>0:b8bd776a-f3e0-41b6-973d-2bbd26c35d62</commands>
      <commands>CommonCommand.НачальноеЗаполнениеБазовая</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ОбщиеНастройкиОрганизацииБазовая</commands>
      <commands>CommonCommand.ОбщиеНастройкиРазделаПродажиБазовая</commands>
      <commands>CommonCommand.ОбщиеНастройкиРазделаЗакупкиБазовая</commands>
      <commands>CommonCommand.ОбщиеНастройкиРазделаСкладБазовая</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ПоддержкаИОбслуживаниеБазовая</commands>
      <commands>CommonCommand.НастройкиПользователейБазовая</commands>
      <commands>DataProcessor.ПанельАдминистрированияБИП.Command.ИнтернетПоддержкаПользователей</commands>
      <commands>0:b8bd776a-f3e0-41b6-973d-2bbd26c35d62</commands>
      <commands>CommonCommand.НачальноеЗаполнениеБазовая</commands>
      <commands>0:c74099c7-dd66-4f41-9063-cebb391a6625</commands>
      <commands>DataProcessor.ПомощникПереходаСУправлениеТорговлей23.StandardCommand.Open</commands>
      <commands>CommonCommand.ДополнительныеОбработкиНастройкиБазовая</commands>
      <commands>CommonCommand.ДополнительныеОтчетыНастройкиБазовая</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ОбщиеНастройкиОрганизацииБазовая</commands>
      <commands>CommonCommand.ОбщиеНастройкиРазделаПродажиБазовая</commands>
      <commands>CommonCommand.ОбщиеНастройкиРазделаЗакупкиБазовая</commands>
      <commands>CommonCommand.ОбщиеНастройкиРазделаСкладБазовая</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
