<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОтчетыРегламентированныйУчет</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.СинхронизацияДанных</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:d0b95501-fc9d-4b3a-8d6d-474bf9ae0bfa</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:572ffdad-6817-4b87-98e9-997ee428933c</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:5c92d37d-7c99-4a62-a657-b94fab4b25e7</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:86a4682b-72ca-496f-a7df-f73a9cd413a5</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:366e5067-40ac-4f29-aff9-ba576f4acca3</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:6ad8e983-60d2-4f1f-ac78-f4722f2177c9</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:d45cb376-0291-4c0d-b764-5e54d15a95e3</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ОтчетыИОбработкиБухгалтера</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>CommonCommand.СинхронизацияДанных</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.ДополнительныеОтчетыРегламентированныйУчет</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>CommonCommand.СинхронизацияДанных</commands>
      <commands>0:d0b95501-fc9d-4b3a-8d6d-474bf9ae0bfa</commands>
      <commands>0:572ffdad-6817-4b87-98e9-997ee428933c</commands>
      <commands>0:5c92d37d-7c99-4a62-a657-b94fab4b25e7</commands>
      <commands>0:86a4682b-72ca-496f-a7df-f73a9cd413a5</commands>
      <commands>0:366e5067-40ac-4f29-aff9-ba576f4acca3</commands>
      <commands>0:6ad8e983-60d2-4f1f-ac78-f4722f2177c9</commands>
      <commands>0:c915e4b3-217f-4cc6-9fe9-d1834c80460d</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>0:d45cb376-0291-4c0d-b764-5e54d15a95e3</commands>
      <commands>0:2176310d-5ee3-4eb1-acdc-5ce661a7211b</commands>
      <commands>0:f0892fa6-55b6-46f1-8415-13d78c425d2a</commands>
      <commands>0:6668115d-782e-4b01-8db6-c1fbfbf374df</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>888a902b-e418-43a6-81b8-788a6aa4b243</subsystems>
    <subsystems>Subsystem.РегламентированныйУчет.Subsystem.БухгалтерскийИНалоговыйУчет</subsystems>
    <subsystems>Subsystem.РегламентированныйУчет.Subsystem.ОсновныеСредства</subsystems>
    <subsystems>Subsystem.РегламентированныйУчет.Subsystem.Лизинг</subsystems>
    <subsystems>Subsystem.РегламентированныйУчет.Subsystem.НематериальныеАктивы</subsystems>
    <subsystems>0c32486b-9516-4d3f-b0b9-08baa32fccea</subsystems>
    <subsystems>7cc23a65-0671-4756-8553-c8c7fdc13f7a</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
