<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.ВыручкаИСебестоимостьПродаж.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СоглашенияСКлиентами.Command.СоздатьНовоеСоглашение</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Номенклатура.Command.НовыйЭлемент</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.ПомощникСозданияНовогоПартнераИспользоватьПартнеровКакКонтрагентов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.НовыйЭлемент</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СоглашенияСКлиентами.Command.СоздатьНовоеТиповоеСоглашение</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:e4d521d9-a6e3-4b4b-b372-a0175e2a22d3</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.РеестрТорговыхДокументов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:0e624b58-c927-4710-bf99-ea2bda3d7e8e</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:53870b25-dc15-45bc-93c6-ba737bf70c4f</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:695fc06c-eed2-452a-934a-0870f5d2084a</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПрайсЛист.Command.ПрайсЛист</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СкидкиНаценки.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.УстановкиЦенНоменклатуры</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УсловияПредоставленияСкидокНаценок.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.Конкуренты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.Поставщики</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДоговорыКонтрагентов.Command.ДоговорыСПоставщиками</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:dd2b2f65-200c-417f-9c69-e6ba676d4f32</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Номенклатура.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:0351b1d9-612f-4af2-83eb-cc2cb6d9449d</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:e63e9f9d-8d86-4866-adbd-13ee293dc282</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:c4ba5a76-6f1b-41fa-84e2-59c9b6c59dad</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:05328704-6360-4cfc-8944-7be4968da7ff</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:0958fe5f-3e59-430f-a5dd-e4707a9825f7</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:2e7e0471-53b2-4755-aed2-c988aa1521a7</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:828254d5-596e-4f69-bf20-279dc4d3fdf0</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:c37e0be3-02ff-4813-9ba0-dca358869ed8</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.Контрагенты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.Партнеры</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>0:e4d521d9-a6e3-4b4b-b372-a0175e2a22d3</commands>
      <commands>DocumentJournal.РеестрТорговыхДокументов.StandardCommand.OpenList</commands>
      <commands>0:0e624b58-c927-4710-bf99-ea2bda3d7e8e</commands>
      <commands>0:53870b25-dc15-45bc-93c6-ba737bf70c4f</commands>
      <commands>0:695fc06c-eed2-452a-934a-0870f5d2084a</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ЦенообразованиеБазовая</group>
      <commands>DataProcessor.ПрайсЛист.Command.ПрайсЛист</commands>
      <commands>Catalog.СкидкиНаценки.StandardCommand.OpenList</commands>
      <commands>CommonCommand.УстановкиЦенНоменклатуры</commands>
      <commands>Catalog.УсловияПредоставленияСкидокНаценок.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Партнеры.Command.Поставщики</commands>
      <commands>0:0351b1d9-612f-4af2-83eb-cc2cb6d9449d</commands>
      <commands>0:e63e9f9d-8d86-4866-adbd-13ee293dc282</commands>
      <commands>0:c4ba5a76-6f1b-41fa-84e2-59c9b6c59dad</commands>
      <commands>0:05328704-6360-4cfc-8944-7be4968da7ff</commands>
      <commands>0:0958fe5f-3e59-430f-a5dd-e4707a9825f7</commands>
      <commands>0:2e7e0471-53b2-4755-aed2-c988aa1521a7</commands>
      <commands>0:828254d5-596e-4f69-bf20-279dc4d3fdf0</commands>
      <commands>0:c37e0be3-02ff-4813-9ba0-dca358869ed8</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.РасчетыСКлиентами.StandardCommand.Open</commands>
      <commands>Report.ОстаткиИДвиженияДенежныхСредствВКассахККМ.StandardCommand.Open</commands>
      <commands>CommonCommand.ОтчетВыручкаИСебестоимостьПродажДинамикаПанельДействий</commands>
      <commands>0:3146d6b8-9782-4716-a26d-47fd06715f06</commands>
      <commands>Report.СостояниеРасчетовСКлиентами.StandardCommand.Open</commands>
      <commands>Report.ПрайсЛист.StandardCommand.Open</commands>
      <commands>CommonCommand.ОтчетВыручкаИСебестоимостьПродажПанельДействий</commands>
      <commands>Report.ВаловаяПрибыльПоОплаченнымОтгрузкам.StandardCommand.Open</commands>
      <commands>Report.СверкаРасчетовСПартнерами.StandardCommand.Open</commands>
      <commands>Report.РасчетыСПартнерами.StandardCommand.Open</commands>
      <commands>Report.СостояниеРасчетовСКомиссионерами.StandardCommand.Open</commands>
      <commands>Report.ТоварныйОтчетТОРГ29.StandardCommand.Open</commands>
      <commands>Report.ТоварыПереданныеНаКомиссию.StandardCommand.Open</commands>
      <commands>CommonCommand.ДополнительныеОтчетыПродажиБазовая</commands>
      <commands>Report.ВыручкаИСебестоимостьПродаж.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>CommonCommand.НачальноеЗаполнениеПродажиБазовая</commands>
      <commands>0:e4d521d9-a6e3-4b4b-b372-a0175e2a22d3</commands>
      <commands>DocumentJournal.РеестрТорговыхДокументов.StandardCommand.OpenList</commands>
      <commands>0:0e624b58-c927-4710-bf99-ea2bda3d7e8e</commands>
      <commands>CommonCommand.ПечатьЭтикетокИЦенниковБазовая</commands>
      <commands>CommonCommand.ДополнительныеОбработкиПродажиБазовая</commands>
      <commands>0:53870b25-dc15-45bc-93c6-ba737bf70c4f</commands>
      <commands>0:695fc06c-eed2-452a-934a-0870f5d2084a</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ЦенообразованиеБазовая</group>
      <commands>DataProcessor.ПрайсЛист.Command.ПрайсЛист</commands>
      <commands>Catalog.СкидкиНаценки.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ВидыКартЛояльности</commands>
      <commands>CommonCommand.КартыЛояльностиБазовая</commands>
      <commands>CommonCommand.УстановкиЦенНоменклатуры</commands>
      <commands>Catalog.УсловияПредоставленияСкидокНаценок.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Номенклатура.Command.Номенклатура</commands>
      <commands>Catalog.Партнеры.Command.Клиенты</commands>
      <commands>Catalog.СоглашенияСКлиентами.Command.ОткрытиеСпискаТиповыхСоглашений</commands>
      <commands>Catalog.СоглашенияСКлиентами.Command.ОткрытиеСпискаИндивидуальныхСоглашений</commands>
      <commands>Catalog.ДоговорыКонтрагентов.Command.ДоговорыСКлиентами</commands>
      <commands>Catalog.Партнеры.Command.Конкуренты</commands>
      <commands>Catalog.Партнеры.Command.Поставщики</commands>
      <commands>Catalog.ДоговорыКонтрагентов.Command.ДоговорыСПоставщиками</commands>
      <commands>0:dd2b2f65-200c-417f-9c69-e6ba676d4f32</commands>
      <commands>Catalog.Номенклатура.StandardCommand.OpenList</commands>
      <commands>0:0351b1d9-612f-4af2-83eb-cc2cb6d9449d</commands>
      <commands>0:e63e9f9d-8d86-4866-adbd-13ee293dc282</commands>
      <commands>0:c4ba5a76-6f1b-41fa-84e2-59c9b6c59dad</commands>
      <commands>0:05328704-6360-4cfc-8944-7be4968da7ff</commands>
      <commands>0:0958fe5f-3e59-430f-a5dd-e4707a9825f7</commands>
      <commands>0:2e7e0471-53b2-4755-aed2-c988aa1521a7</commands>
      <commands>0:828254d5-596e-4f69-bf20-279dc4d3fdf0</commands>
      <commands>0:c37e0be3-02ff-4813-9ba0-dca358869ed8</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.ПродажиБазовая.Subsystem.ВедениеЗаказовКлиентовБазовая</subsystems>
    <subsystems>Subsystem.ПродажиБазовая.Subsystem.ПродажиИВозвратыБазовая</subsystems>
    <subsystems>Subsystem.ПродажиБазовая.Subsystem.РозничныеПродажиБазовая</subsystems>
    <subsystems>Subsystem.ПродажиБазовая.Subsystem.РасчетыСКлиентамиБазовая</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
