<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ВнутреннееПотреблениеТоваров.Command.ВнутренниеПотребленияТоваров</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказНаВнутреннееПотребление.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВнутреннееПотреблениеТоваров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:be0e2836-3ec1-43ef-92a6-750fe709f652</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПрочееОприходованиеТоваров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:aacdd083-e0f2-49a5-9e91-048499d7712b</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:47750cef-6289-48aa-b5e0-26d2c8fa7326</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.ВнутреннееПотреблениеТоваров.Command.ВнутренниеПотребленияТоваров</commands>
      <commands>Document.ЗаказНаВнутреннееПотребление.StandardCommand.OpenList</commands>
      <commands>Document.ВнутреннееПотреблениеТоваров.StandardCommand.OpenList</commands>
      <commands>0:be0e2836-3ec1-43ef-92a6-750fe709f652</commands>
      <commands>Document.ПрочееОприходованиеТоваров.StandardCommand.OpenList</commands>
      <commands>0:aacdd083-e0f2-49a5-9e91-048499d7712b</commands>
      <commands>0:47750cef-6289-48aa-b5e0-26d2c8fa7326</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.ВнутреннееПотреблениеТоваров.Command.ВнутренниеПотребленияТоваров</commands>
      <commands>Document.ЗаказНаВнутреннееПотребление.StandardCommand.OpenList</commands>
      <commands>Document.ВнутреннееПотреблениеТоваров.StandardCommand.OpenList</commands>
      <commands>0:be0e2836-3ec1-43ef-92a6-750fe709f652</commands>
      <commands>Document.ПрочееОприходованиеТоваров.StandardCommand.OpenList</commands>
      <commands>0:aacdd083-e0f2-49a5-9e91-048499d7712b</commands>
      <commands>0:47750cef-6289-48aa-b5e0-26d2c8fa7326</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>0:9cc5aabf-08d7-4bc7-91e9-1789c84149cf</commands>
      <commands>0:050d2af6-525c-4852-93b8-db11e21951bc</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
