<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.НачислениеИСписаниеБонусныхБаллов.Command.НачисленияИСписанияБонусныхБаллов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПрайсЛист.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УстановкаЦенНоменклатуры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УсловияПредоставленияСкидокНаценок.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СкидкиНаценки.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеПравилЦенообразования</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПрайсЛист.Command.ПрайсЛист</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.УстановкаЦенНоменклатуры.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.ПрайсЛист.Command.ПрайсЛист</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.СкидкиНаценки.StandardCommand.Create</commands>
      <commands>Catalog.СкидкиНаценки.StandardCommand.CreateFolder</commands>
      <commands>Catalog.УсловияПредоставленияСкидокНаценок.StandardCommand.Create</commands>
      <commands>Catalog.УсловияПредоставленияСкидокНаценок.StandardCommand.CreateFolder</commands>
      <commands>Document.УстановкаЦенНоменклатуры.StandardCommand.Create</commands>
      <commands>Document.НачислениеИСписаниеБонусныхБаллов.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.УстановкаЦенНоменклатуры.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.УсловияПредоставленияСкидокНаценок.StandardCommand.OpenList</commands>
      <commands>Catalog.СкидкиНаценки.StandardCommand.OpenList</commands>
      <commands>Document.НачислениеИСписаниеБонусныхБаллов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.ПрайсЛист.Command.ПрайсЛист</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
