<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.Контрагенты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.Партнеры</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.Поставщики</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.Конкуренты</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеИнформацииПоПартнерам</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ЧтениеИнформацииПоПартнерам</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:7d8cf0eb-544b-4278-b9e2-3e36301f0082</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.Клиенты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:e62d4398-7198-4d42-a064-7bd6aba124ea</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеАссортиментаИЦенПартнеров</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПрайсЛистПоставщика.Command.ПрайсЛистыПоставщиков</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.НовыйЭлемент</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Партнеры.Command.Конкуренты</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Партнеры.Command.Контрагенты</commands>
      <commands>Catalog.Партнеры.Command.Партнеры</commands>
      <commands>Catalog.Партнеры.Command.Поставщики</commands>
      <commands>Catalog.Партнеры.Command.Конкуренты</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>0:7d8cf0eb-544b-4278-b9e2-3e36301f0082</commands>
      <commands>Catalog.Партнеры.Command.Клиенты</commands>
      <commands>DataProcessor.ПрайсЛистПоставщика.Command.ПрайсЛистыКонкурентов</commands>
      <commands>0:e62d4398-7198-4d42-a064-7bd6aba124ea</commands>
      <commands>DataProcessor.ПрайсЛистПоставщика.Command.ПрайсЛистыПоставщиков</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
