<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.ПомощникСозданияНовогоПартнераИспользоватьПартнеровКакКонтрагентов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.НовыйЭлемент</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИзменениеАссортимента.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УстановкаКвотАссортимента.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.Клиенты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПрайсЛистПоставщика.Command.ПрайсЛистыПоставщиков</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.Контрагенты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.Партнеры</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.Поставщики</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ИзменениеАссортимента.StandardCommand.OpenList</commands>
      <commands>Catalog.МаркетинговыеМероприятия.StandardCommand.OpenList</commands>
      <commands>Catalog.Проекты.StandardCommand.OpenList</commands>
      <commands>Catalog.Партнеры.Command.Конкуренты</commands>
      <commands>DataProcessor.ПрайсЛистПоставщика.Command.ПрайсЛистыКонкурентов</commands>
      <commands>Document.УстановкаКвотАссортимента.StandardCommand.OpenList</commands>
      <commands>Catalog.Партнеры.Command.Клиенты</commands>
      <commands>DataProcessor.ПрайсЛистПоставщика.Command.ПрайсЛистыПоставщиков</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
