<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОтчетыПродажи</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КонтактнаяИнформация.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РеестрТорговыхДокументов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.РеестрТорговыхДокументов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:53870b25-dc15-45bc-93c6-ba737bf70c4f</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:695fc06c-eed2-452a-934a-0870f5d2084a</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПанельОтчетовПродажи</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ОтчетыМенеджераПоПродажам</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ОтчетыРуководителяОтделаПродаж</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ОтчетыИОбработкиМенеджераПоРозничнойТорговле</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ОтчетыИОбработкиСупервайзераТорговыхПредставлителей</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ОтчетыИОбработкиТорговогоПредставителя</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ОтчетыИОбработкиБухгалтера</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ОтчетыИОбработкиКазначея</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DocumentJournal.РеестрТорговыхДокументов.StandardCommand.OpenList</commands>
      <commands>0:53870b25-dc15-45bc-93c6-ba737bf70c4f</commands>
      <commands>0:695fc06c-eed2-452a-934a-0870f5d2084a</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ДополнительныеОбработкиПродажи</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.ДополнительныеОтчетыПродажи</commands>
      <commands>Report.КонтактнаяИнформация.StandardCommand.Open</commands>
      <commands>Report.РеестрТорговыхДокументов.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DocumentJournal.РеестрТорговыхДокументов.StandardCommand.OpenList</commands>
      <commands>0:53870b25-dc15-45bc-93c6-ba737bf70c4f</commands>
      <commands>0:695fc06c-eed2-452a-934a-0870f5d2084a</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ПанельОтчетовПродажи</commands>
      <commands>0:db6a8298-517f-4b5f-a914-f1d146001844</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Продажи.Subsystem.НастройкиИСправочники</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.ОптовыеПродажи</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.РозничныеПродажи</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.РасчетыСКлиентами</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.КомиссионныеПродажи</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.ВозвратыИКорректировки</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.ПриемВПереработку</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.КонтрольПереработкиСырьяДавальцев</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.ТорговыеПредставители</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.МногооборотнаяТара</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.КонтрольВыполненияУсловийПродаж</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.КонтрольКачестваОбслуживанияКлиентов</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.МобильноеПриложениеЗаказыКлиентов</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
