<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.КартыЛояльности.Command.ЗарегистрироватьКартуЛояльности</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.ПомощникСозданияНовогоПартнераИспользоватьПартнеровКакКонтрагентов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.НовыйЭлемент</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.Клиенты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.Поставщики</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.Конкуренты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КартыЛояльности.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.БизнесРегионы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыСвязейМеждуФизЛицами.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.РолиКонтактныхЛицПартнеров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВариантыКлассификацииЗадолженности.Command.ВариантыКлассификацииЗадолженности</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СезонныеГруппыБизнесРегионов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.Контрагенты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.Партнеры</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Партнеры.Command.Поставщики</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Партнеры.Command.Клиенты</commands>
      <commands>Catalog.Партнеры.Command.Поставщики</commands>
      <commands>Catalog.Партнеры.Command.Конкуренты</commands>
      <commands>Catalog.КартыЛояльности.StandardCommand.OpenList</commands>
      <commands>Catalog.БизнесРегионы.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыСвязейМеждуФизЛицами.StandardCommand.OpenList</commands>
      <commands>Catalog.РолиКонтактныхЛицПартнеров.StandardCommand.OpenList</commands>
      <commands>Catalog.ВариантыКлассификацииЗадолженности.Command.ВариантыКлассификацииЗадолженности</commands>
      <commands>Catalog.СезонныеГруппыБизнесРегионов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Партнеры.Command.Контрагенты</commands>
      <commands>Catalog.Партнеры.Command.Партнеры</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
