<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>ФактыПродаж</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регистратор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Реєстратор</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЗапасов</dataPath>
			<field>ВидЗапасов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид запасов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Вид запасів</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Договор</dataPath>
			<field>Договор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Договор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Договір</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказКлиента</dataPath>
			<field>ЗаказКлиента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ клиента</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Замовлення клієнта</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КромеПродажМеждуОрганизациями</dataPath>
			<field>КромеПродажМеждуОрганизациями</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кроме продаж между организациями</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Крім продажів між організаціями</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Менеджер</dataPath>
			<field>Менеджер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Менеджер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Менеджер</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партнер</dataPath>
			<field>Партнер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Клиент</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Клієнт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Період</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Соглашение</dataPath>
			<field>Соглашение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Соглашение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Оферта</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипЗапасов</dataPath>
			<field>ТипЗапасов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип запасов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Тип запасів</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФактыПродаж</dataPath>
			<field>ФактыПродаж</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Факты продаж</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Факти продажу</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характеристика</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Характеристика</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХозяйственнаяОперация</dataPath>
			<field>ХозяйственнаяОперация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Хозяйственная операция</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Господарська операція</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаУчетаНоменклатуры</dataPath>
			<field>АналитикаУчетаНоменклатуры</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аналитика учета номенклатуры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Аналітика обліку номенклатури</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаУчетаПоПартнерам</dataPath>
			<field>АналитикаУчетаПоПартнерам</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аналитика учета по партнерам</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Аналітика обліку за партнерами</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Підрозділ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаУчетаНаборов</dataPath>
			<field>АналитикаУчетаНаборов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аналитика учета наборов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Аналітика обліку наборів</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВЫБОР &amp;Периодичность
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
			ТОГДА ДОБАВИТЬКДАТЕ(ВыручкаИСебестоимостьПродажОбороты.ПериодНеделя, НЕДЕЛЯ, -&amp;СмещениеПериода)
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)
			ТОГДА ДОБАВИТЬКДАТЕ(ВыручкаИСебестоимостьПродажОбороты.ПериодДекада, ДЕКАДА, -&amp;СмещениеПериода)
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
			ТОГДА ДОБАВИТЬКДАТЕ(ВыручкаИСебестоимостьПродажОбороты.ПериодМесяц, МЕСЯЦ, -&amp;СмещениеПериода)
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал)
			ТОГДА ДОБАВИТЬКДАТЕ(ВыручкаИСебестоимостьПродажОбороты.ПериодКвартал, КВАРТАЛ, -&amp;СмещениеПериода)
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Полугодие)
			ТОГДА ДОБАВИТЬКДАТЕ(ВыручкаИСебестоимостьПродажОбороты.ПериодПолугодие, ПОЛУГОДИЕ, -&amp;СмещениеПериода)
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Год)
			ТОГДА ДОБАВИТЬКДАТЕ(ВыручкаИСебестоимостьПродажОбороты.ПериодГод, ГОД, -&amp;СмещениеПериода)
		ИНАЧЕ ДОБАВИТЬКДАТЕ(ВыручкаИСебестоимостьПродажОбороты.ПериодДень, ДЕНЬ, -&amp;СмещениеПериода)
	КОНЕЦ КАК Период,
	ВыручкаИСебестоимостьПродажОбороты.Регистратор,
	КлючиАналитикиУчетаНоменклатуры.Номенклатура КАК Номенклатура,
	ЕСТЬNULL(КлючиАналитикиУчетаНоменклатуры.Характеристика, ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)) КАК Характеристика,
	СУММА(ВыручкаИСебестоимостьПродажОбороты.КоличествоОборот) КАК ФактыПродаж
ИЗ
	РегистрНакопления.ВыручкаИСебестоимостьПродаж.Обороты(, , Авто, {(АналитикаУчетаНоменклатуры.Склад = &amp;ОтборСклад), (АналитикаУчетаПоПартнерам.Партнер = &amp;ОтборПартнер), (Подразделение = &amp;ОтборПодразделение)}) КАК ВыручкаИСебестоимостьПродажОбороты
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаНоменклатуры КАК КлючиАналитикиУчетаНоменклатуры
		ПО ВыручкаИСебестоимостьПродажОбороты.АналитикаУчетаНоменклатуры = КлючиАналитикиУчетаНоменклатуры.КлючАналитики
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПоПартнерам КАК КлючиАналитикиУчетаПоПартнерам
		ПО ВыручкаИСебестоимостьПродажОбороты.АналитикаУчетаПоПартнерам = КлючиАналитикиУчетаПоПартнерам.КлючАналитики
{ГДЕ
	(ВЫБОР
			КОГДА КлючиАналитикиУчетаПоПартнерам.Партнер = ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
				ТОГДА ЛОЖЬ
			ИНАЧЕ ИСТИНА
		КОНЕЦ) КАК КромеПродажМеждуОрганизациями,
	КлючиАналитикиУчетаНоменклатуры.Номенклатура,
	КлючиАналитикиУчетаПоПартнерам.Партнер,
	КлючиАналитикиУчетаНоменклатуры.Склад,
	(ЕСТЬNULL(КлючиАналитикиУчетаНоменклатуры.Характеристика, ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))) КАК Характеристика}

СГРУППИРОВАТЬ ПО
	ВЫБОР &amp;Периодичность
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
			ТОГДА ДОБАВИТЬКДАТЕ(ВыручкаИСебестоимостьПродажОбороты.ПериодНеделя, НЕДЕЛЯ, -&amp;СмещениеПериода)
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)
			ТОГДА ДОБАВИТЬКДАТЕ(ВыручкаИСебестоимостьПродажОбороты.ПериодДекада, ДЕКАДА, -&amp;СмещениеПериода)
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
			ТОГДА ДОБАВИТЬКДАТЕ(ВыручкаИСебестоимостьПродажОбороты.ПериодМесяц, МЕСЯЦ, -&amp;СмещениеПериода)
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал)
			ТОГДА ДОБАВИТЬКДАТЕ(ВыручкаИСебестоимостьПродажОбороты.ПериодКвартал, КВАРТАЛ, -&amp;СмещениеПериода)
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Полугодие)
			ТОГДА ДОБАВИТЬКДАТЕ(ВыручкаИСебестоимостьПродажОбороты.ПериодПолугодие, ПОЛУГОДИЕ, -&amp;СмещениеПериода)
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Год)
			ТОГДА ДОБАВИТЬКДАТЕ(ВыручкаИСебестоимостьПродажОбороты.ПериодГод, ГОД, -&amp;СмещениеПериода)
		ИНАЧЕ ДОБАВИТЬКДАТЕ(ВыручкаИСебестоимостьПродажОбороты.ПериодДень, ДЕНЬ, -&amp;СмещениеПериода)
	КОНЕЦ,
	КлючиАналитикиУчетаНоменклатуры.Склад,
	КлючиАналитикиУчетаНоменклатуры.Номенклатура,
	ВыручкаИСебестоимостьПродажОбороты.Регистратор,
	ЕСТЬNULL(КлючиАналитикиУчетаНоменклатуры.Характеристика, ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))</query>
	</dataSet>
	<totalField>
		<dataPath>ФактыПродаж</dataPath>
		<expression>Сумма(ЕстьNull(ФактыПродаж, 0))</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Початок періоду</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ВЫБОР &amp;Периодичность КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя) ТОГДА ДОБАВИТЬКДАТЕ(&amp;НачалоПериодаСмещения, "НЕДЕЛЯ", &amp;СмещениеПериода) КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада) ТОГДА ДОБАВИТЬКДАТЕ(&amp;НачалоПериодаСмещения, "ДЕКАДА", &amp;СмещениеПериода) КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц) ТОГДА ДОБАВИТЬКДАТЕ(&amp;НачалоПериодаСмещения, "МЕСЯЦ", &amp;СмещениеПериода) КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал) ТОГДА ДОБАВИТЬКДАТЕ(&amp;НачалоПериодаСмещения, "КВАРТАЛ", &amp;СмещениеПериода) КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Полугодие) ТОГДА ДОБАВИТЬКДАТЕ(&amp;НачалоПериодаСмещения, "ПОЛУГОДИЕ", &amp;СмещениеПериода) КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Год) ТОГДА ДОБАВИТЬКДАТЕ(&amp;НачалоПериодаСмещения, "ГОД", &amp;СмещениеПериода) ИНАЧЕ ДОБАВИТЬКДАТЕ(&amp;НачалоПериодаСмещения, "ДЕНЬ", &amp;СмещениеПериода) КОНЕЦ</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Кінець періоду</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ВЫБОР &amp;Периодичность КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя) ТОГДА КонецПериода(ДОБАВИТЬКДАТЕ(&amp;КонецПериодаСмещения, "НЕДЕЛЯ", &amp;СмещениеПериода), "НЕДЕЛЯ") КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада) ТОГДА КонецПериода(ДОБАВИТЬКДАТЕ(&amp;КонецПериодаСмещения, "ДЕКАДА", &amp;СмещениеПериода), "ДЕКАДА") КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц) ТОГДА КонецПериода(ДОБАВИТЬКДАТЕ(&amp;КонецПериодаСмещения, "МЕСЯЦ", &amp;СмещениеПериода), "МЕСЯЦ") КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал) ТОГДА КонецПериода(ДОБАВИТЬКДАТЕ(&amp;КонецПериодаСмещения, "КВАРТАЛ", &amp;СмещениеПериода), "КВАРТАЛ") КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Полугодие) ТОГДА КонецПериода(ДОБАВИТЬКДАТЕ(&amp;КонецПериодаСмещения, "ПОЛУГОДИЕ", &amp;СмещениеПериода), "ПОЛУГОДИЕ") КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Год) ТОГДА КонецПериода(ДОБАВИТЬКДАТЕ(&amp;КонецПериодаСмещения, "ГОД", &amp;СмещениеПериода), "ГОД") ИНАЧЕ КонецПериода(ДОБАВИТЬКДАТЕ(&amp;КонецПериодаСмещения, "ДЕНЬ", &amp;СмещениеПериода), "ДЕНЬ") КОНЕЦ</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Периодичность</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Периодичность</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Періодичність</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.Периодичность</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>СмещениеПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Смещение периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Зміщення періоду</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>НачалоПериодаСмещения</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода смещения</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Початок періоду зміщення</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>КонецПериодаСмещения</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода смещения</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Кінець періоду зміщення</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ОтборПартнер</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отбор партнер</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Відбір партнер</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Партнеры</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ОтборПодразделение</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отбор подразделение</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Відбір підрозділ</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.СтруктураПредприятия</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ОтборСклад</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отбор склад</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Відбір склад</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Организации</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.СтруктураПредприятия</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Партнеры</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Склады</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Основний</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows"/>
	</settingsVariant>
</DataCompositionSchema>