<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:9bb77310-70c0-4200-a6aa-ccc21b89711b</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:eceba3a2-0674-41e5-9e15-670fda1d92fd</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:71f9ed41-5158-4105-9900-6a3c75da3eb7</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ПанельОтчетовГлавноеПланирование</commands>
      <commands>CommonCommand.ПанельОтчетовГлавноеCRMИМаркетинг</commands>
      <commands>CommonCommand.ПанельОтчетовГлавноеПродажи</commands>
      <commands>CommonCommand.ПанельОтчетовГлавноеЗакупки</commands>
      <commands>CommonCommand.ПанельОтчетовГлавноеСкладИДоставка</commands>
      <commands>0:2dde134a-d7e9-431c-bd46-a20c7220b4e5</commands>
      <commands>0:0b7c98b9-f6e1-4d3e-aee4-bc9d571b38da</commands>
      <commands>0:0ef7e90a-5ec5-4d7c-b26f-d44ea387d427</commands>
      <commands>CommonCommand.ПанельОтчетовГлавноеКазначейство</commands>
      <commands>CommonCommand.ПанельОтчетовФинансовыйРезультатИКонтроллинг</commands>
      <commands>CommonCommand.ПанельОтчетовГлавноеРегламентированныйУчет</commands>
      <commands>0:553beb07-2da9-4ef5-946d-86cf4cffff31</commands>
      <commands>0:9bb77310-70c0-4200-a6aa-ccc21b89711b</commands>
      <commands>0:eceba3a2-0674-41e5-9e15-670fda1d92fd</commands>
      <commands>0:71f9ed41-5158-4105-9900-6a3c75da3eb7</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
