<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.СостояниеРасчетовСКомиссионерами.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ТоварыПереданныеНаКомиссию.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.ОтчетыКомиссионеров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтчетКомиссионера.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтчетКомиссионераОСписании.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DocumentJournal.ОтчетыКомиссионеров.Command.ОтчетыКомиссионеров</commands>
      <commands>0:3fc36da5-d038-41c1-9fb4-dff7369a1f40</commands>
      <commands>DocumentJournal.ОтчетыКомиссионеров.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетКомиссионера.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетКомиссионераОСписании.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
