<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.ИсполнениеПланаЗакупок.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ИсполнениеПланаПродаж.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:e3a21ab2-5393-4e0f-aba7-bb943a866410</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ИсполнениеПланаСборкиРазборки.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:5372ef13-f11d-49d1-8e8b-e32c6908a272</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:f3efe03c-c25c-4fd7-934b-4528ceaf44ea</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СбалансированностьПлановУТ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:2d079359-3674-45b5-8bb6-461d0541a2a1</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПланЗакупок.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПланПродажПоКатегориям.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПланПродаж.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>1:906a7432-7397-4bc2-b7af-b7decc66bbe7</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПланСборкиРазборки.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыПланов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.НормативРаспределенияПлановПродажПоКатегориям.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СценарииТоварногоПланирования.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.РейтингиПродажНоменклатуры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИсточникиДанныхПланирования.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>0:fc586d73-1bd0-4a20-98b0-28e97d3e2d07</commands>
      <commands>DataProcessor.ФормированиеЗаказовНаСборкуРазборкуПоПлану.StandardCommand.Open</commands>
      <commands>DataProcessor.ФормированиеЗаказовПоставщикуПоПлану.StandardCommand.Open</commands>
      <commands>0:7add8d6c-fdb9-4256-a9f3-4e1121950859</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ПланПродажПоКатегориям.StandardCommand.OpenList</commands>
      <commands>Document.ПланПродаж.StandardCommand.OpenList</commands>
      <commands>0:906a7432-7397-4bc2-b7af-b7decc66bbe7</commands>
      <commands>Document.ПланСборкиРазборки.StandardCommand.OpenList</commands>
      <commands>Document.ПланЗакупок.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыПланов.StandardCommand.OpenList</commands>
      <commands>Document.НормативРаспределенияПлановПродажПоКатегориям.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НормативыРаспределенияПлановПродажПоКатегориям.StandardCommand.OpenList</commands>
      <commands>Catalog.СценарииТоварногоПланирования.StandardCommand.OpenList</commands>
      <commands>Catalog.РейтингиПродажНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Catalog.ИсточникиДанныхПланирования.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
