<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Данные</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Валюта</dataPath>
			<field>Валюта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Валюта</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаУчетаПоПартнерам</dataPath>
			<field>АналитикаУчетаПоПартнерам</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аналитика учета по партнерам</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Аналітика обліку за партнерами</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БизнесРегион</dataPath>
			<field>БизнесРегион</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Бизнес регион</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Бізнес регіон</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказКлиента</dataPath>
			<field>ЗаказКлиента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ клиента</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Замовлення клієнта</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИсточникОповещения</dataPath>
			<field>ИсточникОповещения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Источник оповещения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Джерело сповіщення</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
			</attributeUseRestriction>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОсновнойМенеджер</dataPath>
			<field>ОсновнойМенеджер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основной менеджер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Основний менеджер</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подписчик</dataPath>
			<field>Подписчик</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписчик</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Підписник</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
			</attributeUseRestriction>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПубличноеНаименование</dataPath>
			<field>ПубличноеНаименование</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Публичное наименование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Публічне найменування</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВалютаРегламентированогоУчета</dataPath>
			<field>ВалютаРегламентированогоУчета</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта регламентированого учета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Валюта регламентованого обліку</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВалютаУправленченскогоУчета</dataPath>
			<field>ВалютаУправленченскогоУчета</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта управленченского учета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Валюта управлінського обліку</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПлановыеПлатежиВВалютеРегламентированогоУчета</dataPath>
			<field>ПлановыеПлатежиВВалютеРегламентированогоУчета</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Плановые платежи в валюте регламентированого учета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Планові платежі у валюті регламентованого обліку</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2; ЧН=-</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>ЧДЦ=2; ЧН=-</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПлановыеПлатежиВВалютеУправленческогоУчета</dataPath>
			<field>ПлановыеПлатежиВВалютеУправленческогоУчета</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Плановые платежи в валюте управленческого учета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Планові платежі у валюті управлінського обліку</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2; ЧН=-</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>ЧДЦ=2; ЧН=-</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПросроченныеПлатежиВВалютеРегламентированогоУчета</dataPath>
			<field>ПросроченныеПлатежиВВалютеРегламентированогоУчета</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Просроченные платежи в валюте регламентированого учета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Прострочені платежі у валюті регламентованого обліку</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2; ЧН=-</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>ЧДЦ=2; ЧН=-</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПросроченныеПлатежиВВалютеУправленческогоУчета</dataPath>
			<field>ПросроченныеПлатежиВВалютеУправленческогоУчета</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Просроченные платежи в валюте управленческого учета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Прострочені платежі у валюті управлінського обліку</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2; ЧН=-</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>ЧДЦ=2; ЧН=-</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПлатежа</dataPath>
			<field>ДатаПлатежа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата платежа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Дата платежу</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=DD</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>ДЛФ=DD</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗЛИЧНЫЕ
	ОчередьСобытийДляОповещенийКлиентам.ИсточникОповещения,
	ОчередьСобытийДляОповещенийКлиентам.Подписчик
ПОМЕСТИТЬ ДанныеОчереди
ИЗ
	РегистрСведений.ОчередьСобытийДляОповещенийКлиентам КАК ОчередьСобытийДляОповещенийКлиентам
ГДЕ
	ОчередьСобытийДляОповещенийКлиентам.ВидОповещения = &amp;ВидОповещения
	И ОчередьСобытийДляОповещенийКлиентам.Период &lt; &amp;ДатаОтработки
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	КурсВалюты.Валюта КАК Валюта,
	КурсВалюты.Курс * КурсВалютыОтчета.Кратность / (КурсВалюты.Кратность * КурсВалютыОтчета.Курс) КАК КоэффициентПересчета
ПОМЕСТИТЬ КурсыВалютУправленческийУчет
ИЗ
	РегистрСведений.КурсыВалют.СрезПоследних({(&amp;ТекущаяДата)}, ) КАК КурсВалюты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют.СрезПоследних({(&amp;ТекущаяДата)}, Валюта = &amp;ВалютаУправленческогоУчета) КАК КурсВалютыОтчета
		ПО (ИСТИНА)
ГДЕ
	КурсВалюты.Кратность &lt;&gt; 0
	И КурсВалютыОтчета.Курс &lt;&gt; 0
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	КурсВалюты.Валюта КАК Валюта,
	КурсВалюты.Курс * КурсВалютыОтчета.Кратность / (КурсВалюты.Кратность * КурсВалютыОтчета.Курс) КАК КоэффициентПересчета
ПОМЕСТИТЬ КурсыВалютРегламентированныйУчет
ИЗ
	РегистрСведений.КурсыВалют.СрезПоследних({(&amp;ТекущаяДата)}, ) КАК КурсВалюты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют.СрезПоследних({(&amp;ТекущаяДата)}, Валюта = &amp;ВалютаРегламентированогоУчета) КАК КурсВалютыОтчета
		ПО (ИСТИНА)
ГДЕ
	КурсВалюты.Кратность &lt;&gt; 0
	И КурсВалютыОтчета.Курс &lt;&gt; 0
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДанныеОчереди.ИсточникОповещения КАК Партнер,
	СУММА(ЕСТЬNULL(РасчетыСКлиентамиОстатки.КОплатеОстаток, 0) * ЕСТЬNULL(КурсыВалютРегламентированныйУчет.КоэффициентПересчета, 1)) КАК ПросроченныеПлатежиРегламентированныйУчет,
	СУММА(ЕСТЬNULL(РасчетыСКлиентамиОстатки.КОплатеОстаток, 0) * ЕСТЬNULL(КурсыВалютУправленческийУчет.КоэффициентПересчета, 1)) КАК ПросроченныеПлатежиУправленческийУчет
ПОМЕСТИТЬ ПросроченныеПлановыеПлатежи
ИЗ
	ДанныеОчереди КАК ДанныеОчереди
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.РасчетыСКлиентами.Остатки(
				ДОБАВИТЬКДАТЕ(&amp;ТекущаяДата, ДЕНЬ, 1),
				АналитикаУчетаПоПартнерам.Партнер В
					(ВЫБРАТЬ
						ДанныеОчереди.ИсточникОповещения
					ИЗ
						ДанныеОчереди КАК ДанныеОчереди)) КАК РасчетыСКлиентамиОстатки
			{ЛЕВОЕ СОЕДИНЕНИЕ КурсыВалютУправленческийУчет КАК КурсыВалютУправленческийУчет
			ПО РасчетыСКлиентамиОстатки.Валюта = КурсыВалютУправленческийУчет.Валюта
			ЛЕВОЕ СОЕДИНЕНИЕ КурсыВалютРегламентированныйУчет КАК КурсыВалютРегламентированныйУчет
			ПО РасчетыСКлиентамиОстатки.Валюта = КурсыВалютРегламентированныйУчет.Валюта}
		ПО ДанныеОчереди.ИсточникОповещения = РасчетыСКлиентамиОстатки.АналитикаУчетаПоПартнерам.Партнер

СГРУППИРОВАТЬ ПО
	ДанныеОчереди.ИсточникОповещения

ИМЕЮЩИЕ
	СУММА(РасчетыСКлиентамиОстатки.КОплатеОстаток * ЕСТЬNULL(КурсыВалютРегламентированныйУчет.КоэффициентПересчета, 1)) &gt; 0
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДанныеОчереди.ИсточникОповещения КАК Партнер,
	СУММА(ЕСТЬNULL(РасчетыСКлиентамиОстатки.КОплатеОстаток, 0) * ЕСТЬNULL(КурсыВалютРегламентированныйУчет.КоэффициентПересчета, 1)) КАК ПлановыеПлатежиРегламетнированныйУчет,
	СУММА(ЕСТЬNULL(РасчетыСКлиентамиОстатки.КОплатеОстаток, 0) * ЕСТЬNULL(КурсыВалютУправленческийУчет.КоэффициентПересчета, 1)) КАК ПлановыеПлатежиУправленческийУчет
ПОМЕСТИТЬ ПлановыеПлатежи
ИЗ
	ДанныеОчереди КАК ДанныеОчереди
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.РасчетыСКлиентами.Остатки(
				ДОБАВИТЬКДАТЕ(&amp;ТекущаяДата, ДЕНЬ, 2),
				АналитикаУчетаПоПартнерам.Партнер В
					(ВЫБРАТЬ
						ДанныеОчереди.ИсточникОповещения
					ИЗ
						ДанныеОчереди КАК ДанныеОчереди)) КАК РасчетыСКлиентамиОстатки
			{ЛЕВОЕ СОЕДИНЕНИЕ КурсыВалютУправленческийУчет КАК КурсыВалютУправленческийУчет
			ПО РасчетыСКлиентамиОстатки.Валюта = КурсыВалютУправленческийУчет.Валюта
			ЛЕВОЕ СОЕДИНЕНИЕ КурсыВалютРегламентированныйУчет КАК КурсыВалютРегламентированныйУчет
			ПО РасчетыСКлиентамиОстатки.Валюта = КурсыВалютРегламентированныйУчет.Валюта}
		ПО ДанныеОчереди.ИсточникОповещения = РасчетыСКлиентамиОстатки.АналитикаУчетаПоПартнерам.Партнер

СГРУППИРОВАТЬ ПО
	ДанныеОчереди.ИсточникОповещения

ИМЕЮЩИЕ
	СУММА(РасчетыСКлиентамиОстатки.КОплатеОстаток * ЕСТЬNULL(КурсыВалютРегламентированныйУчет.КоэффициентПересчета, 1)) &gt; 0
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДанныеОчереди.ИсточникОповещения,
	ДанныеОчереди.Подписчик,
	&amp;ВалютаРегламентированогоУчета КАК ВалютаРегламентированогоУчета,
	&amp;ВалютаУправленческогоУчета КАК ВалютаУправленченскогоУчета,
	ЕСТЬNULL(ПлановыеПлатежи.ПлановыеПлатежиРегламетнированныйУчет, 0) КАК ПлановыеПлатежиВВалютеРегламентированогоУчета,
	ЕСТЬNULL(ПлановыеПлатежи.ПлановыеПлатежиУправленческийУчет, 0) КАК ПлановыеПлатежиВВалютеУправленческогоУчета,
	ЕСТЬNULL(ПросроченныеПлановыеПлатежи.ПросроченныеПлатежиРегламентированныйУчет, 0) КАК ПросроченныеПлатежиВВалютеРегламентированогоУчета,
	ЕСТЬNULL(ПросроченныеПлановыеПлатежи.ПросроченныеПлатежиУправленческийУчет, 0) КАК ПросроченныеПлатежиВВалютеУправленческогоУчета,
	Партнеры.НаименованиеПолное КАК ПубличноеНаименование,
	Партнеры.ОсновнойМенеджер,
	Партнеры.БизнесРегион,
	НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;ТекущаяДата, ДЕНЬ, 1), ДЕНЬ) КАК ДатаПлатежа
ИЗ
	ДанныеОчереди КАК ДанныеОчереди
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Партнеры КАК Партнеры
		ПО ДанныеОчереди.ИсточникОповещения = Партнеры.Ссылка
		{ЛЕВОЕ СОЕДИНЕНИЕ ПлановыеПлатежи КАК ПлановыеПлатежи
		ПО ДанныеОчереди.ИсточникОповещения = ПлановыеПлатежи.Партнер
		ЛЕВОЕ СОЕДИНЕНИЕ ПросроченныеПлановыеПлатежи КАК ПросроченныеПлановыеПлатежи
		ПО ДанныеОчереди.ИсточникОповещения = ПросроченныеПлановыеПлатежи.Партнер}
ГДЕ
	(ЕСТЬNULL(ПлановыеПлатежи.ПлановыеПлатежиРегламетнированныйУчет, 0) &gt; 0
			ИЛИ ЕСТЬNULL(ПлановыеПлатежи.ПлановыеПлатежиУправленческийУчет, 0) &gt; 0)</query>
	</dataSet>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Період</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ВалютаРегламентированогоУчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Валюта регламентированого учета</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Валюта регламентованого обліку</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Валюты</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ВалютаУправленческогоУчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Валюта управленческого учета</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Валюта управлінського обліку</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Валюты</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ВидОповещения</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вид оповещения</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Вид сповіщення</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ВидыОповещенийКлиентам</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаОтработки</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата отработки</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Дата відпрацювання</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ТекущаяДата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текущая дата</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Поточна дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Основний</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>