<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ПриходныйКассовыйОрдер.Command.ПриходныеКассовыеОрдера</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РасходныйКассовыйОрдер.Command.РасходныеКассовыеОрдера</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЛистКассовойКниги.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриходныйКассовыйОрдер.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РасходныйКассовыйОрдер.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ПриходныйКассовыйОрдер.Command.ПриходныеКассовыеОрдера</commands>
      <commands>Document.РасходныйКассовыйОрдер.Command.РасходныеКассовыеОрдера</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ПриходныйКассовыйОрдер.Command.ПриходныеКассовыеОрдера</commands>
      <commands>Document.РасходныйКассовыйОрдер.Command.РасходныеКассовыеОрдера</commands>
      <commands>Document.ЛистКассовойКниги.Command.КассовыеКниги</commands>
      <commands>0:9de71b46-e9bf-4b0b-8f3c-4abcd6a385dd</commands>
      <commands>Document.ЛистКассовойКниги.StandardCommand.OpenList</commands>
      <commands>Document.ПриходныйКассовыйОрдер.StandardCommand.OpenList</commands>
      <commands>Document.РасходныйКассовыйОрдер.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
