<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:1e9593fd-b344-4764-9b49-5dd00e1809fe</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:9df54d80-122d-436f-a83b-c5fb7d1c7f36</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УДАЛИТЬВыпискаПоРасчетномуСчету.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПоступлениеБезналичныхДенежныхСредств.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СписаниеБезналичныхДенежныхСредств.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтчетБанкаПоОперациямЭквайринга.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОперацияПоПлатежнойКарте.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>0:1e9593fd-b344-4764-9b49-5dd00e1809fe</commands>
      <commands>0:9df54d80-122d-436f-a83b-c5fb7d1c7f36</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>0:1e9593fd-b344-4764-9b49-5dd00e1809fe</commands>
      <commands>0:9df54d80-122d-436f-a83b-c5fb7d1c7f36</commands>
      <commands>0:a6cb054c-759f-46aa-8006-8ad0948b21e1</commands>
      <commands>Document.УДАЛИТЬВыпискаПоРасчетномуСчету.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеБезналичныхДенежныхСредств.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеБезналичныхДенежныхСредств.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетБанкаПоОперациямЭквайринга.StandardCommand.OpenList</commands>
      <commands>Document.ОперацияПоПлатежнойКарте.StandardCommand.OpenList</commands>
      <commands>Document.ОперацияПоПлатежнойКарте.Command.ЭквайринговыеОперации</commands>
      <commands>Document.ОтчетБанкаПоОперациямЭквайринга.Command.ОтчетыБанковПоЭквайрингу</commands>
      <commands>0:96955189-697d-42c3-aba8-4a10db548e52</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>0:4e9d9c74-9bec-41f0-b9c4-1663afdc45dd</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
