<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>uk</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
		<languageInfo>
			<id>uk</id>
			<code>Украинский</code>
			<description>Украинский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>0</size>
	</columns>
	<columns>
		<id>148903d0-a028-4ad6-871b-9f359e4fd72f</id>
		<size>16</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<columnsID>148903d0-a028-4ad6-871b-9f359e4fd72f</columnsID>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Додаток 4
до Положення про ведення касових операцій 
у національній валюті в Україні
(пункт 33 розділу III) </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Додаток 4
до Положення про ведення касових операцій 
у національній валюті в Україні
(пункт 33 розділу III) </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<columnsID>148903d0-a028-4ad6-871b-9f359e4fd72f</columnsID>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<columnsID>148903d0-a028-4ad6-871b-9f359e4fd72f</columnsID>
			<formatIndex>16</formatIndex>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Типова форма N КО-3а</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Типова форма N КО-3а
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<columnsID>148903d0-a028-4ad6-871b-9f359e4fd72f</columnsID>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>25</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<columnsID>148903d0-a028-4ad6-871b-9f359e4fd72f</columnsID>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>НаименованиеОрганизации</parameter>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ідентифікаційний код в Єдиному державному реєстрі підприємств</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Ідентифікаційний код в Єдиному державному реєстрі підприємств</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<columnsID>148903d0-a028-4ad6-871b-9f359e4fd72f</columnsID>
			<c>
				<c>
					<f>28</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(найменування підприємства/установи/організації)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>(найменування підприємства/установи/організації)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>та організацій України</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>та організацій України</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>30</f>
					<parameter>КодЕДРПОУ</parameter>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>31</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<columnsID>148903d0-a028-4ad6-871b-9f359e4fd72f</columnsID>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>36</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<tl/>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>25</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<columnsID>148903d0-a028-4ad6-871b-9f359e4fd72f</columnsID>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Журнал</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Журнал</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<columnsID>148903d0-a028-4ad6-871b-9f359e4fd72f</columnsID>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>реєстрації прибуткових і видаткових касових документів
</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>реєстрації прибуткових і видаткових касових документів
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<columnsID>148903d0-a028-4ad6-871b-9f359e4fd72f</columnsID>
			<formatIndex>40</formatIndex>
			<c>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[Год] року</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>[Год] року</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>46</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>39</defaultFormatIndex>
	<height>10</height>
	<vgRows>10</vgRows>
	<merge>
		<r>0</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>0</r>
		<c>6</c>
		<w>3</w>
	</merge>
	<merge>
		<r>0</r>
		<c>11</c>
		<w>4</w>
	</merge>
	<merge>
		<r>1</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>1</r>
		<c>5</c>
		<w>6</w>
	</merge>
	<merge>
		<r>1</r>
		<c>13</c>
		<w>1</w>
	</merge>
	<merge>
		<r>2</r>
		<c>0</c>
		<w>4</w>
	</merge>
	<merge>
		<r>2</r>
		<c>5</c>
		<w>6</w>
	</merge>
	<merge>
		<r>2</r>
		<c>13</c>
		<w>2</w>
	</merge>
	<merge>
		<r>3</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>3</r>
		<c>5</c>
		<w>6</w>
	</merge>
	<merge>
		<r>3</r>
		<c>13</c>
		<w>1</w>
	</merge>
	<merge>
		<r>4</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>4</r>
		<c>8</c>
		<w>7</w>
	</merge>
	<merge>
		<r>5</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>5</r>
		<c>8</c>
		<w>2</w>
	</merge>
	<merge>
		<r>5</r>
		<c>11</c>
		<w>3</w>
	</merge>
	<merge>
		<r>6</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>6</r>
		<c>5</c>
		<w>6</w>
	</merge>
	<merge>
		<r>6</r>
		<c>13</c>
		<w>1</w>
	</merge>
	<merge>
		<r>7</r>
		<c>0</c>
		<w>15</w>
	</merge>
	<merge>
		<r>8</r>
		<c>0</c>
		<w>15</w>
	</merge>
	<merge>
		<r>9</r>
		<c>0</c>
		<w>15</w>
	</merge>
	<verticalUnmerge>
		<r>4</r>
		<c>0</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>5</r>
		<c>0</c>
		<w>1</w>
	</verticalUnmerge>
	<namedItem xsi:type="NamedItemCells">
		<name>Обложка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>9</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
			<columnsID>148903d0-a028-4ad6-871b-9f359e4fd72f</columnsID>
		</area>
	</namedItem>
	<printSettings>
		<pageOrientation>Landscape</pageOrientation>
		<scale>100</scale>
		<collate>false</collate>
		<copies>1</copies>
		<perPage>1</perPage>
		<topMargin>1000</topMargin>
		<leftMargin>1000</leftMargin>
		<bottomMargin>1000</bottomMargin>
		<rightMargin>1000</rightMargin>
		<headerSize>1000</headerSize>
		<footerSize>1000</footerSize>
		<fitToPage>false</fitToPage>
		<blackAndWhite>false</blackAndWhite>
		<printerName>PDF-XChange 5.0 for ABBYY</printerName>
		<paper>9</paper>
		<paperSource>7</paperSource>
		<pageWidth>210</pageWidth>
		<pageHeight>297</pageHeight>
		<duplexType>None</duplexType>
		<pagePlacementAlternation>Auto</pagePlacementAlternation>
	</printSettings>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<font faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<font faceName="Arial" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<format>
		<width>14</width>
	</format>
	<format>
		<width>46</width>
	</format>
	<format>
		<width>91</width>
	</format>
	<format>
		<width>173</width>
	</format>
	<format>
		<width>29</width>
	</format>
	<format>
		<width>30</width>
	</format>
	<format>
		<width>106</width>
	</format>
	<format>
		<width>82</width>
	</format>
	<format>
		<font>0</font>
		<width>91</width>
	</format>
	<format>
		<font>0</font>
		<width>111</width>
	</format>
	<format>
		<font>0</font>
	</format>
	<format>
		<font>1</font>
		<height>69</height>
		<width>113</width>
	</format>
	<format>
		<font>0</font>
		<height>69</height>
		<width>95</width>
	</format>
	<format>
		<font>0</font>
		<height>69</height>
		<width>157</width>
	</format>
	<format>
		<font>0</font>
		<height>69</height>
		<width>160</width>
	</format>
	<format>
		<height>0</height>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>0</bottomBorder>
		<height>69</height>
		<width>113</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<height>0</height>
		<width>91</width>
	</format>
	<format>
		<height>0</height>
		<width>111</width>
	</format>
	<format>
		<font>0</font>
		<height>0</height>
		<width>118</width>
	</format>
	<format>
		<font>0</font>
		<width>91</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>0</font>
		<height>69</height>
		<width>113</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>0</font>
		<width>111</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>0</font>
		<width>118</width>
	</format>
	<format>
		<width>146</width>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>0</bottomBorder>
		<height>69</height>
		<width>113</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<height>69</height>
		<width>113</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>2</font>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>3</font>
		<height>69</height>
		<width>113</width>
	</format>
	<format>
		<height>69</height>
		<width>95</width>
	</format>
	<format>
		<height>69</height>
		<width>157</width>
	</format>
	<format>
		<height>69</height>
		<width>160</width>
	</format>
	<format>
		<font>0</font>
		<width>107</width>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<width>129</width>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>3</font>
		<height>69</height>
		<width>113</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<width>72</width>
	</format>
	<format>
		<height>57</height>
	</format>
	<format>
		<font>0</font>
		<height>63</height>
		<width>91</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Template</fillType>
	</format>
	<format>
		<height>63</height>
		<width>91</width>
	</format>
	<format>
		<height>63</height>
		<width>111</width>
	</format>
	<format>
		<height>63</height>
		<width>118</width>
	</format>
	<format>
		<height>63</height>
		<width>106</width>
	</format>
	<format>
		<height>63</height>
		<width>82</width>
	</format>
</document>