<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.РасшифровкаПоступленийПоНоменклатуре.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:a31b3135-0039-4f18-9fe5-73250e04f024</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ДоверенностьВыданная.Command.ДоверенностиНаПолучениеТоваров</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DocumentJournal.АвансовыеОтчеты.StandardCommand.OpenList</commands>
      <commands>Document.ДоверенностьВыданная.StandardCommand.OpenList</commands>
      <commands>0:a31b3135-0039-4f18-9fe5-73250e04f024</commands>
      <commands>Document.ДоверенностьВыданная.Command.ДоверенностиНаПолучениеТоваров</commands>
      <commands>0:ade570b9-62ee-43c9-b558-15f037fdf25c</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
