<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.УдалениеПомеченныхОбъектов.Command.УдалениеПомеченныхОбъектов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УчетныеЗаписиЭлектроннойПочты.Command.НастройкаСистемнойУчетнойЗаписи</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Файлы.Command.Файлы</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НСИСДополнительныеФайлы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НСИСДополнительныеФайлы.Command.НСИСДополнительныеФайлыОбновить</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.АктивныеПользователи.Command.АктивныеПользователи</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВводОстатков.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДополнительныеОтчетыИОбработки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЖурналРегистрации.Command.ЖурналРегистрации</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.КорректировкаРегистров.Command.КорректировкаРегистров</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РегламентныеИФоновыеЗадания.Command.РегламентныеИФоновыеЗадания</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыКонтактнойИнформации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НаборыДополнительныхРеквизитовИСведений.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПрофилиГруппДоступа.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Пользователи.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВнешниеПользователи.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыВнешнихПользователей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыДоступа.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыПользователей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПодключаемоеОборудование.Command.ОткрытьПодключаемоеОборудование</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ШаблоныМагнитныхКарт.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПравилаОбменаСПодключаемымОборудованиемOffline.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.РабочиеМеста.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.МобильныеКомпьютеры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВерсииМобильныхПриложений.Command.МобильныеПриложения</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ExchangePlan.МобильноеПриложениеТорговыйПредставитель.Command.ОткрытиеФормыНастроекОбменаДаннымиДляТорговогоПредставителя</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ИсполнителиЗадач.Command.РолиИИсполнителиЗадач</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УчетныеЗаписиЭлектроннойПочты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.СинхронизацияДанныхВМоделиСервиса</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.СинхронизацияДанных</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СоглашенияОбИспользованииЭД.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТомаХраненияФайлов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Файлы.Command.РедактируемыеФайлы</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ПользовательскиеМакетыПечати.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВариантыОтчетов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ШаблоныЭтикетокИЦенников.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПодключаемоеОборудование.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализЖурналаРегистрации.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОтчетыАдминистрирование</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РеестрНормативноСправочнойИнформации.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РеестрУчетныхДанных.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СведенияОПользователях.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПерсональныеНастройки</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.БлокировкаРаботыПользователей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.НастройкиПользователей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УдалениеПомеченныхОбъектов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УправлениеИтогамиИАгрегатами.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.АктивныеПользователи.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЖурналРегистрации.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РегламентныеИФоновыеЗадания.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПоискИУстановкаОбновлений.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.РазместитьФайлыНачальногоОбраза</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РезервноеКопированиеИБ.Command.ВыполнитьВосстановлениеДанных</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ДатыЗапретаИзменения.Command.ДатыЗапретаИзмененияДанных</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ДатыЗапретаИзменения.Command.ДатыЗапретаЗагрузкиДанных</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.НастройкаАдресногоКлассификатора</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПомощникПереходаСУправлениеТорговлей23.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:c74099c7-dd66-4f41-9063-cebb391a6625</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.НастройкаРезервногоКопированияИБ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.НастройкиПользователей.Command.КопированиеНастроекПользователей</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.НастройкиПользователей.Command.ОчисткаНастроекПользователей</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.СоздатьРезервнуюКопию</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.АвтоматическоеИзвлечениеТекстов.Command.АвтоматическоеИзвлечениеТекстов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РезервноеКопированиеИБ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УдалениеНеиспользуемыхЭлементовСправочников.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СверткаИнформационнойБазы.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:bc3ce650-3715-4405-8aec-4441d87ad07a</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ГрупповоеИзменениеРеквизитов.Command.ГрупповоеИзменениеРеквизитов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РезультатыОбновленияПрограммы.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОбработкиАдминистрирование</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:d4b3bc50-fe00-4512-a65c-1e10497aae73</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:587b0e55-1b91-4fbe-842f-0d5ec7ed1d2b</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:b7495973-7067-40a9-b10a-96dc70bc2d23</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПомощникОбращенияВТехническуюПоддержку.Command.ПомощникОбращенияВТехническуюПоддержкуБазовая</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПравилаИнтеграцииС1СДокументооборотом.Command.ИнтегрируемыеОбъекты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПравилаИнтеграцииС1СДокументооборотом.Command.ОписаниеВебСервисов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПравилаИнтеграцииС1СДокументооборотом.Command.ПравилаИнтеграции</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:5861b7ff-cebf-4bf0-b4c6-e19a799a55e7</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.НСИСЗагрузкаКурсовВалют.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.НСИСЗапускСервисов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ОписаниеИзмененийПрограммы.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ИнформацияПриЗапуске.Command.ИнформацияПриЗапуске</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.НастройкиПроксиСервера</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.НастройкаСистемнойУчетнойЗаписиЭлектроннойПочты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.НастройкиКомпонентыОбменаДаннымиСКПК</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DataProcessor.АктивныеПользователи.Command.АктивныеПользователи</commands>
      <commands>Document.ВводОстатков.StandardCommand.OpenList</commands>
      <commands>Catalog.ДополнительныеОтчетыИОбработки.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ЖурналРегистрации.Command.ЖурналРегистрации</commands>
      <commands>DataProcessor.РегламентныеИФоновыеЗадания.Command.РегламентныеИФоновыеЗадания</commands>
      <commands>Catalog.ВидыКонтактнойИнформации.StandardCommand.OpenList</commands>
      <commands>Catalog.НаборыДополнительныхРеквизитовИСведений.StandardCommand.OpenList</commands>
      <commands>Catalog.ПрофилиГруппДоступа.StandardCommand.OpenList</commands>
      <commands>Catalog.Пользователи.StandardCommand.OpenList</commands>
      <commands>Catalog.ВнешниеПользователи.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыВнешнихПользователей.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыДоступа.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыПользователей.StandardCommand.OpenList</commands>
      <commands>Catalog.ПодключаемоеОборудование.Command.ОткрытьПодключаемоеОборудование</commands>
      <commands>Catalog.ШаблоныМагнитныхКарт.StandardCommand.OpenList</commands>
      <commands>Catalog.ПравилаОбменаСПодключаемымОборудованиемOffline.StandardCommand.OpenList</commands>
      <commands>Catalog.РабочиеМеста.StandardCommand.OpenList</commands>
      <commands>Catalog.МобильныеКомпьютеры.StandardCommand.OpenList</commands>
      <commands>Catalog.ВерсииМобильныхПриложений.Command.МобильныеПриложения</commands>
      <commands>ExchangePlan.МобильноеПриложениеТорговыйПредставитель.Command.ОткрытиеФормыНастроекОбменаДаннымиДляТорговогоПредставителя</commands>
      <commands>InformationRegister.ИсполнителиЗадач.Command.РолиИИсполнителиЗадач</commands>
      <commands>Catalog.УчетныеЗаписиЭлектроннойПочты.StandardCommand.OpenList</commands>
      <commands>CommonCommand.СинхронизацияДанныхВМоделиСервиса</commands>
      <commands>CommonCommand.СинхронизацияДанных</commands>
      <commands>Catalog.СоглашенияОбИспользованииЭД.StandardCommand.OpenList</commands>
      <commands>Catalog.ТомаХраненияФайлов.StandardCommand.OpenList</commands>
      <commands>Catalog.Файлы.Command.РедактируемыеФайлы</commands>
      <commands>InformationRegister.ПользовательскиеМакетыПечати.StandardCommand.OpenList</commands>
      <commands>Catalog.ВариантыОтчетов.StandardCommand.OpenList</commands>
      <commands>Catalog.ШаблоныЭтикетокИЦенников.StandardCommand.OpenList</commands>
      <commands>Catalog.ПодключаемоеОборудование.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ПерсональныеНастройки</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Информация</group>
      <commands>CommonForm.ОписаниеИзмененийПрограммы.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Настройки</group>
      <commands>CommonCommand.НастройкиПроксиСервера</commands>
      <commands>CommonCommand.НастройкаСистемнойУчетнойЗаписиЭлектроннойПочты</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.УдалениеПомеченныхОбъектов.Command.УдалениеПомеченныхОбъектов</commands>
      <commands>Catalog.УчетныеЗаписиЭлектроннойПочты.Command.НастройкаСистемнойУчетнойЗаписи</commands>
      <commands>CommonCommand.ПанельОтчетовАдминистрирование</commands>
      <commands>0:465e029f-b313-4f6e-bffe-304c5ab6553e</commands>
      <commands>Catalog.Файлы.Command.Файлы</commands>
      <commands>Catalog.Файлы.Command.ВсеФайлы</commands>
      <commands>InformationRegister.НастройкиВерсионированияОбъектов.StandardCommand.OpenList</commands>
      <commands>Catalog.НСИСДополнительныеФайлы.StandardCommand.OpenList</commands>
      <commands>Catalog.НСИСДополнительныеФайлы.Command.НСИСДополнительныеФайлыОбновить</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DataProcessor.АктивныеПользователи.Command.АктивныеПользователи</commands>
      <commands>Document.ВводОстатков.StandardCommand.OpenList</commands>
      <commands>Catalog.ДополнительныеОтчетыИОбработки.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ЖурналРегистрации.Command.ЖурналРегистрации</commands>
      <commands>Document.КорректировкаРегистров.Command.КорректировкаРегистров</commands>
      <commands>DataProcessor.РегламентныеИФоновыеЗадания.Command.РегламентныеИФоновыеЗадания</commands>
      <commands>Catalog.ВидыКонтактнойИнформации.StandardCommand.OpenList</commands>
      <commands>Catalog.НаборыДополнительныхРеквизитовИСведений.StandardCommand.OpenList</commands>
      <commands>Catalog.ПрофилиГруппДоступа.StandardCommand.OpenList</commands>
      <commands>Catalog.Пользователи.StandardCommand.OpenList</commands>
      <commands>Catalog.ВнешниеПользователи.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыВнешнихПользователей.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыДоступа.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыПользователей.StandardCommand.OpenList</commands>
      <commands>Catalog.ПодключаемоеОборудование.Command.ОткрытьПодключаемоеОборудование</commands>
      <commands>Catalog.ШаблоныМагнитныхКарт.StandardCommand.OpenList</commands>
      <commands>Catalog.ПравилаОбменаСПодключаемымОборудованиемOffline.StandardCommand.OpenList</commands>
      <commands>Catalog.РабочиеМеста.StandardCommand.OpenList</commands>
      <commands>Catalog.МобильныеКомпьютеры.StandardCommand.OpenList</commands>
      <commands>Catalog.ВерсииМобильныхПриложений.Command.МобильныеПриложения</commands>
      <commands>ExchangePlan.МобильноеПриложениеТорговыйПредставитель.Command.ОткрытиеФормыНастроекОбменаДаннымиДляТорговогоПредставителя</commands>
      <commands>InformationRegister.ИсполнителиЗадач.Command.РолиИИсполнителиЗадач</commands>
      <commands>Catalog.УчетныеЗаписиЭлектроннойПочты.StandardCommand.OpenList</commands>
      <commands>CommonCommand.СинхронизацияДанныхВМоделиСервиса</commands>
      <commands>CommonCommand.СинхронизацияДанных</commands>
      <commands>Catalog.СоглашенияОбИспользованииЭД.StandardCommand.OpenList</commands>
      <commands>Catalog.ТомаХраненияФайлов.StandardCommand.OpenList</commands>
      <commands>Catalog.Файлы.Command.РедактируемыеФайлы</commands>
      <commands>InformationRegister.ПользовательскиеМакетыПечати.StandardCommand.OpenList</commands>
      <commands>Catalog.ВариантыОтчетов.StandardCommand.OpenList</commands>
      <commands>Catalog.ШаблоныЭтикетокИЦенников.StandardCommand.OpenList</commands>
      <commands>Catalog.ПодключаемоеОборудование.StandardCommand.OpenList</commands>
      <commands>DataProcessor.РезервноеКопированиеИБ.Command.ПоказатьРезультат</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ПерсональныеНастройки</commands>
      <commands>CommonForm.ВходВОбластьДанных.StandardCommand.Open</commands>
      <commands>DataProcessor.БлокировкаРаботыПользователей.StandardCommand.Open</commands>
      <commands>DataProcessor.НастройкиПользователей.StandardCommand.Open</commands>
      <commands>DataProcessor.УдалениеПомеченныхОбъектов.StandardCommand.Open</commands>
      <commands>DataProcessor.УправлениеИтогамиИАгрегатами.StandardCommand.Open</commands>
      <commands>DataProcessor.АктивныеПользователи.StandardCommand.Open</commands>
      <commands>DataProcessor.ЖурналРегистрации.StandardCommand.Open</commands>
      <commands>DataProcessor.РегламентныеИФоновыеЗадания.StandardCommand.Open</commands>
      <commands>DataProcessor.ПоискИУстановкаОбновлений.StandardCommand.Open</commands>
      <commands>CommonCommand.РазместитьФайлыНачальногоОбраза</commands>
      <commands>DataProcessor.РезервноеКопированиеИБ.Command.ВыполнитьВосстановлениеДанных</commands>
      <commands>InformationRegister.ДатыЗапретаИзменения.Command.ДатыЗапретаИзмененияДанных</commands>
      <commands>InformationRegister.ДатыЗапретаИзменения.Command.ДатыЗапретаЗагрузкиДанных</commands>
      <commands>CommonCommand.НастройкаАдресногоКлассификатора</commands>
      <commands>DataProcessor.ПомощникПереходаСУправлениеТорговлей23.StandardCommand.Open</commands>
      <commands>0:c74099c7-dd66-4f41-9063-cebb391a6625</commands>
      <commands>DataProcessor.НастройкаРезервногоКопированияИБ.StandardCommand.Open</commands>
      <commands>DataProcessor.НастройкиПользователей.Command.КопированиеНастроекПользователей</commands>
      <commands>DataProcessor.НастройкиПользователей.Command.ОчисткаНастроекПользователей</commands>
      <commands>CommonCommand.СоздатьРезервнуюКопию</commands>
      <commands>DataProcessor.АвтоматическоеИзвлечениеТекстов.Command.АвтоматическоеИзвлечениеТекстов</commands>
      <commands>DataProcessor.РезервноеКопированиеИБ.StandardCommand.Open</commands>
      <commands>DataProcessor.УдалениеНеиспользуемыхЭлементовСправочников.StandardCommand.Open</commands>
      <commands>DataProcessor.СверткаИнформационнойБазы.StandardCommand.Open</commands>
      <commands>0:bc3ce650-3715-4405-8aec-4441d87ad07a</commands>
      <commands>DataProcessor.ГрупповоеИзменениеРеквизитов.Command.ГрупповоеИзменениеРеквизитов</commands>
      <commands>DataProcessor.РезультатыОбновленияПрограммы.StandardCommand.Open</commands>
      <commands>CommonCommand.ДополнительныеОбработкиАдминистрирование</commands>
      <commands>0:d4b3bc50-fe00-4512-a65c-1e10497aae73</commands>
      <commands>CommonCommand.ВыгрузитьДанныеВЛокальнуюВерсию</commands>
      <commands>0:587b0e55-1b91-4fbe-842f-0d5ec7ed1d2b</commands>
      <commands>0:b7495973-7067-40a9-b10a-96dc70bc2d23</commands>
      <commands>CommonCommand.ДополнительныеОбработкиНормативноСправочнаяИнформация</commands>
      <commands>DataProcessor.ПомощникОбращенияВТехническуюПоддержку.StandardCommand.Open</commands>
      <commands>DataProcessor.ПомощникОбращенияВТехническуюПоддержку.Command.ПомощникОбращенияВТехническуюПоддержкуБазовая</commands>
      <commands>Catalog.ПравилаИнтеграцииС1СДокументооборотом.Command.ИнтегрируемыеОбъекты</commands>
      <commands>Catalog.ПравилаИнтеграцииС1СДокументооборотом.Command.ОписаниеВебСервисов</commands>
      <commands>Catalog.ПравилаИнтеграцииС1СДокументооборотом.Command.ПравилаИнтеграции</commands>
      <commands>0:5861b7ff-cebf-4bf0-b4c6-e19a799a55e7</commands>
      <commands>DataProcessor.НСИСЗагрузкаКурсовВалют.StandardCommand.Open</commands>
      <commands>DataProcessor.НСИСЗагрузкаКурсовВалют.Command.НСИСЗагрузкаКурсовВалют</commands>
      <commands>DataProcessor.НСИСЗапускСервисов.Command.НСИСЗапускСервисов</commands>
      <commands>DataProcessor.НСИСЗапускСервисов.StandardCommand.Open</commands>
      <commands>Catalog.НСИСДополнительныеФайлы.Command.НСИСДополнительныеФайлы</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Информация</group>
      <commands>CommonForm.ОписаниеИзмененийПрограммы.StandardCommand.Open</commands>
      <commands>DataProcessor.ИнформацияПриЗапуске.Command.ИнформацияПриЗапуске</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Настройки</group>
      <commands>CommonCommand.НастройкиПроксиСервера</commands>
      <commands>CommonCommand.НастройкаСистемнойУчетнойЗаписиЭлектроннойПочты</commands>
      <commands>CommonCommand.НастройкиКомпонентыОбменаДаннымиСКПК</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Администрирование.Subsystem.БазовыеКлассификаторы</subsystems>
    <subsystems>Subsystem.Администрирование.Subsystem.Номенклатура</subsystems>
    <subsystems>Subsystem.Администрирование.Subsystem.Партнеры</subsystems>
    <subsystems>Subsystem.Администрирование.Subsystem.НСИ</subsystems>
    <subsystems>Subsystem.Администрирование.Subsystem.ФизическиеЛица</subsystems>
    <subsystems>Subsystem.Администрирование.Subsystem.Администрирование</subsystems>
    <subsystems>Subsystem.Администрирование.Subsystem.НастройкаРазделов</subsystems>
    <subsystems>Subsystem.Администрирование.Subsystem.НастройкаПараметровСистемы</subsystems>
    <subsystems>Subsystem.Администрирование.Subsystem.НастройкаИнтеграции</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
