<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>РасчетыСПоставщиками</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Організація</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партнер</dataPath>
			<field>Партнер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поставщик</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Постачальник</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Отклонение</dataPath>
			<field>Отклонение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отклонение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Відхилення</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">16</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаВзаиморасчетов</dataPath>
			<field>СуммаВзаиморасчетов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма взаиморасчетов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Сума взаєморозрахунків</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">16</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаДокумента</dataPath>
			<field>СуммаДокумента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма документа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Сума документа</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">16</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОтклонениеПроцент</dataPath>
			<field>ОтклонениеПроцент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отклонение %</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Відхилення %</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧЦ=15; ЧДЦ=1</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>ЧЦ=15; ЧДЦ=1</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">16</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаВзаиморасчетовЦБ</dataPath>
			<field>СуммаВзаиморасчетовЦБ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма взаиморасчетов по курсу НБУ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Сума взаєморозрахунків за курсом НБУ</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">16</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">16</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВалютаДокумента</dataPath>
			<field>ВалютаДокумента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта документа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Валюта документа</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Документ</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
			<presentationExpression>Регистратор</presentationExpression>
			<orderExpression>
				<dcscom:expression>Период</dcscom:expression>
				<dcscom:orderType>Asc</dcscom:orderType>
				<dcscom:autoOrder>false</dcscom:autoOrder>
			</orderExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Підрозділ</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВалютаВзаиморасчетов</dataPath>
			<field>ВалютаВзаиморасчетов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта взаиморасчетов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Валюта взаєморозрахунків</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Заказ</dataPath>
			<field>Заказ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Замовлення</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Менеджер</dataPath>
			<field>Менеджер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Менеджер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Менеджер</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Договор</dataPath>
			<field>Договор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Договор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Договір</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата документа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Дата документа</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>2</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КратностьВзаиморасчетов</dataPath>
			<field>КратностьВзаиморасчетов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кратность взаиморасчетов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Кратність взаєморозрахунків</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КурсДокумента</dataPath>
			<field>КурсДокумента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Курс документа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Курс документа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КратностьДокумента</dataPath>
			<field>КратностьДокумента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кратность документа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Кратність документа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КурсВзаиморачетов</dataPath>
			<field>КурсВзаиморачетов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Курс взаиморачетов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Курс взаєморозрахунків</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Соглашение</dataPath>
			<field>Соглашение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Соглашение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Оферта</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХозяйственнаяОперация</dataPath>
			<field>ХозяйственнаяОперация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Хозяйственная операция</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Господарська операція</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	КонтрагентДР.Период КАК Период,
	КонтрагентДР.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	КонтрагентДР.Регистратор КАК Регистратор,
	КонтрагентДР.Организация КАК Организация,
	КонтрагентДР.Подразделение КАК Подразделение,
	КонтрагентДР.Партнер КАК Партнер,
	КонтрагентДР.Контрагент КАК Контрагент,
	НЕОПРЕДЕЛЕНО КАК Менеджер,
	КонтрагентДР.Договор КАК Договор,
	НЕОПРЕДЕЛЕНО КАК Соглашение,
	КонтрагентДР.ОбъектРасчетов КАК ОбъектРасчетов,
	КонтрагентДР.Валюта КАК Валюта,
	КонтрагентДР.СуммаВВалюте КАК СуммаВВалюте,
	КонтрагентДР.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	КонтрагентДР.СуммаВВалютеВзаиморасчетов КАК СуммаВВалютеВзаиморасчетов
ПОМЕСТИТЬ втДвиженияКонтрагентДР
ИЗ
	РегистрНакопления.ДвиженияКонтрагентДоходыРасходы КАК КонтрагентДР
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.НастройкиХозяйственныхОпераций КАК ХЗ
			ПО КонтрагентДР.ХозяйственнаяОперация = ХЗ.ХозяйственнаяОперация
ГДЕ
	КонтрагентДР.Период МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	И (КонтрагентДР.Валюта &lt;&gt; &amp;ВалютаРегл ИЛИ КонтрагентДР.ВалютаВзаиморасчетов &lt;&gt; &amp;ВалютаРегл)
	И КонтрагентДР.ХозяйственнаяОперация В (
		ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПоступлениеУслуг),
		ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПоступлениеПрочихУслуг),
		ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПоступлениеПрочихАктивов),
		ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеДебиторскойЗадолженности),
		ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеДебиторскойЗадолженностиНаАктивыПассивы),
		ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеДебиторскойЗадолженностиНаРасходы)
	)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДСКонтрагент.Период КАК Период,
	ДСКонтрагент.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	ДСКонтрагент.Регистратор КАК Регистратор,
	ДСКонтрагент.Организация КАК Организация,
	ДСКонтрагент.Подразделение КАК Подразделение,
	ДСКонтрагент.Партнер КАК Партнер,
	ДСКонтрагент.Контрагент КАК Контрагент,
	НЕОПРЕДЕЛЕНО КАК Менеджер,
	ДСКонтрагент.Договор КАК Договор,
	НЕОПРЕДЕЛЕНО КАК Соглашение,
	ДСКонтрагент.ОбъектРасчетов КАК ОбъектРасчетов,
	ДСКонтрагент.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	ДСКонтрагент.ВалютаПлатежа КАК ВалютаПлатежа,
	ДСКонтрагент.СуммаОплатыВВалютеПлатежа КАК СуммаОплатыВВалютеПлатежа,
	ДСКонтрагент.СуммаОплатыВВалютеВзаиморасчетов КАК СуммаОплатыВВалютеВзаиморасчетов
ПОМЕСТИТЬ втДвиженияДСКонтрагент
ИЗ
	РегистрНакопления.ДвиженияДенежныеСредстваКонтрагент КАК ДСКонтрагент
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.НастройкиХозяйственныхОпераций КАК ХЗ
			ПО ДСКонтрагент.ХозяйственнаяОперация = ХЗ.ХозяйственнаяОперация
ГДЕ
	ДСКонтрагент.Период МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	И НЕ ДСКонтрагент.ОтложенноеПроведение
	И (ДСКонтрагент.ВалютаПлатежа &lt;&gt; &amp;ВалютаРегл ИЛИ ДСКонтрагент.ВалютаВзаиморасчетов &lt;&gt; &amp;ВалютаРегл)
	И (ХЗ.Приход = ЗНАЧЕНИЕ(Перечисление.ТипыДанныхУчета.Контрагенты)
		ИЛИ (ХЗ.Приход = ЗНАЧЕНИЕ(Перечисление.ТипыДанныхУчета.ДенежныеСредства)
			И ДСКонтрагент.ХозяйственнаяОперация В (ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратДенежныхСредствОтПоставщика),
													ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратДенежныхСредствОтДругойОрганизации)
													)
			)
	)
	И НЕ ТИПЗНАЧЕНИЯ(ДСКонтрагент.Регистратор) В (ТИП(Документ.АвансовыйОтчет),
												ТИП(Документ.ОперацияПоПлатежнойКарте),
												ТИП(Документ.ОтчетОРозничныхПродажах))
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Закупки.Период КАК Период,
	Закупки.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	Закупки.Регистратор КАК Регистратор,
	Закупки.Организация КАК Организация,
	Закупки.Подразделение КАК Подразделение,
	Закупки.Партнер КАК Партнер,
	Закупки.Контрагент КАК Контрагент,
	Закупки.Менеджер КАК Менеджер,
	Закупки.Договор КАК Договор,
	Закупки.Соглашение КАК Соглашение,
	Закупки.Заказ КАК Заказ,
	КурсВзаиморасчетов.Валюта КАК ВалютаВзаиморасчетов,
	МАКСИМУМ(КурсВзаиморасчетов.Период) КАК ДатаКурсаЦБВзаиморасчетов,
	КурсВалютыДокумента.Валюта КАК ВалютаДокумента,
	МАКСИМУМ(КурсВалютыДокумента.Период) КАК ДатаКурсаЦБДокумента
ПОМЕСТИТЬ втПериоды
ИЗ
	РегистрНакопления.Закупки КАК Закупки
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсВзаиморасчетов
		ПО Закупки.Период &gt;= КурсВзаиморасчетов.Период
			И Закупки.ВалютаВзаиморасчетов = КурсВзаиморасчетов.Валюта
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсВалютыДокумента
		ПО Закупки.Период &gt;= КурсВалютыДокумента.Период
			И Закупки.ВалютаДокумента = КурсВалютыДокумента.Валюта
ГДЕ
	Закупки.Период МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	И (Закупки.ВалютаДокумента &lt;&gt; &amp;ВалютаРегл ИЛИ Закупки.ВалютаВзаиморасчетов &lt;&gt; &amp;ВалютаРегл)

СГРУППИРОВАТЬ ПО
	Закупки.Регистратор,
	Закупки.Период,
	Закупки.ХозяйственнаяОперация,
	Закупки.Партнер,
	Закупки.Контрагент,
	Закупки.Менеджер,
	КурсВалютыДокумента.Валюта,
	КурсВзаиморасчетов.Валюта,
	Закупки.Организация,
	Закупки.Подразделение,
	Закупки.Соглашение,
	Закупки.Договор,
	Закупки.Заказ

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ДСКонтрагент.Период КАК Период,
	ДСКонтрагент.ХозяйственнаяОперация,
	ДСКонтрагент.Регистратор КАК Регистратор,
	ДСКонтрагент.Организация КАК Организация,
	ДСКонтрагент.Подразделение КАК Подразделение,
	ДСКонтрагент.Партнер КАК Партнер,
	ДСКонтрагент.Контрагент КАК Контрагент,
	НЕОПРЕДЕЛЕНО КАК Менеджер,
	ДСКонтрагент.Договор КАК Договор,
	НЕОПРЕДЕЛЕНО КАК Соглашение,
	ДСКонтрагент.ОбъектРасчетов КАК Заказ,
	КурсВзаиморасчетов.Валюта КАК ВалютаВзаиморасчетов,
	МАКСИМУМ(КурсВзаиморасчетов.Период) КАК ДатаКурсаЦБВзаиморасчетов,
	КурсВалютыДокумента.Валюта КАК ВалютаДокумента,
	МАКСИМУМ(КурсВалютыДокумента.Период) КАК ДатаКурсаЦБДокумента
ИЗ
	втДвиженияДСКонтрагент КАК ДСКонтрагент
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсВзаиморасчетов
			ПО ДСКонтрагент.Период &gt;= КурсВзаиморасчетов.Период
				И ДСКонтрагент.ВалютаВзаиморасчетов = КурсВзаиморасчетов.Валюта
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсВалютыДокумента
			ПО ДСКонтрагент.Период &gt;= КурсВалютыДокумента.Период
				И ДСКонтрагент.ВалютаПлатежа = КурсВалютыДокумента.Валюта

СГРУППИРОВАТЬ ПО
	ДСКонтрагент.Регистратор,
	ДСКонтрагент.Период,
	ДСКонтрагент.ХозяйственнаяОперация,
	ДСКонтрагент.Партнер,
	ДСКонтрагент.Контрагент,
	ДСКонтрагент.Регистратор,
	КурсВалютыДокумента.Валюта,
	КурсВзаиморасчетов.Валюта,
	ДСКонтрагент.Организация,
	ДСКонтрагент.Подразделение,
	ДСКонтрагент.Договор,
	ДСКонтрагент.ОбъектРасчетов

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	КонтрагентДР.Период КАК Период,
	КонтрагентДР.ХозяйственнаяОперация,
	КонтрагентДР.Регистратор КАК Регистратор,
	КонтрагентДР.Организация КАК Организация,
	КонтрагентДР.Подразделение КАК Подразделение,
	КонтрагентДР.Партнер КАК Партнер,
	КонтрагентДР.Контрагент КАК Контрагент,
	НЕОПРЕДЕЛЕНО КАК Менеджер,
	КонтрагентДР.Договор КАК Договор,
	НЕОПРЕДЕЛЕНО КАК Соглашение,
	КонтрагентДР.ОбъектРасчетов КАК Заказ,
	КурсВзаиморасчетов.Валюта КАК ВалютаВзаиморасчетов,
	МАКСИМУМ(КурсВзаиморасчетов.Период) КАК ДатаКурсаЦБВзаиморасчетов,
	КурсВалютыДокумента.Валюта КАК ВалютаДокумента,
	МАКСИМУМ(КурсВалютыДокумента.Период) КАК ДатаКурсаЦБДокумента
ИЗ
	втДвиженияКонтрагентДР КАК КонтрагентДР
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсВзаиморасчетов
			ПО КонтрагентДР.Период &gt;= КурсВзаиморасчетов.Период
				И КонтрагентДР.ВалютаВзаиморасчетов = КурсВзаиморасчетов.Валюта
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсВалютыДокумента
			ПО КонтрагентДР.Период &gt;= КурсВалютыДокумента.Период
				И КонтрагентДР.Валюта = КурсВалютыДокумента.Валюта

СГРУППИРОВАТЬ ПО
	КонтрагентДР.Регистратор,
	КонтрагентДР.Период,
	КонтрагентДР.ХозяйственнаяОперация,
	КонтрагентДР.Партнер,
	КонтрагентДР.Контрагент,
	КонтрагентДР.Регистратор,
	КурсВалютыДокумента.Валюта,
	КурсВзаиморасчетов.Валюта,
	КонтрагентДР.Организация,
	КонтрагентДР.Подразделение,
	КонтрагентДР.Договор,
	КонтрагентДР.ОбъектРасчетов

ИНДЕКСИРОВАТЬ ПО
	Регистратор
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втПериоды.Период,
	втПериоды.Регистратор,
	Закупки.Менеджер,
	втПериоды.Организация,
	втПериоды.Подразделение,
	втПериоды.Партнер,
	втПериоды.Контрагент,
	втПериоды.Договор,
	втПериоды.Соглашение,
	втПериоды.Заказ,
	втПериоды.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	втПериоды.ВалютаВзаиморасчетов,
	ЕСТЬNULL(КурсыВалютыВзаиморасчетов.Курс, 1) КАК КурсЦБВзаиморачетов,
	ЕСТЬNULL(КурсыВалютыВзаиморасчетов.Кратность, 1) КАК КратностьВзаиморасчетов,
	втПериоды.ВалютаДокумента,
	ЕСТЬNULL(КурсыВалютыДокумента.Курс, 1) КАК КурсЦБДокумента,
	ЕСТЬNULL(КурсыВалютыДокумента.Кратность, 1) КАК КратностьДокумента,
	Закупки.СуммаВВалютеДокумента КАК СуммаДокумента,
	Закупки.СуммаВВалютеВзаиморасчетов КАК СуммаВзаиморасчетов,
	ВЫРАЗИТЬ(Закупки.СуммаВВалютеДокумента * (ЕСТЬNULL(КурсыВалютыДокумента.Курс, 1) / ЕСТЬNULL(КурсыВалютыДокумента.Кратность, 1)) / ЕСТЬNULL(КурсыВалютыВзаиморасчетов.Курс, 1) * ЕСТЬNULL(КурсыВалютыВзаиморасчетов.Кратность, 1) КАК ЧИСЛО(15,2)) КАК СуммаВзаиморасчетовЦБ
ПОМЕСТИТЬ втЗакупки
ИЗ
	втПериоды КАК втПериоды
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалютыВзаиморасчетов
		ПО втПериоды.ВалютаВзаиморасчетов = КурсыВалютыВзаиморасчетов.Валюта
			И втПериоды.ДатаКурсаЦБВзаиморасчетов = КурсыВалютыВзаиморасчетов.Период
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалютыДокумента
		ПО втПериоды.ВалютаДокумента = КурсыВалютыДокумента.Валюта
			И втПериоды.ДатаКурсаЦБДокумента = КурсыВалютыДокумента.Период
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.Закупки КАК Закупки
			ПО втПериоды.Регистратор = Закупки.Регистратор
ГДЕ
	Закупки.Период МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	втПериоды.Период,
	втПериоды.Регистратор,
	НЕОПРЕДЕЛЕНО,
	втПериоды.Организация,
	втПериоды.Подразделение,
	втПериоды.Партнер,
	втПериоды.Контрагент,
	втПериоды.Договор,
	втПериоды.Соглашение,
	втПериоды.Заказ,
	втПериоды.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	втПериоды.ВалютаВзаиморасчетов,
	ЕСТЬNULL(КурсыВалютыВзаиморасчетов.Курс, 1) КАК КурсЦБВзаиморачетов,
	ЕСТЬNULL(КурсыВалютыВзаиморасчетов.Кратность, 1) КАК КратностьВзаиморасчетов,
	втПериоды.ВалютаДокумента,
	ЕСТЬNULL(КурсыВалютыДокумента.Курс, 1) КАК КурсЦБДокумента,
	ЕСТЬNULL(КурсыВалютыДокумента.Кратность, 1) КАК КратностьДокумента,
	ДСКонтрагент.СуммаОплатыВВалютеПлатежа КАК СуммаДокумента,
	ДСКонтрагент.СуммаОплатыВВалютеВзаиморасчетов КАК СуммаВзаиморасчетов,
	ВЫРАЗИТЬ(ДСКонтрагент.СуммаОплатыВВалютеПлатежа * (ЕСТЬNULL(КурсыВалютыДокумента.Курс, 1) / ЕСТЬNULL(КурсыВалютыДокумента.Кратность, 1)) / ЕСТЬNULL(КурсыВалютыВзаиморасчетов.Курс, 1) * ЕСТЬNULL(КурсыВалютыВзаиморасчетов.Кратность, 1) КАК ЧИСЛО(15,2)) КАК СуммаВзаиморасчетовЦБ
ИЗ
	втПериоды КАК втПериоды
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалютыВзаиморасчетов
			ПО втПериоды.ВалютаВзаиморасчетов = КурсыВалютыВзаиморасчетов.Валюта
				И втПериоды.ДатаКурсаЦБВзаиморасчетов = КурсыВалютыВзаиморасчетов.Период
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалютыДокумента
			ПО втПериоды.ВалютаДокумента = КурсыВалютыДокумента.Валюта
				И втПериоды.ДатаКурсаЦБДокумента = КурсыВалютыДокумента.Период
		ЛЕВОЕ СОЕДИНЕНИЕ втДвиженияДСКонтрагент КАК ДСКонтрагент
			ПО втПериоды.Регистратор = ДСКонтрагент.Регистратор

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	втПериоды.Период,
	втПериоды.Регистратор,
	НЕОПРЕДЕЛЕНО,
	втПериоды.Организация,
	втПериоды.Подразделение,
	втПериоды.Партнер,
	втПериоды.Контрагент,
	втПериоды.Договор,
	втПериоды.Соглашение,
	втПериоды.Заказ,
	втПериоды.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	втПериоды.ВалютаВзаиморасчетов,
	ЕСТЬNULL(КурсыВалютыВзаиморасчетов.Курс, 1) КАК КурсЦБВзаиморачетов,
	ЕСТЬNULL(КурсыВалютыВзаиморасчетов.Кратность, 1) КАК КратностьВзаиморасчетов,
	втПериоды.ВалютаДокумента,
	ЕСТЬNULL(КурсыВалютыДокумента.Курс, 1) КАК КурсЦБДокумента,
	ЕСТЬNULL(КурсыВалютыДокумента.Кратность, 1) КАК КратностьДокумента,
	КонтрагентДР.СуммаВВалюте КАК СуммаДокумента,
	КонтрагентДР.СуммаВВалютеВзаиморасчетов КАК СуммаВзаиморасчетов,
	ВЫРАЗИТЬ(КонтрагентДР.СуммаВВалюте * (ЕСТЬNULL(КурсыВалютыДокумента.Курс, 1) / ЕСТЬNULL(КурсыВалютыДокумента.Кратность, 1)) / ЕСТЬNULL(КурсыВалютыВзаиморасчетов.Курс, 1) * ЕСТЬNULL(КурсыВалютыВзаиморасчетов.Кратность, 1) КАК ЧИСЛО(15,2)) КАК СуммаВзаиморасчетовЦБ
ИЗ
	втПериоды КАК втПериоды
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалютыВзаиморасчетов
			ПО втПериоды.ВалютаВзаиморасчетов = КурсыВалютыВзаиморасчетов.Валюта
				И втПериоды.ДатаКурсаЦБВзаиморасчетов = КурсыВалютыВзаиморасчетов.Период
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалютыДокумента
			ПО втПериоды.ВалютаДокумента = КурсыВалютыДокумента.Валюта
				И втПериоды.ДатаКурсаЦБДокумента = КурсыВалютыДокумента.Период
		ЛЕВОЕ СОЕДИНЕНИЕ втДвиженияКонтрагентДР КАК КонтрагентДР
			ПО втПериоды.Регистратор = КонтрагентДР.Регистратор

;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втЗакупки.Период,
	втЗакупки.Регистратор,
	втЗакупки.Менеджер,
	втЗакупки.Организация,
	втЗакупки.Подразделение,
	втЗакупки.Партнер КАК Партнер,
	втЗакупки.Контрагент,
	втЗакупки.Договор,
	втЗакупки.Соглашение,
	втЗакупки.Заказ,
	втЗакупки.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	втЗакупки.ВалютаДокумента,
	втЗакупки.КурсЦБДокумента КАК КурсДокумента,
	втЗакупки.КратностьДокумента,
	втЗакупки.СуммаДокумента,
	втЗакупки.ВалютаВзаиморасчетов,
	втЗакупки.КурсЦБВзаиморачетов КАК КурсВзаиморачетов,
	втЗакупки.КратностьВзаиморасчетов,
	втЗакупки.СуммаВзаиморасчетов,
	втЗакупки.СуммаВзаиморасчетовЦБ,
	втЗакупки.СуммаВзаиморасчетов - втЗакупки.СуммаВзаиморасчетовЦБ КАК Отклонение,
	(втЗакупки.СуммаВзаиморасчетов - втЗакупки.СуммаВзаиморасчетовЦБ) * 100 / втЗакупки.СуммаВзаиморасчетовЦБ КАК ОтклонениеПроцент
ИЗ
	втЗакупки КАК втЗакупки
ГДЕ
	втЗакупки.СуммаВзаиморасчетовЦБ - втЗакупки.СуммаВзаиморасчетов &lt;&gt; 0</query>
	</dataSet>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Початок періоду</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Кінець періоду</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Період</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Валюта</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Валюта</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Валюта</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Валюты</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ВалютаРегл</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Валюта регл.</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Валюта регл.</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Валюты</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.Валюты.ПустаяСсылка</value>
		<useRestriction>true</useRestriction>
		<expression>Константы.ВалютаРегламентированногоУчета.Получить()</expression>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>ОтклоненияСуммыВзаиморасчетовПоПоставщикам</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отклонение валютной суммы взаиморасчетов по документам при расчетах с поставщиками</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Відхилення валютної суми взаєморозрахунків за документами при розрахунках з постачальниками</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Регистратор</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВалютаДокумента</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаДокумента</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВалютаВзаиморасчетов</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаВзаиморасчетов</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаВзаиморасчетовЦБ</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Отклонение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОтклонениеПроцент</dcsset:field>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>4e1088b7-fb31-4846-b428-50c7907cf0b3</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Менеджер</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>1af7d2a7-f7a2-408b-b19e-082bc87013b5</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>e6ab4663-f6ec-429e-aa98-08dd883e2751</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>05ec6264-31e1-4da1-9072-6e13f071dcf9</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>ae48a4f0-3534-49e5-8880-8619122fe16a</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Период</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>648e6d14-94c8-4212-b524-22c775c1d8b2</dcsset:userSettingID>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Менеджер</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Менеджер</dcsset:left>
							<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">web:DarkGray</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Текст</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>&lt;Не указан&gt;</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>uk</v8:lang>
									<v8:content>&lt;Не зазначений&gt;</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Организация</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ВалютаВзаиморасчетов</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Менеджер</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					</dcsset:item>
				</dcsset:item>
				<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
			</dcsset:item>
			<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>