<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsOrder>
    <subsystems>Subsystem.ФинансовыйРезультатИКонтроллинг.Subsystem.НастройкиИСправочники</subsystems>
    <subsystems>Subsystem.ФинансовыйРезультатИКонтроллинг.Subsystem.ФинансовыйУчетТоваров</subsystems>
    <subsystems>Subsystem.ФинансовыйРезультатИКонтроллинг.Subsystem.ДоходыИРасходы</subsystems>
    <subsystems>Subsystem.ФинансовыйРезультатИКонтроллинг.Subsystem.ФинансовыйРезультат</subsystems>
    <subsystems>Subsystem.ФинансовыйРезультатИКонтроллинг.Subsystem.УправленческийБаланс</subsystems>
    <subsystems>Subsystem.ФинансовыйРезультатИКонтроллинг.Subsystem.ЗакрытиеМесяца</subsystems>
    <subsystems>Subsystem.ФинансовыйРезультатИКонтроллинг.Subsystem.ЦелевыеПоказатели</subsystems>
    <subsystems>Subsystem.ФинансовыйРезультатИКонтроллинг.Subsystem.СебестоимостьЗапасов</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
