<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Данные</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИсточникОповещения</dataPath>
			<field>ИсточникОповещения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Источник оповещения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Джерело сповіщення</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
			</attributeUseRestriction>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подписчик</dataPath>
			<field>Подписчик</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписчик</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Підписник</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
			</attributeUseRestriction>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаНачалаДействия</dataPath>
			<field>ДатаНачалаДействия</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата начала действия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Дата початку дії</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=D</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>ДЛФ=D</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидОперации</dataPath>
			<field>ВидОперации</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид операции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Вид операції</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БонуснаяПрограммаЛояльности</dataPath>
			<field>БонуснаяПрограммаЛояльности</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Бонусная программа лояльности</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Бонусна програма лояльності</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоступныеНаДатуОповещенияБаллы</dataPath>
			<field>ДоступныеНаДатуОповещенияБаллы</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступные на дату оповещения баллы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Доступні на дату сповіщення бали</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партнер</dataPath>
			<field>Партнер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Партнер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Партнер</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПубличноеНаименованиеПартнера</dataPath>
			<field>ПубличноеНаименованиеПартнера</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Публичное наименование партнера</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Публічне найменування партнера</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НачисленоБонусов</dataPath>
			<field>НачисленоБонусов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начислено бонусов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Нараховано бонусів</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СрокДействия</dataPath>
			<field>СрокДействия</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок действия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Строк дії</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>2</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗЛИЧНЫЕ
	ОчередьСобытийДляОповещенийКлиентам.ИсточникОповещения,
	ОчередьСобытийДляОповещенийКлиентам.Подписчик
ПОМЕСТИТЬ ДанныеОчереди
ИЗ
	РегистрСведений.ОчередьСобытийДляОповещенийКлиентам КАК ОчередьСобытийДляОповещенийКлиентам
ГДЕ
	ОчередьСобытийДляОповещенийКлиентам.ВидОповещения = &amp;ВидОповещения
	И ОчередьСобытийДляОповещенийКлиентам.Период &lt; &amp;ДатаОтработки
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	БонусныеБаллы.Регистратор,
	БонусныеБаллы.Партнер,
	СУММА(БонусныеБаллы.Начислено) КАК КоличествоБаллов,
	МИНИМУМ(БонусныеБаллы.Период) КАК ДатаНачалаДействия
ПОМЕСТИТЬ НачисленныеБаллы
ИЗ
	РегистрНакопления.БонусныеБаллы КАК БонусныеБаллы
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДанныеОчереди КАК ДанныеОчереди
		ПО БонусныеБаллы.Регистратор = ДанныеОчереди.ИсточникОповещения
			И БонусныеБаллы.Партнер = ДанныеОчереди.Подписчик
ГДЕ
	БонусныеБаллы.Активность
	И БонусныеБаллы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)

СГРУППИРОВАТЬ ПО
	БонусныеБаллы.Регистратор,
	БонусныеБаллы.Партнер

ИМЕЮЩИЕ
	СУММА(БонусныеБаллы.Начислено) &gt; 0
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	БонусныеБаллы.Регистратор,
	БонусныеБаллы.Партнер,
	СУММА(БонусныеБаллы.КСписанию) КАК КоличествоБаллов,
	МИНИМУМ(БонусныеБаллы.Период) КАК ДатаОкончанияДействия
ПОМЕСТИТЬ БаллыКСписанию
ИЗ
	РегистрНакопления.БонусныеБаллы КАК БонусныеБаллы
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДанныеОчереди КАК ДанныеОчереди
		ПО БонусныеБаллы.Регистратор = ДанныеОчереди.ИсточникОповещения
			И БонусныеБаллы.Партнер = ДанныеОчереди.Подписчик
ГДЕ
	БонусныеБаллы.Активность
	И БонусныеБаллы.КСписанию &lt;&gt; 0

СГРУППИРОВАТЬ ПО
	БонусныеБаллы.Регистратор,
	БонусныеБаллы.Партнер

ИМЕЮЩИЕ
	СУММА(БонусныеБаллы.КСписанию) &gt; 0
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДанныеОчереди.ИсточникОповещения КАК ИсточникОповещения,
	ДанныеОчереди.Подписчик КАК Подписчик,
	НачисленныеБаллы.КоличествоБаллов КАК НачисленоБонусов,
	НачисленныеБаллы.ДатаНачалаДействия КАК ДатаНачалаДействия,
	ВЫБОР
		КОГДА НачисленныеБаллы.Регистратор ССЫЛКА Документ.ЧекККМ
			ТОГДА "розничная покупка"
		КОГДА НачисленныеБаллы.Регистратор ССЫЛКА Документ.ЧекККМВозврат
				ИЛИ НачисленныеБаллы.Регистратор ССЫЛКА Документ.ВозвратТоваровОтКлиента
			ТОГДА "возврат розничной покупки"
		КОГДА НачисленныеБаллы.Регистратор ССЫЛКА Документ.ОтчетОРозничныхПродажах
			ТОГДА "розничная покупка"
		КОГДА НачисленныеБаллы.Регистратор ССЫЛКА Документ.НачислениеИСписаниеБонусныхБаллов
			ТОГДА ВЫБОР
					КОГДА НачисленныеБаллы.Регистратор.ПравилоНачисления = ЗНАЧЕНИЕ(Документ.НачислениеИСписаниеБонусныхБаллов.ПустаяСсылка)
						ТОГДА НачисленныеБаллы.Регистратор.ПравилоНачисления
					ИНАЧЕ "прочее"
				КОНЕЦ
		ИНАЧЕ "прочее"
	КОНЕЦ КАК ВидОперации,
	ВЫБОР
		КОГДА ЕСТЬNULL(БонусныеБаллыОстатки.НачисленоОстаток, 0) - ВЫБОР
				КОГДА ЕСТЬNULL(БонусныеБаллыОстатки.КСписаниюОстаток, 0) &gt; 0
					ТОГДА ЕСТЬNULL(БонусныеБаллыОстатки.КСписаниюОстаток, 0)
				ИНАЧЕ 0
			КОНЕЦ &gt;= 0
			ТОГДА ЕСТЬNULL(БонусныеБаллыОстатки.НачисленоОстаток, 0) - ВЫБОР
					КОГДА ЕСТЬNULL(БонусныеБаллыОстатки.КСписаниюОстаток, 0) &gt; 0
						ТОГДА ЕСТЬNULL(БонусныеБаллыОстатки.КСписаниюОстаток, 0)
					ИНАЧЕ 0
				КОНЕЦ
		ИНАЧЕ 0
	КОНЕЦ КАК ДоступныеНаДатуОповещенияБаллы,
	ДанныеОчереди.Подписчик.НаименованиеПолное КАК ПубличноеНаименованиеПартнера,
	ЕСТЬNULL(БаллыКСписанию.ДатаОкончанияДействия, "Без ограничений") КАК СрокДействия
ИЗ
	НачисленныеБаллы КАК НачисленныеБаллы
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДанныеОчереди КАК ДанныеОчереди
			{ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.БонусныеБаллы.Остатки(
					&amp;ТекущаяДата,
					Партнер В
						(ВЫБРАТЬ
							ДанныеОчереди.Подписчик
						ИЗ
							ДанныеОчереди КАК ДанныеОчереди)) КАК БонусныеБаллыОстатки
			ПО ДанныеОчереди.Подписчик = БонусныеБаллыОстатки.Партнер}
		ПО НачисленныеБаллы.Регистратор = ДанныеОчереди.ИсточникОповещения
			И НачисленныеБаллы.Партнер = ДанныеОчереди.Подписчик
		ЛЕВОЕ СОЕДИНЕНИЕ БаллыКСписанию КАК БаллыКСписанию
		ПО НачисленныеБаллы.Регистратор = БаллыКСписанию.Регистратор
			И НачисленныеБаллы.Партнер = БаллыКСписанию.Партнер</query>
	</dataSet>
	<parameter>
		<name>ВидОповещения</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вид оповещения</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Вид сповіщення</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ВидыОповещенийКлиентам</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаОтработки</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата отработки</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Дата відпрацювання</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Період</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ТекущаяДата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текущая дата</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Поточна дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Основний</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>