<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>100:a1518f03-a3de-47b7-b03e-82982c44f89c</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОтчетыКазначейство</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КонтактнаяИнформация.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РеестрТорговыхДокументов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.РеестрТорговыхДокументов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПанельОтчетовКазначейство</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.ОтчетыИОбработкиБухгалтера</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ОтчетыИОбработкиКазначея</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ОтчетыКассира</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ОтчетыФинансовогоАналитика</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НастройкиХозяйственныхОпераций.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DocumentJournal.РеестрТорговыхДокументов.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DocumentJournal.РеестрТорговыхДокументов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ПанельОтчетовКазначейство</commands>
      <commands>0:d562168d-c0e3-40c8-b5dc-3a9910e95e95</commands>
      <commands>Catalog.НастройкиХозяйственныхОпераций.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Казначейство.Subsystem.НастройкиИСправочники</subsystems>
    <subsystems>Subsystem.Казначейство.Subsystem.ПланированиеИКонтрольДенежныхСредств</subsystems>
    <subsystems>Subsystem.Казначейство.Subsystem.Банк</subsystems>
    <subsystems>Subsystem.Казначейство.Subsystem.Касса</subsystems>
    <subsystems>Subsystem.Казначейство.Subsystem.Эквайринг</subsystems>
    <subsystems>Subsystem.Казначейство.Subsystem.Подотчетники</subsystems>
    <subsystems>Subsystem.Казначейство.Subsystem.ВзаимозачетыИСписаниеЗадолженности</subsystems>
    <subsystems>Subsystem.Казначейство.Subsystem.КредитыИДепозиты</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
