<?xml version="1.0" encoding="UTF-8"?>
<style:Style xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:style="http://g5.1c.ru/v8/dt/style">
  <items xsi:type="style:ColorStyleItem">
    <name>FormBackColor</name>
    <color xsi:type="core:ColorRef">
      <color>Web.Cream</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>FormTextColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormTextColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>ButtonBackColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ButtonBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>ButtonTextColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ButtonTextColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>FieldBackColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FieldBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>FieldTextColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FieldTextColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>FieldSelectionBackColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FieldSelectionBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>FieldSelectedTextColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FieldSelectedTextColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>FieldAlternativeBackColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FieldAlternativeBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>ToolTipBackColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ToolTipBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>ToolTipTextColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ToolTipTextColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>SpecialTextColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.SpecialTextColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>NegativeTextColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.NegativeTextColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>BorderColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.BorderColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>ReportHeaderBackColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ReportHeaderBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>ReportGroup1BackColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ReportGroup1BackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>ReportGroup2BackColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ReportGroup2BackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>ReportLineColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ReportLineColor</color>
    </color>
  </items>
  <items xsi:type="style:BorderStyleItem">
    <name>ControlBorder</name>
    <border xsi:type="core:BorderRef">
      <border>Style.ControlBorder</border>
    </border>
  </items>
  <items xsi:type="style:FontStyleItem">
    <name>TextFont</name>
    <font xsi:type="core:FontRef">
      <font>Style.TextFont</font>
    </font>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>ActivityColor</name>
    <color xsi:type="core:ColorDef">
      <red>250</red>
      <green>195</green>
      <blue>113</blue>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>AccentColor</name>
    <color xsi:type="core:ColorDef">
      <green>136</green>
      <blue>204</blue>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>NavigationColor</name>
    <color xsi:type="core:ColorDef">
      <red>239</red>
      <green>245</green>
      <blue>247</blue>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>AuxiliaryNavigationColor</name>
    <color xsi:type="core:ColorDef">
      <red>236</red>
      <green>236</green>
      <blue>236</blue>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>ImportantColor</name>
    <color xsi:type="core:ColorDef">
      <red>250</red>
      <green>195</green>
      <blue>113</blue>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ВыборСтандартногоПериодаФонКнопки</name>
    <color xsi:type="core:ColorDef">
      <red>254</red>
      <green>240</green>
      <blue>220</blue>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ВыполненнаяЗадача</name>
    <color xsi:type="core:ColorRef">
      <color>Web.DarkSlateGray</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ВысокийПриоритетДокумента</name>
    <color xsi:type="core:ColorRef">
      <color>Web.LightGoldenRod</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ГруппаВариантовОтчетовЦвет</name>
    <color xsi:type="core:ColorDef">
      <green>136</green>
      <blue>204</blue>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ЗавершенныйБизнесПроцесс</name>
    <color xsi:type="core:ColorRef">
      <color>Web.Gray</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ЗакрытыйДокумент</name>
    <color xsi:type="core:ColorRef">
      <color>Web.RosyBrown</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ИндивидуальнаяЦена</name>
    <color xsi:type="core:ColorRef">
      <color>Web.SteelBlue</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ИтогиФонГруппы</name>
    <color xsi:type="core:ColorDef">
      <red>236</red>
      <green>236</green>
      <blue>236</blue>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.КолонкаЦенЗаполнятьПоДаннымИБ</name>
    <color xsi:type="core:ColorRef">
      <color>Web.MintCream</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.КолонкаЦенРассчитыватьПоФормуламОтДругихВидовЦен</name>
    <color xsi:type="core:ColorRef">
      <color>Web.FloralWhite</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.НедоступныеДанныеЦвет</name>
    <color xsi:type="core:ColorDef">
      <red>255</red>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.НезаполненноеПолеТаблицы</name>
    <color xsi:type="core:ColorRef">
      <color>Web.LightGray</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.НеСтартованныйБизнесПроцесс</name>
    <color xsi:type="core:ColorRef">
      <color>Web.FireBrick</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.НизкийПриоритетДокумента</name>
    <color xsi:type="core:ColorDef">
      <red>242</red>
      <green>242</green>
      <blue>242</blue>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ПолеСОшибкойФон</name>
    <color xsi:type="core:ColorDef">
      <red>255</red>
      <green>200</green>
      <blue>200</blue>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ПользовательВыбранный</name>
    <color xsi:type="core:ColorRef">
      <color>Web.Gainsboro</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ПоясняющийТекст</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ПоясняющийТекст</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ПросроченныеДанныеЦвет</name>
    <color xsi:type="core:ColorRef">
      <color>Web.Maroon</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ПросроченныйДокумент</name>
    <color xsi:type="core:ColorRef">
      <color>Web.FireBrick</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.РегулярноеСоглашение</name>
    <color xsi:type="core:ColorRef">
      <color>Web.LightGoldenRodYellow</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.РольБезИсполнителей</name>
    <color xsi:type="core:ColorRef">
      <color>Web.Maroon</color>
    </color>
  </items>
  <items xsi:type="style:FontStyleItem">
    <name>StyleItem.УдаленныйДополнительныйРеквизитШрифт</name>
    <font xsi:type="core:FontRef">
      <font>Style.TextFont</font>
      <bold>false</bold>
      <italic>false</italic>
      <underline>false</underline>
      <strikeout>true</strikeout>
    </font>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ФайлЗанятыйТекущимПользователем</name>
    <color xsi:type="core:ColorRef">
      <color>Web.Green</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ФонУправляющегоПоля</name>
    <color xsi:type="core:ColorDef">
      <red>255</red>
      <green>232</green>
      <blue>179</blue>
    </color>
  </items>
</style:Style>
