<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:c37e0be3-02ff-4813-9ba0-dca358869ed8</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Номенклатура.Command.НовыйЭлемент</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.ПомощникСозданияНовогоПартнераИспользоватьПартнеровКакКонтрагентов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.НовыйЭлемент</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:0db1f0a3-4502-4648-8976-c90b238e26ea</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПрочиеДоходыРасходы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.РеестрТорговыхДокументов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:0e624b58-c927-4710-bf99-ea2bda3d7e8e</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.Поставщики</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.Клиенты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.Конкуренты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДоговорыКонтрагентов.Command.ДоговорыСКлиентами</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:2c95c52b-594b-41e1-8203-f1a3f9e7b056</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Номенклатура.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:0351b1d9-612f-4af2-83eb-cc2cb6d9449d</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:e63e9f9d-8d86-4866-adbd-13ee293dc282</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:c4ba5a76-6f1b-41fa-84e2-59c9b6c59dad</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:2e7e0471-53b2-4755-aed2-c988aa1521a7</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:0958fe5f-3e59-430f-a5dd-e4707a9825f7</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:828254d5-596e-4f69-bf20-279dc4d3fdf0</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:05328704-6360-4cfc-8944-7be4968da7ff</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.Контрагенты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.Партнеры</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>0:0db1f0a3-4502-4648-8976-c90b238e26ea</commands>
      <commands>Document.ПрочиеДоходыРасходы.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.РеестрТорговыхДокументов.StandardCommand.OpenList</commands>
      <commands>0:0e624b58-c927-4710-bf99-ea2bda3d7e8e</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Партнеры.Command.Поставщики</commands>
      <commands>0:0351b1d9-612f-4af2-83eb-cc2cb6d9449d</commands>
      <commands>0:e63e9f9d-8d86-4866-adbd-13ee293dc282</commands>
      <commands>0:c4ba5a76-6f1b-41fa-84e2-59c9b6c59dad</commands>
      <commands>0:2e7e0471-53b2-4755-aed2-c988aa1521a7</commands>
      <commands>0:0958fe5f-3e59-430f-a5dd-e4707a9825f7</commands>
      <commands>0:828254d5-596e-4f69-bf20-279dc4d3fdf0</commands>
      <commands>0:05328704-6360-4cfc-8944-7be4968da7ff</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.РасчетыСПоставщиками.StandardCommand.Open</commands>
      <commands>CommonCommand.ОтчетАнализСебестоимостиТоваровДинамикаЗакупокПанельДействий</commands>
      <commands>Report.СостояниеРасчетовСПоставщиками.StandardCommand.Open</commands>
      <commands>Report.СверкаРасчетовСПартнерами.StandardCommand.Open</commands>
      <commands>Report.РасчетыСПартнерами.StandardCommand.Open</commands>
      <commands>Report.СостояниеРасчетовСКомитентами.StandardCommand.Open</commands>
      <commands>Report.ТоварныйКалендарь.StandardCommand.Open</commands>
      <commands>Report.ТоварыПринятыеНаКомиссию.StandardCommand.Open</commands>
      <commands>Report.УсловияЗакупок.StandardCommand.Open</commands>
      <commands>CommonCommand.ДополнительныеОтчетыЗакупкиБазовая</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>CommonCommand.НачальноеЗаполнениеЗакупкиБазовая</commands>
      <commands>0:0db1f0a3-4502-4648-8976-c90b238e26ea</commands>
      <commands>Document.ПрочиеДоходыРасходы.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.РеестрТорговыхДокументов.StandardCommand.OpenList</commands>
      <commands>0:0e624b58-c927-4710-bf99-ea2bda3d7e8e</commands>
      <commands>CommonCommand.ПечатьЭтикетокИЦенниковБазовая</commands>
      <commands>CommonCommand.ДополнительныеОбработкиЗакупкиБазовая</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Номенклатура.Command.Номенклатура</commands>
      <commands>Catalog.Партнеры.Command.Поставщики</commands>
      <commands>Catalog.ДоговорыКонтрагентов.Command.ДоговорыСПоставщиками</commands>
      <commands>Catalog.Партнеры.Command.Клиенты</commands>
      <commands>Catalog.Партнеры.Command.Конкуренты</commands>
      <commands>Catalog.ДоговорыКонтрагентов.Command.ДоговорыСКлиентами</commands>
      <commands>0:2c95c52b-594b-41e1-8203-f1a3f9e7b056</commands>
      <commands>Catalog.СоглашенияСПоставщиками.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ПрайсЛистПоставщика.Command.ПрайсЛистыКонкурентов</commands>
      <commands>DataProcessor.ПрайсЛистПоставщика.Command.ПрайсЛистыПоставщиков</commands>
      <commands>Catalog.Номенклатура.StandardCommand.OpenList</commands>
      <commands>0:0351b1d9-612f-4af2-83eb-cc2cb6d9449d</commands>
      <commands>0:e63e9f9d-8d86-4866-adbd-13ee293dc282</commands>
      <commands>0:c4ba5a76-6f1b-41fa-84e2-59c9b6c59dad</commands>
      <commands>0:2e7e0471-53b2-4755-aed2-c988aa1521a7</commands>
      <commands>0:0958fe5f-3e59-430f-a5dd-e4707a9825f7</commands>
      <commands>0:828254d5-596e-4f69-bf20-279dc4d3fdf0</commands>
      <commands>0:05328704-6360-4cfc-8944-7be4968da7ff</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.ЗакупкиБазовая.Subsystem.ВедениеЗаказовБазовая</subsystems>
    <subsystems>Subsystem.ЗакупкиБазовая.Subsystem.ЗакупкиИВозвратыБазовая</subsystems>
    <subsystems>Subsystem.ЗакупкиБазовая.Subsystem.РасчетыСПоставщикамиБазов</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
