<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВесНакладной</dataPath>
			<field>ВесНакладной</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вес накладной</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Вага накладної</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПозиций</dataPath>
			<field>КоличествоПозиций</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество позиций</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Кількість позицій</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъемНакладной</dataPath>
			<field>ОбъемНакладной</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объем накладной</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Об'єм накладної</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЕдиницаИзмеренияВеса</dataPath>
			<field>ЕдиницаИзмеренияВеса</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Единица измерения веса</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Одиниця вимірювання ваги</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЕдиницаИзмеренияОбъема</dataPath>
			<field>ЕдиницаИзмеренияОбъема</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Единица измерения объема</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Одиниця вимірювання об'єму</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Распоряжение</dataPath>
			<field>Распоряжение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Распоряжение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Розпорядження</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:DocumentRef.ПеремещениеТоваров</v8:Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:DocumentRef.РеализацияТоваровУслуг</v8:Type>
			</valueType>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ИсходныеДанные.Ссылка КАК Распоряжение,
	ИсходныеДанные.КоличествоПозиций КАК КоличествоПозиций,
	ИсходныеДанные.ОбъемНакладной КАК ОбъемНакладной,
	ИсходныеДанные.ВесНакладной КАК ВесНакладной,
	ИсходныеДанные.Порядок КАК Порядок,
	"ШаблонЭтикетки" КАК ШаблонЭтикетки
ПОМЕСТИТЬ ИсходныеДанные1
ИЗ
	(ВЫБРАТЬ
		ЗНАЧЕНИЕ(Документ.РеализацияТоваровУслуг.ПустаяСсылка) КАК Ссылка,
		0 КАК Порядок,
		0 КАК КоличествоПозиций,
		0 КАК Мест,
		0 КАК ОбъемНакладной,
		0 КАК ВесНакладной) КАК ИсходныеДанные
ГДЕ
	ТИПЗНАЧЕНИЯ(ИсходныеДанные.Ссылка) = ТИП(Документ.РеализацияТоваровУслуг)

ИНДЕКСИРОВАТЬ ПО
	Распоряжение
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ИсходныеДанные.Ссылка КАК Распоряжение,
	ИсходныеДанные.КоличествоПозиций КАК КоличествоПозиций,
	ИсходныеДанные.ОбъемНакладной КАК ОбъемНакладной,
	ИсходныеДанные.ВесНакладной КАК ВесНакладной,
	ИсходныеДанные.Порядок КАК Порядок,
	"ШаблонЭтикетки" КАК ШаблонЭтикетки
ПОМЕСТИТЬ ИсходныеДанные2
ИЗ
	(ВЫБРАТЬ
		ЗНАЧЕНИЕ(Документ.ЗаказКлиента.ПустаяСсылка) КАК Ссылка,
		0 КАК Порядок,
		0 КАК КоличествоПозиций,
		0 КАК Мест,
		0 КАК ОбъемНакладной,
		0 КАК ВесНакладной) КАК ИсходныеДанные
ГДЕ
	ТИПЗНАЧЕНИЯ(ИсходныеДанные.Ссылка) = ТИП(Документ.ЗаказКлиента)

ИНДЕКСИРОВАТЬ ПО
	Распоряжение
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ИсходныеДанные.Ссылка КАК Распоряжение,
	ИсходныеДанные.КоличествоПозиций КАК КоличествоПозиций,
	ИсходныеДанные.ОбъемНакладной КАК ОбъемНакладной,
	ИсходныеДанные.ВесНакладной КАК ВесНакладной,
	ИсходныеДанные.Порядок КАК Порядок,
	"ШаблонЭтикетки" КАК ШаблонЭтикетки
ПОМЕСТИТЬ ИсходныеДанные3
ИЗ
	(ВЫБРАТЬ
		ЗНАЧЕНИЕ(Документ.ПеремещениеТоваров.ПустаяСсылка) КАК Ссылка,
		0 КАК Порядок,
		0 КАК КоличествоПозиций,
		0 КАК Мест,
		0 КАК ОбъемНакладной,
		0 КАК ВесНакладной) КАК ИсходныеДанные
ГДЕ
	ТИПЗНАЧЕНИЯ(ИсходныеДанные.Ссылка) = ТИП(Документ.ПеремещениеТоваров)

ИНДЕКСИРОВАТЬ ПО
	Распоряжение
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ИсходныеДанные.Ссылка КАК Распоряжение,
	ИсходныеДанные.КоличествоПозиций КАК КоличествоПозиций,
	ИсходныеДанные.ОбъемНакладной КАК ОбъемНакладной,
	ИсходныеДанные.ВесНакладной КАК ВесНакладной,
	ИсходныеДанные.Порядок КАК Порядок,
	"ШаблонЭтикетки" КАК ШаблонЭтикетки
ПОМЕСТИТЬ ИсходныеДанные4
ИЗ
	(ВЫБРАТЬ
		ЗНАЧЕНИЕ(Документ.ЗаказНаПеремещение.ПустаяСсылка) КАК Ссылка,
		0 КАК Порядок,
		0 КАК КоличествоПозиций,
		0 КАК Мест,
		0 КАК ОбъемНакладной,
		0 КАК ВесНакладной) КАК ИсходныеДанные
ГДЕ
	ТИПЗНАЧЕНИЯ(ИсходныеДанные.Ссылка) = ТИП(Документ.ЗаказНаПеремещение)

ИНДЕКСИРОВАТЬ ПО
	Распоряжение
;


////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ИсходныеДанные.Ссылка КАК Распоряжение,
	ИсходныеДанные.КоличествоПозиций КАК КоличествоПозиций,
	ИсходныеДанные.ОбъемНакладной КАК ОбъемНакладной,
	ИсходныеДанные.ВесНакладной КАК ВесНакладной,
	ИсходныеДанные.Порядок КАК Порядок,
	"ШаблонЭтикетки" КАК ШаблонЭтикетки
ПОМЕСТИТЬ ИсходныеДанные9
ИЗ
	(ВЫБРАТЬ
		ЗНАЧЕНИЕ(Документ.ВозвратТоваровПоставщику.ПустаяСсылка) КАК Ссылка,
		0 КАК Порядок,
		0 КАК КоличествоПозиций,
		0 КАК Мест,
		0 КАК ОбъемНакладной,
		0 КАК ВесНакладной) КАК ИсходныеДанные
ГДЕ
	ТИПЗНАЧЕНИЯ(ИсходныеДанные.Ссылка) = ТИП(Документ.ВозвратТоваровПоставщику)

ИНДЕКСИРОВАТЬ ПО
	Распоряжение
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ИсходныеДанные.Ссылка КАК Распоряжение,
	ИсходныеДанные.КоличествоПозиций КАК КоличествоПозиций,
	ИсходныеДанные.ОбъемНакладной КАК ОбъемНакладной,
	ИсходныеДанные.ВесНакладной КАК ВесНакладной,
	ИсходныеДанные.Порядок КАК Порядок,
	"ШаблонЭтикетки" КАК ШаблонЭтикетки
ПОМЕСТИТЬ ИсходныеДанные10
ИЗ
	(ВЫБРАТЬ
		ЗНАЧЕНИЕ(Документ.ЗаявкаНаВозвратТоваровОтКлиента.ПустаяСсылка) КАК Ссылка,
		0 КАК Порядок,
		0 КАК КоличествоПозиций,
		0 КАК Мест,
		0 КАК ОбъемНакладной,
		0 КАК ВесНакладной) КАК ИсходныеДанные
ГДЕ
	ТИПЗНАЧЕНИЯ(ИсходныеДанные.Ссылка) = ТИП(Документ.ЗаявкаНаВозвратТоваровОтКлиента)

ИНДЕКСИРОВАТЬ ПО
	Распоряжение
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ИсходныеДанныеПоследнийЗапрос.Порядок КАК Порядок,
	ИсходныеДанныеПоследнийЗапрос.Распоряжение КАК Распоряжение,
	ИсходныеДанныеПоследнийЗапрос.КоличествоПозиций КАК КоличествоПозиций,
	ИсходныеДанныеПоследнийЗапрос.ОбъемНакладной КАК ОбъемНакладной,
	ИсходныеДанныеПоследнийЗапрос.ВесНакладной КАК ВесНакладной,
	ЕдиницаИзмеренияВеса.Значение КАК ЕдиницаИзмеренияВеса,
	ЕдиницаИзмеренияОбъема.Значение КАК ЕдиницаИзмеренияОбъема,
	ИсходныеДанныеПоследнийЗапрос.ШаблонЭтикетки
{ВЫБРАТЬ
	Распоряжение.*,
	ВесНакладной,
	ОбъемНакладной,
	КоличествоПозиций,
	ЕдиницаИзмеренияВеса,
	ЕдиницаИзмеренияОбъема}
ИЗ
	ИсходныеДанные1 КАК ИсходныеДанныеПоследнийЗапрос,
	Константа.ЕдиницаИзмеренияВеса КАК ЕдиницаИзмеренияВеса,
	Константа.ЕдиницаИзмеренияОбъема КАК ЕдиницаИзмеренияОбъема
ГДЕ
	ТИПЗНАЧЕНИЯ(ИсходныеДанныеПоследнийЗапрос.Распоряжение.Ссылка) = ТИП(Документ.РеализацияТоваровУслуг)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ИсходныеДанныеПоследнийЗапрос.Порядок,
	ИсходныеДанныеПоследнийЗапрос.Распоряжение,
	ИсходныеДанныеПоследнийЗапрос.КоличествоПозиций,
	ИсходныеДанныеПоследнийЗапрос.ОбъемНакладной,
	ИсходныеДанныеПоследнийЗапрос.ВесНакладной,
	ЕдиницаИзмеренияВеса.Значение,
	ЕдиницаИзмеренияОбъема.Значение,
	ИсходныеДанныеПоследнийЗапрос.ШаблонЭтикетки
ИЗ
	ИсходныеДанные2 КАК ИсходныеДанныеПоследнийЗапрос,
	Константа.ЕдиницаИзмеренияВеса КАК ЕдиницаИзмеренияВеса,
	Константа.ЕдиницаИзмеренияОбъема КАК ЕдиницаИзмеренияОбъема
ГДЕ
	ТИПЗНАЧЕНИЯ(ИсходныеДанныеПоследнийЗапрос.Распоряжение.Ссылка) = ТИП(Документ.ЗаказКлиента)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ИсходныеДанныеПоследнийЗапрос.Порядок,
	ИсходныеДанныеПоследнийЗапрос.Распоряжение,
	ИсходныеДанныеПоследнийЗапрос.КоличествоПозиций,
	ИсходныеДанныеПоследнийЗапрос.ОбъемНакладной,
	ИсходныеДанныеПоследнийЗапрос.ВесНакладной,
	ЕдиницаИзмеренияВеса.Значение,
	ЕдиницаИзмеренияОбъема.Значение,
	ИсходныеДанныеПоследнийЗапрос.ШаблонЭтикетки
ИЗ
	ИсходныеДанные3 КАК ИсходныеДанныеПоследнийЗапрос,
	Константа.ЕдиницаИзмеренияВеса КАК ЕдиницаИзмеренияВеса,
	Константа.ЕдиницаИзмеренияОбъема КАК ЕдиницаИзмеренияОбъема
ГДЕ
	ТИПЗНАЧЕНИЯ(ИсходныеДанныеПоследнийЗапрос.Распоряжение.Ссылка) = ТИП(Документ.ПеремещениеТоваров)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ИсходныеДанныеПоследнийЗапрос.Порядок,
	ИсходныеДанныеПоследнийЗапрос.Распоряжение,
	ИсходныеДанныеПоследнийЗапрос.КоличествоПозиций,
	ИсходныеДанныеПоследнийЗапрос.ОбъемНакладной,
	ИсходныеДанныеПоследнийЗапрос.ВесНакладной,
	ЕдиницаИзмеренияВеса.Значение,
	ЕдиницаИзмеренияОбъема.Значение,
	ИсходныеДанныеПоследнийЗапрос.ШаблонЭтикетки
ИЗ
	ИсходныеДанные4 КАК ИсходныеДанныеПоследнийЗапрос,
	Константа.ЕдиницаИзмеренияВеса КАК ЕдиницаИзмеренияВеса,
	Константа.ЕдиницаИзмеренияОбъема КАК ЕдиницаИзмеренияОбъема
ГДЕ
	ТИПЗНАЧЕНИЯ(ИсходныеДанныеПоследнийЗапрос.Распоряжение.Ссылка) = ТИП(Документ.ЗаказНаПеремещение)


ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ИсходныеДанныеПоследнийЗапрос.Порядок,
	ИсходныеДанныеПоследнийЗапрос.Распоряжение,
	ИсходныеДанныеПоследнийЗапрос.КоличествоПозиций,
	ИсходныеДанныеПоследнийЗапрос.ОбъемНакладной,
	ИсходныеДанныеПоследнийЗапрос.ВесНакладной,
	ЕдиницаИзмеренияВеса.Значение,
	ЕдиницаИзмеренияОбъема.Значение,
	ИсходныеДанныеПоследнийЗапрос.ШаблонЭтикетки
ИЗ
	ИсходныеДанные9 КАК ИсходныеДанныеПоследнийЗапрос,
	Константа.ЕдиницаИзмеренияВеса КАК ЕдиницаИзмеренияВеса,
	Константа.ЕдиницаИзмеренияОбъема КАК ЕдиницаИзмеренияОбъема
ГДЕ
	ТИПЗНАЧЕНИЯ(ИсходныеДанныеПоследнийЗапрос.Распоряжение.Ссылка) = ТИП(Документ.ВозвратТоваровПоставщику)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ИсходныеДанныеПоследнийЗапрос.Порядок,
	ИсходныеДанныеПоследнийЗапрос.Распоряжение,
	ИсходныеДанныеПоследнийЗапрос.КоличествоПозиций,
	ИсходныеДанныеПоследнийЗапрос.ОбъемНакладной,
	ИсходныеДанныеПоследнийЗапрос.ВесНакладной,
	ЕдиницаИзмеренияВеса.Значение,
	ЕдиницаИзмеренияОбъема.Значение,
	ИсходныеДанныеПоследнийЗапрос.ШаблонЭтикетки
ИЗ
	ИсходныеДанные10 КАК ИсходныеДанныеПоследнийЗапрос,
	Константа.ЕдиницаИзмеренияВеса КАК ЕдиницаИзмеренияВеса,
	Константа.ЕдиницаИзмеренияОбъема КАК ЕдиницаИзмеренияОбъема
ГДЕ
	ТИПЗНАЧЕНИЯ(ИсходныеДанныеПоследнийЗапрос.Распоряжение.Ссылка) = ТИП(Документ.ЗаявкаНаВозвратТоваровОтКлиента)
</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Основний</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Склад</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Склады.ПустаяСсылка</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Штрихкод</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string"/>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Номенклатура.ПустаяСсылка</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура.ЦеноваяГруппа</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ЦеновыеГруппы.ПустаяСсылка</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Штрихкод</dcsset:left>
					<dcsset:comparisonType>Filled</dcsset:comparisonType>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Только со штрихкодом</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Тільки зі штрихкодом</v8:content>
						</v8:item>
					</dcsset:presentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Цена</dcsset:left>
					<dcsset:comparisonType>Filled</dcsset:comparisonType>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Только с ценами</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Тільки з цінами</v8:content>
						</v8:item>
					</dcsset:presentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ОстатокНаСкладе</dcsset:left>
					<dcsset:comparisonType>Greater</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Только с остатками на складе</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Тільки з залишками на складі</v8:content>
						</v8:item>
					</dcsset:presentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Весовой</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Весовой товар</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Ваговий товар</v8:content>
						</v8:item>
					</dcsset:presentation>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>