<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsOrder>
    <subsystems>Subsystem.ОтчетыБазовая.Subsystem.ПродажиБазовая</subsystems>
    <subsystems>Subsystem.ОтчетыБазовая.Subsystem.ЗакупкиБазовая</subsystems>
    <subsystems>Subsystem.ОтчетыБазовая.Subsystem.СкладБазовая</subsystems>
    <subsystems>Subsystem.ОтчетыБазовая.Subsystem.БанкИКассаБазовая</subsystems>
    <subsystems>Subsystem.ОтчетыБазовая.Subsystem.УчетНДСБазовая</subsystems>
    <subsystems>Subsystem.ОтчетыБазовая.Subsystem.ФинансовыйРезультатБазовая</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
