<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>uk</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
		<languageInfo>
			<id>uk</id>
			<code>Украинский</code>
			<description>Украинский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>19</size>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ВНИМАНИЕ!!! Служебные данные. Используются для сохранения Реестра в формате XML</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>УВАГА!!! Службові дані. Використовуються для збереження Реєстра в форматі XML</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Звітний (податковий) період</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Звітний (податковий) період</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер порції</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Номер порції</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Керівник підприємства (ІПН)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Керівник підприємства (ІПН)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Головний бухгалтер (ІПН)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Головний бухгалтер (ІПН)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<i>7</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>рік</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>рік</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>місяць</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>місяць</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<c>
					<f>8</f>
					<v xsi:type="xs:decimal">0</v>
					<control xsi:type="xs:base64Binary">77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsNCwwLDF9DQp9LA0Kew0Kew0KezEwLDEs
DQp7Myw0LA0KezB9DQp9LA0KezMsNCwNCnswfQ0KfSwNCns2LDMsMCwxfSwwLA0K
ezMsMywNCnstMjJ9DQp9LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0s
DQp7MywzLA0Key03fQ0KfSwNCnszLDMsDQp7LTIxfQ0KfSwNCnszLDEsDQp7LTE4
fSwwLDAsMH0sDQp7MSwwfQ0KfSwyMSwwLDAsMCwwLDAsMCwwLDAsMCwxLDAsMCw0
LDAsMSw0LDAsDQp7IlUifSwNCnsiVSJ9LCIiLDEsMSwwLDAsMCwwLA0KezMsMCwN
CnswfSwiIiwtMSwtMSwxLDB9LA0KezMsMCwNCnswfSwiIiwtMSwtMSwxLDB9LDAs
MCwwLA0KezAsMCwwfSwNCnsxLDB9LDAsMCwwLDB9DQp9LA0KezEsDQp7OWE3NjQz
ZDItMTllOS00NWUyLTg4OTMtMjgwYmM5MTk1YTk3LA0KezQsDQp7IlUifSwNCnsi
VSJ9LDAsIiIsMCwwfQ0KfQ0KfSwNCnsxLA0KezIxNDc0ODM2NDcsZTE2OTJjYzIt
NjA1Yi00NTM1LTg0ZGQtMjg0NDAyMzg3NDZjLA0KezMsItCf0L7Qu9C10KLQsNCx
0LvQuNGH0L3QvtCz0L7QlNC+0LrRg9C80LXQvdGC0LDQodC70YPQttC10LHQvdGL
0LXQlNCw0L3QvdGL0LXQn9GA0LjQmNC30LzQtdC90LXQvdC40LgiLA0KezEsItCf
0L7Qu9C10KLQsNCx0LvQuNGH0L3QvtCz0L7QlNC+0LrRg9C80LXQvdGC0LDQodC7
0YPQttC10LHQvdGL0LXQlNCw0L3QvdGL0LXQn9GA0LjQmNC30LzQtdC90LXQvdC4
0LgiLA0KezEsMSwNCnsicnUiLCLQn9C+0LvQtSDRgtCw0LHQu9C40YfQvdC+0LPQ
viDQtNC+0LrRg9C80LXQvdGC0LAg0YHQu9GD0LbQtdCx0L3Ri9C1INC00LDQvdC9
0YvQtSDQv9GA0Lgg0LjQt9C80LXQvdC10L3QuNC4In0NCn0sDQp7MSwxLA0KeyJy
dSIsItCf0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC9
0YLQsCDRgdC70YPQttC10LHQvdGL0LUg0LTQsNC90L3Ri9C1INC/0YDQuCDQuNC3
0LzQtdC90LXQvdC40LgifQ0KfSwNCnsxLDEsDQp7InJ1Iiwi0J/QvtC70LUg0YLQ
sNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCwINGB0LvRg9C20LXQ
sdC90YvQtSDQtNCw0L3QvdGL0LUg0L/RgNC4INC40LfQvNC10L3QtdC90LjQuCJ9
DQp9LA0KezMsMCwNCnswfSwiIiwtMSwtMSwxLDB9LA0KezAsMCwwfQ0KfQ0KfQ0K
fQ0KfSwwLDEsMCwNCnsxLDB9LDB9DQp9</control>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>9</f>
					<v xsi:type="xs:decimal">0</v>
					<control xsi:type="xs:base64Binary">77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiUyJ9DQp9LA0Kew0Kew0KezEwLDEsDQp7Myw0
LA0KezB9DQp9LA0KezMsNCwNCnswfQ0KfSwNCns2LDMsMCwxfSwwLA0KezMsMywN
CnstMjJ9DQp9LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Mywz
LA0Key03fQ0KfSwNCnszLDMsDQp7LTIxfQ0KfSwNCnszLDEsDQp7LTE4fSwwLDAs
MH0sDQp7MSwwfQ0KfSwyMSwwLDAsMSwwLDAsMCwwLDAsMCwxLDAsMCwwLDAsMCw0
LDAsDQp7IlUifSwNCnsiVSJ9LCIiLDAsMSwwLDAsMCwwLA0KezMsMCwNCnswfSwi
IiwtMSwtMSwxLDB9LA0KezMsMCwNCnswfSwiIiwtMSwtMSwxLDB9LDAsMCwwLA0K
ezAsMCwwfSwNCnsxLDB9LDAsMCwwLDB9DQp9LA0KezEsDQp7OWE3NjQzZDItMTll
OS00NWUyLTg4OTMtMjgwYmM5MTk1YTk3LA0KezQsDQp7IlUifSwNCnsiVSJ9LDAs
IiIsMCwwfQ0KfQ0KfSwNCnsxLA0KezIxNDc0ODM2NDcsZTE2OTJjYzItNjA1Yi00
NTM1LTg0ZGQtMjg0NDAyMzg3NDZjLA0KezMsItCf0L7Qu9C10KLQsNCx0LvQuNGH
0L3QvtCz0L7QlNC+0LrRg9C80LXQvdGC0LDQodC70YPQttC10LHQvdGL0LXQlNCw
0L3QvdGL0LXQn9GA0LjQmNC30LzQtdC90LXQvdC40LgiLA0KezEsItCf0L7Qu9C1
0KLQsNCx0LvQuNGH0L3QvtCz0L7QlNC+0LrRg9C80LXQvdGC0LDQodC70YPQttC1
0LHQvdGL0LXQlNCw0L3QvdGL0LXQn9GA0LjQmNC30LzQtdC90LXQvdC40LgiLA0K
ezEsMSwNCnsicnUiLCLQn9C+0LvQtSDRgtCw0LHQu9C40YfQvdC+0LPQviDQtNC+
0LrRg9C80LXQvdGC0LAg0YHQu9GD0LbQtdCx0L3Ri9C1INC00LDQvdC90YvQtSDQ
v9GA0Lgg0LjQt9C80LXQvdC10L3QuNC4In0NCn0sDQp7MSwxLA0KeyJydSIsItCf
0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQsCDR
gdC70YPQttC10LHQvdGL0LUg0LTQsNC90L3Ri9C1INC/0YDQuCDQuNC30LzQtdC9
0LXQvdC40LgifQ0KfSwNCnsxLDEsDQp7InJ1Iiwi0J/QvtC70LUg0YLQsNCx0LvQ
uNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCwINGB0LvRg9C20LXQsdC90YvQ
tSDQtNCw0L3QvdGL0LUg0L/RgNC4INC40LfQvNC10L3QtdC90LjQuCJ9DQp9LA0K
ezMsMCwNCnswfSwiIiwtMSwtMSwxLDB9LA0KezAsMCwwfQ0KfQ0KfQ0KfQ0KfSww
LDEsMCwNCnsxLDB9LDB9DQp9</control>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>10</f>
					<v xsi:type="xs:decimal">0</v>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>11</f>
					<v xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<v xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата подання копії реєстру</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Дата подання копії реєстру</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата заповнення</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Дата заповнення</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Місяць звіту (PERIOD_MONTH)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Місяць звіту (PERIOD_MONTH)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Рік звіту (PERIOD_YEAR)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Рік звіту (PERIOD_YEAR)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<c>
					<f>20</f>
					<v xsi:type="xs:dateTime">0001-01-01T00:00:00</v>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiRCIsIkQifQ0KfSwNCnsNCnsNCnsxMCwxLA0K
ezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwNCnsz
LDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9LA0K
ezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0xOH0s
MCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDAsMCwwLDAsMSwxLDEsMCww
LDAsNCwwLA0KeyJVIn0sDQp7IlUifSwiIiwyLDEsMCwwLDAsMCwNCnszLDAsDQp7
MH0sIiIsLTEsLTEsMSwwfSwNCnszLDAsDQp7MH0sIiIsLTEsLTEsMSwwfSwwLDAs
MCwNCnswLDAsMH0sDQp7MSwwfSwwLDAsMCwwfQ0KfSwNCnsxLA0KezlhNzY0M2Qy
LTE5ZTktNDVlMi04ODkzLTI4MGJjOTE5NWE5NywNCns0LA0KeyJVIn0sDQp7IlUi
fSwwLCIiLDAsMH0NCn0NCn0sDQp7MH0sMSwxLDAsDQp7MSwwfSwwfQ0KfSww</control>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>21</f>
					<v xsi:type="xs:dateTime">0001-01-01T00:00:00</v>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiRCIsIkQifQ0KfSwNCnsNCnsNCnsxMCwxLA0K
ezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwNCnsz
LDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9LA0K
ezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0xOH0s
MCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDAsMCwwLDAsMSwxLDEsMCww
LDAsNCwwLA0KeyJVIn0sDQp7IlUifSwiIiwyLDEsMCwwLDAsMCwNCnszLDAsDQp7
MH0sIiIsLTEsLTEsMSwwfSwNCnszLDAsDQp7MH0sIiIsLTEsLTEsMSwwfSwwLDAs
MCwNCnswLDAsMH0sDQp7MSwwfSwwLDAsMCwwfQ0KfSwNCnsxLA0KezlhNzY0M2Qy
LTE5ZTktNDVlMi04ODkzLTI4MGJjOTE5NWE5NywNCns0LA0KeyJVIn0sDQp7IlUi
fSwwLCIiLDAsMH0NCn0NCn0sDQp7MH0sMSwxLDAsDQp7MSwwfSwwfQ0KfSww</control>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<v xsi:type="xs:decimal">0</v>
					<control xsi:type="xs:base64Binary">77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMiwwLDB9DQp9LA0Kew0Kew0KezEwLDEs
DQp7Myw0LA0KezB9DQp9LA0KezMsNCwNCnswfQ0KfSwNCns2LDMsMCwxfSwwLA0K
ezMsMywNCnstMjJ9DQp9LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0s
DQp7MywzLA0Key03fQ0KfSwNCnszLDMsDQp7LTIxfQ0KfSwNCnszLDEsDQp7LTE4
fSwwLDAsMH0sDQp7MSwwfQ0KfSwyMSwwLDAsMCwwLDAsMCwwLDAsMCwxLDAsMCwy
LDAsMCw0LDAsDQp7IlUifSwNCnsiVSJ9LCIiLDEsMSwwLDAsMCwwLA0KezMsMCwN
CnswfSwiIiwtMSwtMSwxLDB9LA0KezMsMCwNCnswfSwiIiwtMSwtMSwxLDB9LDAs
MCwwLA0KezAsMCwwfSwNCnsxLDB9LDAsMCwwLDB9DQp9LA0KezEsDQp7OWE3NjQz
ZDItMTllOS00NWUyLTg4OTMtMjgwYmM5MTk1YTk3LA0KezQsDQp7IlUifSwNCnsi
VSJ9LDAsIiIsMCwwfQ0KfQ0KfSwNCnsxLA0KezIxNDc0ODM2NDcsZTE2OTJjYzIt
NjA1Yi00NTM1LTg0ZGQtMjg0NDAyMzg3NDZjLA0KezMsItCf0L7Qu9C10KLQsNCx
0LvQuNGH0L3QvtCz0L7QlNC+0LrRg9C80LXQvdGC0LDQodC70YPQttC10LHQvdGL
0LXQlNCw0L3QvdGL0LXQn9GA0LjQmNC30LzQtdC90LXQvdC40LgiLA0KezEsItCf
0L7Qu9C10KLQsNCx0LvQuNGH0L3QvtCz0L7QlNC+0LrRg9C80LXQvdGC0LDQodC7
0YPQttC10LHQvdGL0LXQlNCw0L3QvdGL0LXQn9GA0LjQmNC30LzQtdC90LXQvdC4
0LgiLA0KezEsMSwNCnsicnUiLCLQn9C+0LvQtSDRgtCw0LHQu9C40YfQvdC+0LPQ
viDQtNC+0LrRg9C80LXQvdGC0LAg0YHQu9GD0LbQtdCx0L3Ri9C1INC00LDQvdC9
0YvQtSDQv9GA0Lgg0LjQt9C80LXQvdC10L3QuNC4In0NCn0sDQp7MSwxLA0KeyJy
dSIsItCf0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC9
0YLQsCDRgdC70YPQttC10LHQvdGL0LUg0LTQsNC90L3Ri9C1INC/0YDQuCDQuNC3
0LzQtdC90LXQvdC40LgifQ0KfSwNCnsxLDEsDQp7InJ1Iiwi0J/QvtC70LUg0YLQ
sNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCwINGB0LvRg9C20LXQ
sdC90YvQtSDQtNCw0L3QvdGL0LUg0L/RgNC4INC40LfQvNC10L3QtdC90LjQuCJ9
DQp9LA0KezMsMCwNCnswfSwiIiwtMSwtMSwxLDB9LA0KezAsMCwwfQ0KfQ0KfQ0K
fQ0KfSwwLDEsMCwNCnsxLDB9LDB9DQp9</control>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>23</f>
					<v xsi:type="xs:decimal">0</v>
					<control xsi:type="xs:base64Binary">77u/MSwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsNCwwLDB9DQp9LA0Kew0Kew0KezEwLDEs
DQp7Myw0LA0KezB9DQp9LA0KezMsNCwNCnswfQ0KfSwNCns2LDMsMCwxfSwwLA0K
ezMsMywNCnstMjJ9DQp9LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0s
DQp7MywzLA0Key03fQ0KfSwNCnszLDMsDQp7LTIxfQ0KfSwNCnszLDEsDQp7LTE4
fSwwLDAsMH0sDQp7MSwwfQ0KfSwyMSwwLDAsMCwwLDAsMCwwLDAsMCwxLDAsMCw0
LDAsMCw0LDAsDQp7IlUifSwNCnsiVSJ9LCIiLDEsMSwwLDAsMCwwLA0KezMsMCwN
CnswfSwiIiwtMSwtMSwxLDB9LA0KezMsMCwNCnswfSwiIiwtMSwtMSwxLDB9LDAs
MCwwLA0KezAsMCwwfSwNCnsxLDB9LDAsMCwwLDB9DQp9LA0KezEsDQp7OWE3NjQz
ZDItMTllOS00NWUyLTg4OTMtMjgwYmM5MTk1YTk3LA0KezQsDQp7IlUifSwNCnsi
VSJ9LDAsIiIsMCwwfQ0KfQ0KfSwNCnsxLA0KezIxNDc0ODM2NDcsZTE2OTJjYzIt
NjA1Yi00NTM1LTg0ZGQtMjg0NDAyMzg3NDZjLA0KezMsItCf0L7Qu9C10KLQsNCx
0LvQuNGH0L3QvtCz0L7QlNC+0LrRg9C80LXQvdGC0LDQodC70YPQttC10LHQvdGL
0LXQlNCw0L3QvdGL0LXQn9GA0LjQmNC30LzQtdC90LXQvdC40LgiLA0KezEsItCf
0L7Qu9C10KLQsNCx0LvQuNGH0L3QvtCz0L7QlNC+0LrRg9C80LXQvdGC0LDQodC7
0YPQttC10LHQvdGL0LXQlNCw0L3QvdGL0LXQn9GA0LjQmNC30LzQtdC90LXQvdC4
0LgiLA0KezEsMSwNCnsicnUiLCLQn9C+0LvQtSDRgtCw0LHQu9C40YfQvdC+0LPQ
viDQtNC+0LrRg9C80LXQvdGC0LAg0YHQu9GD0LbQtdCx0L3Ri9C1INC00LDQvdC9
0YvQtSDQv9GA0Lgg0LjQt9C80LXQvdC10L3QuNC4In0NCn0sDQp7MSwxLA0KeyJy
dSIsItCf0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC9
0YLQsCDRgdC70YPQttC10LHQvdGL0LUg0LTQsNC90L3Ri9C1INC/0YDQuCDQuNC3
0LzQtdC90LXQvdC40LgifQ0KfSwNCnsxLDEsDQp7InJ1Iiwi0J/QvtC70LUg0YLQ
sNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCwINGB0LvRg9C20LXQ
sdC90YvQtSDQtNCw0L3QvdGL0LUg0L/RgNC4INC40LfQvNC10L3QtdC90LjQuCJ9
DQp9LA0KezMsMCwNCnswfSwiIiwtMSwtMSwxLDB9LA0KezAsMCwwfQ0KfQ0KfQ0K
fQ0KfSwwLDEsMCwNCnsxLDB9LDB9DQp9</control>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№  док. в періоді (C_DOC_CNT)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>№  док. в періоді (C_DOC_CNT)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№  виправного док. (C_DOC_TYPE) </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>№  виправного док. (C_DOC_TYPE) </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип періоду (PERIOD_TYPE)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Тип періоду (PERIOD_TYPE)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<c>
					<f>22</f>
					<v xsi:type="xs:decimal">0</v>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>25</f>
					<v xsi:type="xs:decimal">0</v>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>26</f>
					<v xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код ДПІ (C_STI) </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Код ДПІ (C_STI) </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код регіону (C_REG) </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Код регіону (C_REG) </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код району (C_RAJ) </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Код району (C_RAJ) </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<c>
				<c>
					<f>27</f>
					<v xsi:type="xs:decimal">0</v>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>28</f>
					<v xsi:type="xs:decimal">0</v>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>29</f>
					<v xsi:type="xs:decimal">0</v>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<c>
				<c>
					<f>31</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код  платника (TIN) </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Код  платника (TIN) </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Стан звіту  (C_DOC_STAN) </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Стан звіту  (C_DOC_STAN) </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код ДПІ (C_STI) </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Код ДПІ (C_STI) </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<c>
				<c>
					<f>32</f>
					<v xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<v xsi:type="xs:decimal">0</v>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>4</defaultFormatIndex>
	<height>20</height>
	<vgRows>20</vgRows>
	<merge>
		<r>0</r>
		<c>0</c>
		<h>1</h>
		<w>13</w>
	</merge>
	<merge>
		<r>2</r>
		<c>0</c>
		<h>1</h>
		<w>4</w>
	</merge>
	<merge>
		<r>2</r>
		<c>5</c>
		<h>2</h>
		<w>1</w>
	</merge>
	<merge>
		<r>2</r>
		<c>7</c>
		<h>2</h>
		<w>1</w>
	</merge>
	<merge>
		<r>2</r>
		<c>9</c>
		<h>2</h>
		<w>1</w>
	</merge>
	<merge>
		<r>4</r>
		<c>0</c>
		<w>2</w>
	</merge>
	<merge>
		<r>4</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>5</r>
		<c>0</c>
		<w>2</w>
	</merge>
	<merge>
		<r>5</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>5</r>
		<c>5</c>
		<w>1</w>
	</merge>
	<merge>
		<r>5</r>
		<c>7</c>
		<w>1</w>
	</merge>
	<merge>
		<r>5</r>
		<c>9</c>
		<w>1</w>
	</merge>
	<merge>
		<r>8</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>8</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>8</r>
		<c>4</c>
		<w>3</w>
	</merge>
	<merge>
		<r>8</r>
		<c>8</c>
		<w>3</w>
	</merge>
	<merge>
		<r>9</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>9</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>9</r>
		<c>4</c>
		<w>3</w>
	</merge>
	<merge>
		<r>9</r>
		<c>8</c>
		<w>3</w>
	</merge>
	<merge>
		<r>11</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<merge>
		<r>11</r>
		<c>4</c>
		<w>3</w>
	</merge>
	<merge>
		<r>11</r>
		<c>8</c>
		<w>3</w>
	</merge>
	<merge>
		<r>12</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<merge>
		<r>12</r>
		<c>4</c>
		<w>3</w>
	</merge>
	<merge>
		<r>12</r>
		<c>8</c>
		<w>3</w>
	</merge>
	<merge>
		<r>14</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<merge>
		<r>14</r>
		<c>4</c>
		<w>3</w>
	</merge>
	<merge>
		<r>14</r>
		<c>8</c>
		<w>3</w>
	</merge>
	<merge>
		<r>15</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<merge>
		<r>15</r>
		<c>4</c>
		<w>3</w>
	</merge>
	<merge>
		<r>15</r>
		<c>8</c>
		<w>3</w>
	</merge>
	<merge>
		<r>17</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<merge>
		<r>17</r>
		<c>4</c>
		<w>3</w>
	</merge>
	<merge>
		<r>17</r>
		<c>8</c>
		<w>3</w>
	</merge>
	<merge>
		<r>18</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<merge>
		<r>18</r>
		<c>4</c>
		<w>3</w>
	</merge>
	<merge>
		<r>18</r>
		<c>8</c>
		<w>3</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>C_DOC_CNT</name>
		<area>
			<type>Rectangle</type>
			<beginRow>12</beginRow>
			<endRow>12</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>3</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>C_DOC_STAN</name>
		<area>
			<type>Rectangle</type>
			<beginRow>18</beginRow>
			<endRow>18</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>7</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>C_DOC_TYPE</name>
		<area>
			<type>Rectangle</type>
			<beginRow>12</beginRow>
			<endRow>12</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>7</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>C_RAJ</name>
		<area>
			<type>Rectangle</type>
			<beginRow>15</beginRow>
			<endRow>15</endRow>
			<beginColumn>8</beginColumn>
			<endColumn>11</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>C_REG</name>
		<area>
			<type>Rectangle</type>
			<beginRow>15</beginRow>
			<endRow>15</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>7</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>C_STI</name>
		<area>
			<type>Rectangle</type>
			<beginRow>18</beginRow>
			<endRow>18</endRow>
			<beginColumn>8</beginColumn>
			<endColumn>11</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>C_STI_ORIG</name>
		<area>
			<type>Rectangle</type>
			<beginRow>15</beginRow>
			<endRow>15</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>3</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>D_FILL</name>
		<area>
			<type>Rectangle</type>
			<beginRow>9</beginRow>
			<endRow>9</endRow>
			<beginColumn>2</beginColumn>
			<endColumn>3</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>HFILL</name>
		<area>
			<type>Rectangle</type>
			<beginRow>9</beginRow>
			<endRow>9</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>HKBOS</name>
		<area>
			<type>Rectangle</type>
			<beginRow>5</beginRow>
			<endRow>5</endRow>
			<beginColumn>7</beginColumn>
			<endColumn>8</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>HKBUH</name>
		<area>
			<type>Rectangle</type>
			<beginRow>5</beginRow>
			<endRow>5</endRow>
			<beginColumn>9</beginColumn>
			<endColumn>10</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>HNP</name>
		<area>
			<type>Rectangle</type>
			<beginRow>5</beginRow>
			<endRow>5</endRow>
			<beginColumn>5</beginColumn>
			<endColumn>6</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>HZM</name>
		<area>
			<type>Rectangle</type>
			<beginRow>5</beginRow>
			<endRow>5</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>4</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>HZY</name>
		<area>
			<type>Rectangle</type>
			<beginRow>5</beginRow>
			<endRow>5</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>2</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>PERIOD_MONTH</name>
		<area>
			<type>Rectangle</type>
			<beginRow>9</beginRow>
			<endRow>9</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>7</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>PERIOD_TYPE</name>
		<area>
			<type>Rectangle</type>
			<beginRow>12</beginRow>
			<endRow>12</endRow>
			<beginColumn>8</beginColumn>
			<endColumn>11</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>PERIOD_YEAR</name>
		<area>
			<type>Rectangle</type>
			<beginRow>9</beginRow>
			<endRow>9</endRow>
			<beginColumn>8</beginColumn>
			<endColumn>11</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>TIN</name>
		<area>
			<type>Rectangle</type>
			<beginRow>18</beginRow>
			<endRow>18</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>3</endColumn>
		</area>
	</namedItem>
	<line width="0" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Dotted</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">ThinDashed</v8ui:style>
	</line>
	<font faceName="Arial" height="9.8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<font faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<font faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<font faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<textColor>#000000</textColor>
		<backColor>#C0C0C0</backColor>
	</format>
	<format>
		<font>1</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#C0C0C0</backColor>
		<textPlacement>Wrap</textPlacement>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>1</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#C0C0C0</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>72</width>
	</format>
	<format>
		<width>72</width>
		<backColor>#C0C0C0</backColor>
	</format>
	<format>
		<font>2</font>
		<leftBorder>1</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#C0C0C0</backColor>
	</format>
	<format>
		<font>2</font>
		<topBorder>2</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#C0C0C0</backColor>
	</format>
	<format>
		<font>1</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFBF0</backColor>
		<protection>false</protection>
		<hidden>false</hidden>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>4</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Nonnegative</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=4;ЧГ=;</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>ЧЦ=4;ЧГ=;</v8:content>
			</v8:item>
		</format>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<font>1</font>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFBF0</backColor>
		<protection>false</protection>
		<hidden>false</hidden>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<format/>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>#C0C0C0</backColor>
		<protection>true</protection>
		<hidden>false</hidden>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>2</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Nonnegative</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<format/>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>72</width>
		<backColor>#C0C0C0</backColor>
		<protection>true</protection>
		<hidden>false</hidden>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>10</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<format/>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<height>36</height>
	</format>
	<format>
		<backColor>#C0C0C0</backColor>
	</format>
	<format>
		<height>36</height>
		<width>72</width>
		<backColor>#C0C0C0</backColor>
	</format>
	<format>
		<height>36</height>
		<width>72</width>
	</format>
	<format>
		<font>1</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>#C0C0C0</backColor>
		<textPlacement>Wrap</textPlacement>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>1</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<bottomBorder>0</bottomBorder>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>#C0C0C0</backColor>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>1</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#C0C0C0</backColor>
	</format>
	<format>
		<font>1</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#C0C0C0</backColor>
	</format>
	<format>
		<font>1</font>
		<leftBorder>1</leftBorder>
		<topBorder>3</topBorder>
		<bottomBorder>1</bottomBorder>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#C0C0C0</backColor>
		<textPlacement>Auto</textPlacement>
		<protection>true</protection>
		<hidden>false</hidden>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДЛФ=Д</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>ДЛФ=Д</v8:content>
			</v8:item>
		</format>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<font>1</font>
		<leftBorder>1</leftBorder>
		<topBorder>3</topBorder>
		<bottomBorder>1</bottomBorder>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFBF0</backColor>
		<textPlacement>Auto</textPlacement>
		<protection>true</protection>
		<hidden>false</hidden>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДЛФ=Д</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>ДЛФ=Д</v8:content>
			</v8:item>
		</format>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<font>1</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFBF0</backColor>
		<protection>false</protection>
		<hidden>false</hidden>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>2</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<font>1</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFBF0</backColor>
		<protection>false</protection>
		<hidden>false</hidden>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>4</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=4;ЧГ=;</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>ЧЦ=4;ЧГ=;</v8:content>
			</v8:item>
		</format>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<font>1</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#C0C0C0</backColor>
	</format>
	<format>
		<font>1</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFBF0</backColor>
		<protection>false</protection>
		<hidden>false</hidden>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>2</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<font>3</font>
		<border>1</border>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#FFFBF0</backColor>
		<protection>false</protection>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>1</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<font>1</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFBF0</backColor>
		<protection>false</protection>
		<hidden>false</hidden>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>4</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Nonnegative</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=4;ЧГ=;</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>ЧЦ=4;ЧГ=;</v8:content>
			</v8:item>
		</format>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<font>1</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFBF0</backColor>
		<protection>false</protection>
		<hidden>false</hidden>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>2</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Nonnegative</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<font>1</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFBF0</backColor>
		<protection>false</protection>
		<hidden>false</hidden>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>2</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Nonnegative</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<backColor>#C0C0C0</backColor>
		<protection>false</protection>
	</format>
	<format>
		<font>3</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#C0C0C0</backColor>
		<protection>true</protection>
	</format>
	<format>
		<font>1</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFBF0</backColor>
		<protection>false</protection>
		<hidden>false</hidden>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>10</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<font>1</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>style:FormTextColor</textColor>
		<backColor>#FFFBF0</backColor>
		<protection>false</protection>
		<hidden>false</hidden>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>12</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<font>1</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFBF0</backColor>
		<protection>false</protection>
		<hidden>false</hidden>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>4</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Nonnegative</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=4;ЧГ=;</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>ЧЦ=4;ЧГ=;</v8:content>
			</v8:item>
		</format>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
</document>