<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Запрос</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Номенклатура</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Упаковка</dataPath>
			<field>Упаковка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Упаковка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Упаковка</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.УпаковкиЕдиницыИзмерения</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характеристика</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Характеристика</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.ХарактеристикиНоменклатуры</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Цена</dataPath>
			<field>Цена</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Ціна</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Коэффициент</dataPath>
			<field>Коэффициент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Коэффициент</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Коефіцієнт</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Валюта</dataPath>
			<field>Валюта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Валюта</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Валюты</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СегментНоменклатуры</dataPath>
			<field>СегментНоменклатуры</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сегмент номенклатуры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Сегмент номенклатури</v8:content>
				</v8:item>
			</title>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>ПараметрыВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameters">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.СпособФормирования</dcscor:choiceParameter>
							<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.СпособыФормированияСегментов.ПериодическиОбновлять</dcscor:value>
							<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.СпособыФормированияСегментов.ФормироватьВручную</dcscor:value>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗЛИЧНЫЕ
	Сегменты.Номенклатура,
	Сегменты.Характеристика,
	ИСТИНА КАК ИспользуетсяОтборПоСегментуНоменклатуры
ПОМЕСТИТЬ ОтборПоСегментуНоменклатуры
ИЗ
	РегистрСведений.НоменклатураСегмента КАК Сегменты
{ГДЕ
	Сегменты.Сегмент.* КАК СегментНоменклатуры,
	Сегменты.Номенклатура.* КАК Номенклатура,
	Сегменты.Характеристика.* КАК Характеристика}

ИНДЕКСИРОВАТЬ ПО
	Сегменты.Номенклатура,
	Сегменты.Характеристика,
	ИспользуетсяОтборПоСегментуНоменклатуры
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПоступлениеТоваровУслугТовары.Номенклатура КАК Номенклатура,
	ПоступлениеТоваровУслугТовары.Характеристика КАК Характеристика,
	МАКСИМУМ(ПоступлениеТоваровУслугТовары.Ссылка.Дата) КАК МаксимальнаяДата
ПОМЕСТИТЬ ВременнаяТаблица_1
ИЗ
	Документ.ПоступлениеТоваровУслуг.Товары КАК ПоступлениеТоваровУслугТовары
ГДЕ
	ПоступлениеТоваровУслугТовары.Ссылка.Дата &lt;= КОНЕЦПЕРИОДА(&amp;ДатаДокумента, День)
	И ПоступлениеТоваровУслугТовары.Ссылка.Проведен
	И НЕ &amp;ЭтоВводНаОсновании
{ГДЕ
	ПоступлениеТоваровУслугТовары.Номенклатура КАК Номенклатура,
	ПоступлениеТоваровУслугТовары.Характеристика КАК Характеристика}

СГРУППИРОВАТЬ ПО
	ПоступлениеТоваровУслугТовары.Характеристика,
	ПоступлениеТоваровУслугТовары.Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПоступлениеТоваровУслугТовары.Номенклатура КАК Номенклатура,
	ПоступлениеТоваровУслугТовары.Характеристика КАК Характеристика,
	МАКСИМУМ(ПоступлениеТоваровУслугТовары.Ссылка) КАК ДокументПоступления
ПОМЕСТИТЬ ВременнаяТаблица_2
ИЗ
	Документ.ПоступлениеТоваровУслуг.Товары КАК ПоступлениеТоваровУслугТовары
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВременнаяТаблица_1 КАК Таблица
		ПО ПоступлениеТоваровУслугТовары.Номенклатура = Таблица.Номенклатура
			И ПоступлениеТоваровУслугТовары.Характеристика = Таблица.Характеристика
			И ПоступлениеТоваровУслугТовары.Ссылка.Дата = Таблица.МаксимальнаяДата
ГДЕ
	НЕ &amp;ЭтоВводНаОсновании
	И ПоступлениеТоваровУслугТовары.Ссылка.Проведен
СГРУППИРОВАТЬ ПО
	ПоступлениеТоваровУслугТовары.Характеристика,
	ПоступлениеТоваровУслугТовары.Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТоварыДокумента.Номенклатура КАК Номенклатура,
	ТоварыДокумента.Характеристика КАК Характеристика,
	ТоварыДокумента.Упаковка КАК Упаковка,
	ТоварыДокумента.КоличествоУпаковок КАК КоличествоУпаковок,
	ЕСТЬNULL(&amp;ТекстЗапросаКоэффициентУпаковки2, 1) КАК Коэффициент,
	ВЫРАЗИТЬ(ВЫБОР
			КОГДА ВидыЦен.ЦенаВключаетНДС
						И ТоварыДокумента.Ссылка.ЦенаВключаетНДС
					ИЛИ НЕ ВидыЦен.ЦенаВключаетНДС
						И НЕ ТоварыДокумента.Ссылка.ЦенаВключаетНДС
				ТОГДА ТоварыДокумента.Цена
			КОГДА ВидыЦен.ЦенаВключаетНДС
					И НЕ ТоварыДокумента.Ссылка.ЦенаВключаетНДС
				ТОГДА (ТоварыДокумента.Сумма + ТоварыДокумента.СуммаНДС) / ТоварыДокумента.КоличествоУпаковок
			КОГДА НЕ ВидыЦен.ЦенаВключаетНДС
					И ТоварыДокумента.Ссылка.ЦенаВключаетНДС
				ТОГДА (ТоварыДокумента.Сумма - ТоварыДокумента.СуммаНДС) / ТоварыДокумента.КоличествоУпаковок
		КОНЕЦ КАК ЧИСЛО(15, 2)) КАК Цена,
	ТоварыДокумента.Ссылка.Валюта КАК Валюта
ПОМЕСТИТЬ ТаблицаЦены
ИЗ
	Документ.ПоступлениеТоваровУслуг.Товары КАК ТоварыДокумента
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВременнаяТаблица_2 КАК Таблица
		ПО ТоварыДокумента.Номенклатура = Таблица.Номенклатура
			И ТоварыДокумента.Характеристика = Таблица.Характеристика
			И ТоварыДокумента.Ссылка = Таблица.ДокументПоступления
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыЦен КАК ВидыЦен
		ПО (ВидыЦен.Ссылка = &amp;ВидЦены)
ГДЕ
	НЕ &amp;ЭтоВводНаОсновании
	И ТоварыДокумента.КоличествоУпаковок &lt;&gt; 0
	И ТоварыДокумента.Ссылка.Проведен
{ГДЕ
	((ТоварыДокумента.Номенклатура, ТоварыДокумента.Характеристика) В
			(ВЫБРАТЬ
				ОтборПоСегментуНоменклатуры.Номенклатура,
				ОтборПоСегментуНоменклатуры.Характеристика
			ИЗ
				ОтборПоСегментуНоменклатуры
			ГДЕ
				ОтборПоСегментуНоменклатуры.ИспользуетсяОтборПоСегментуНоменклатуры = &amp;ИспользуетсяОтборПоСегментуНоменклатуры))}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ТоварыДокументаВводНаОсновании.Номенклатура,
	ТоварыДокументаВводНаОсновании.Характеристика,
	ТоварыДокументаВводНаОсновании.Упаковка,
	ТоварыДокументаВводНаОсновании.КоличествоУпаковок,
	ЕСТЬNULL(&amp;ТекстЗапросаКоэффициентУпаковки3, 1),
	ВЫРАЗИТЬ(ВЫБОР
			КОГДА ВидыЦен.ЦенаВключаетНДС
						И ТоварыДокументаВводНаОсновании.Ссылка.ЦенаВключаетНДС
					ИЛИ НЕ ВидыЦен.ЦенаВключаетНДС
						И НЕ ТоварыДокументаВводНаОсновании.Ссылка.ЦенаВключаетНДС
				ТОГДА ТоварыДокументаВводНаОсновании.Цена
			КОГДА ВидыЦен.ЦенаВключаетНДС
					И НЕ ТоварыДокументаВводНаОсновании.Ссылка.ЦенаВключаетНДС
				ТОГДА (ТоварыДокументаВводНаОсновании.Сумма + ТоварыДокументаВводНаОсновании.СуммаНДС) / ТоварыДокументаВводНаОсновании.КоличествоУпаковок
			КОГДА НЕ ВидыЦен.ЦенаВключаетНДС
					И ТоварыДокументаВводНаОсновании.Ссылка.ЦенаВключаетНДС
				ТОГДА (ТоварыДокументаВводНаОсновании.Сумма - ТоварыДокументаВводНаОсновании.СуммаНДС) / ТоварыДокументаВводНаОсновании.КоличествоУпаковок
		КОНЕЦ КАК ЧИСЛО(15, 2)),
	ТоварыДокументаВводНаОсновании.Ссылка.Валюта
ИЗ
	Документ.ПоступлениеТоваровУслуг.Товары КАК ТоварыДокументаВводНаОсновании
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыЦен КАК ВидыЦен
		ПО (ВидыЦен.Ссылка = &amp;ВидЦены)
ГДЕ
	ТоварыДокументаВводНаОсновании.Ссылка = &amp;Основание
	И ТоварыДокументаВводНаОсновании.КоличествоУпаковок &lt;&gt; 0
	И ТоварыДокументаВводНаОсновании.Ссылка.Проведен
	И &amp;ЭтоВводНаОсновании
{ГДЕ
	((ТоварыДокументаВводНаОсновании.Номенклатура, ТоварыДокументаВводНаОсновании.Характеристика) В
			(ВЫБРАТЬ
				ОтборПоСегментуНоменклатуры.Номенклатура,
				ОтборПоСегментуНоменклатуры.Характеристика
			ИЗ
				ОтборПоСегментуНоменклатуры
			ГДЕ
				ОтборПоСегментуНоменклатуры.ИспользуетсяОтборПоСегментуНоменклатуры = &amp;ИспользуетсяОтборПоСегментуНоменклатуры))}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ТоварыДокументаВводНаОсновании.Номенклатура,
	ТоварыДокументаВводНаОсновании.Характеристика,
	ТоварыДокументаВводНаОсновании.Упаковка,
	ТоварыДокументаВводНаОсновании.КоличествоУпаковок,
	ЕСТЬNULL(&amp;ТекстЗапросаКоэффициентУпаковки3, 1),
	ВЫРАЗИТЬ(ВЫБОР
			КОГДА ВидыЦен.ЦенаВключаетНДС
						И ТоварыДокументаВводНаОсновании.Ссылка.ЦенаВключаетНДС
					ИЛИ НЕ ВидыЦен.ЦенаВключаетНДС
						И НЕ ТоварыДокументаВводНаОсновании.Ссылка.ЦенаВключаетНДС
				ТОГДА ТоварыДокументаВводНаОсновании.Цена
			КОГДА ВидыЦен.ЦенаВключаетНДС
					И НЕ ТоварыДокументаВводНаОсновании.Ссылка.ЦенаВключаетНДС
				ТОГДА (ТоварыДокументаВводНаОсновании.Сумма + ТоварыДокументаВводНаОсновании.СуммаНДС) / ТоварыДокументаВводНаОсновании.КоличествоУпаковок
			КОГДА НЕ ВидыЦен.ЦенаВключаетНДС
					И ТоварыДокументаВводНаОсновании.Ссылка.ЦенаВключаетНДС
				ТОГДА (ТоварыДокументаВводНаОсновании.Сумма - ТоварыДокументаВводНаОсновании.СуммаНДС) / ТоварыДокументаВводНаОсновании.КоличествоУпаковок
		КОНЕЦ КАК ЧИСЛО(15, 2)),
	ТоварыДокументаВводНаОсновании.Ссылка.Валюта
ИЗ
	Документ.ЗаказПоставщику.Товары КАК ТоварыДокументаВводНаОсновании
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыЦен КАК ВидыЦен
		ПО (ВидыЦен.Ссылка = &amp;ВидЦены)
ГДЕ
	ТоварыДокументаВводНаОсновании.Ссылка = &amp;Основание
	И ТоварыДокументаВводНаОсновании.КоличествоУпаковок &lt;&gt; 0
	И ТоварыДокументаВводНаОсновании.Ссылка.Проведен
	И &amp;ЭтоВводНаОсновании
{ГДЕ
	((ТоварыДокументаВводНаОсновании.Номенклатура, ТоварыДокументаВводНаОсновании.Характеристика) В
			(ВЫБРАТЬ
				ОтборПоСегментуНоменклатуры.Номенклатура,
				ОтборПоСегментуНоменклатуры.Характеристика
			ИЗ
				ОтборПоСегментуНоменклатуры
			ГДЕ
				ОтборПоСегментуНоменклатуры.ИспользуетсяОтборПоСегментуНоменклатуры = &amp;ИспользуетсяОтборПоСегментуНоменклатуры))}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ТоварыДокументаВводНаОсновании.НоменклатураОприходование,
	ТоварыДокументаВводНаОсновании.ХарактеристикаОприходование,
	ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка),
	ТоварыДокументаВводНаОсновании.Количество,
	1,
	ВЫРАЗИТЬ(ВЫБОР
			КОГДА ВидыЦен.ЦенаВключаетНДС
				ТОГДА ТоварыДокументаВводНаОсновании.Цена
			КОГДА НЕ ВидыЦен.ЦенаВключаетНДС
				ТОГДА ТоварыДокументаВводНаОсновании.Цена - ТоварыДокументаВводНаОсновании.Цена * ВЫБОР
						КОГДА ТоварыДокументаВводНаОсновании.Номенклатура.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС20)
						 	ТОГДА 0.20
						КОГДА ТоварыДокументаВводНаОсновании.Номенклатура.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС14)
							ТОГДА 0.14
						КОГДА ТоварыДокументаВводНаОсновании.Номенклатура.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС7)
							ТОГДА 0.07
						ИНАЧЕ 0
					КОНЕЦ
		КОНЕЦ КАК ЧИСЛО(15, 2)),
	Константы.ВалютаУправленческогоУчета
ИЗ
	Документ.ПорчаТоваров.Товары КАК ТоварыДокументаВводНаОсновании
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыЦен КАК ВидыЦен
		ПО (ВидыЦен.Ссылка = &amp;ВидЦены)
		ЛЕВОЕ СОЕДИНЕНИЕ Константы КАК Константы
		ПО (ИСТИНА)
ГДЕ
	ТоварыДокументаВводНаОсновании.Ссылка = &amp;Основание
	И ТоварыДокументаВводНаОсновании.Количество &lt;&gt; 0
	И ТоварыДокументаВводНаОсновании.Ссылка.Проведен
	И &amp;ЭтоВводНаОсновании
{ГДЕ
	((ТоварыДокументаВводНаОсновании.НоменклатураОприходование, ТоварыДокументаВводНаОсновании.ХарактеристикаОприходование) В
			(ВЫБРАТЬ
				ОтборПоСегментуНоменклатуры.Номенклатура,
				ОтборПоСегментуНоменклатуры.Характеристика
			ИЗ
				ОтборПоСегментуНоменклатуры
			ГДЕ
				ОтборПоСегментуНоменклатуры.ИспользуетсяОтборПоСегментуНоменклатуры = &amp;ИспользуетсяОтборПоСегментуНоменклатуры))}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ТоварыДокументаВводНаОсновании.Номенклатура,
	ТоварыДокументаВводНаОсновании.Характеристика,
	ТоварыДокументаВводНаОсновании.Упаковка,
	ТоварыДокументаВводНаОсновании.КоличествоУпаковок,
	ЕСТЬNULL(&amp;ТекстЗапросаКоэффициентУпаковки3, 1),
	ВЫРАЗИТЬ(ВЫБОР
			КОГДА ВидыЦен.ЦенаВключаетНДС
				ТОГДА ТоварыДокументаВводНаОсновании.Цена
			КОГДА НЕ ВидыЦен.ЦенаВключаетНДС
				ТОГДА ТоварыДокументаВводНаОсновании.Цена - ТоварыДокументаВводНаОсновании.Цена * ВЫБОР
						КОГДА ТоварыДокументаВводНаОсновании.Номенклатура.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС20)
							ТОГДА 0.20
						КОГДА ТоварыДокументаВводНаОсновании.Номенклатура.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС14)
							ТОГДА 0.14
						КОГДА ТоварыДокументаВводНаОсновании.Номенклатура.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС7)
							ТОГДА 0.07
						ИНАЧЕ 0
					КОНЕЦ
		КОНЕЦ КАК ЧИСЛО(15, 2)),
	Константы.ВалютаУправленческогоУчета
ИЗ
	Документ.ПрочееОприходованиеТоваров.Товары КАК ТоварыДокументаВводНаОсновании
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыЦен КАК ВидыЦен
		ПО (ВидыЦен.Ссылка = &amp;ВидЦены)
		ЛЕВОЕ СОЕДИНЕНИЕ Константы КАК Константы
		ПО (ИСТИНА)
ГДЕ
	ТоварыДокументаВводНаОсновании.Ссылка = &amp;Основание
	И ТоварыДокументаВводНаОсновании.КоличествоУпаковок &lt;&gt; 0
	И ТоварыДокументаВводНаОсновании.Ссылка.Проведен
	И &amp;ЭтоВводНаОсновании
{ГДЕ
	((ТоварыДокументаВводНаОсновании.Номенклатура, ТоварыДокументаВводНаОсновании.Характеристика) В
			(ВЫБРАТЬ
				ОтборПоСегментуНоменклатуры.Номенклатура,
				ОтборПоСегментуНоменклатуры.Характеристика
			ИЗ
				ОтборПоСегментуНоменклатуры
			ГДЕ
				ОтборПоСегментуНоменклатуры.ИспользуетсяОтборПоСегментуНоменклатуры = &amp;ИспользуетсяОтборПоСегментуНоменклатуры))}
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ТаблицаЦены.Номенклатура КАК Номенклатура,
	ТаблицаЦены.Характеристика КАК Характеристика,
	ТаблицаЦены.Упаковка КАК Упаковка,
	ТаблицаЦены.Коэффициент КАК Коэффициент,
	ВЫБОР
		КОГДА &amp;ВыборЦены = 1
			ТОГДА ВЫРАЗИТЬ(Цены.МаксимальнаяЦенаЗаЕдиницу * ТаблицаЦены.Коэффициент КАК ЧИСЛО(15, 2))
		КОГДА &amp;ВыборЦены = 2
			ТОГДА ВЫРАЗИТЬ(Цены.МинимальнаяЦенаЗаЕдиницу * ТаблицаЦены.Коэффициент КАК ЧИСЛО(15, 2))
		КОГДА &amp;ВыборЦены = 3
			ТОГДА ВЫРАЗИТЬ(Цены.СредняяЦенаЗаЕдиницу * ТаблицаЦены.Коэффициент КАК ЧИСЛО(15, 2))
		ИНАЧЕ 0
	КОНЕЦ КАК Цена,
	ТаблицаЦены.Валюта КАК Валюта
ИЗ
	ТаблицаЦены КАК ТаблицаЦены
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			ТаблицаЦены.Номенклатура КАК Номенклатура,
			ТаблицаЦены.Характеристика КАК Характеристика,
			МАКСИМУМ(ВЫРАЗИТЬ(ТаблицаЦены.Цена / ТаблицаЦены.Коэффициент КАК ЧИСЛО(15, 2))) КАК МаксимальнаяЦенаЗаЕдиницу,
			МИНИМУМ(ВЫРАЗИТЬ(ТаблицаЦены.Цена / ТаблицаЦены.Коэффициент КАК ЧИСЛО(15, 2))) КАК МинимальнаяЦенаЗаЕдиницу,
			СУММА(ТаблицаЦены.Цена * ТаблицаЦены.КоличествоУпаковок) / СУММА(ТаблицаЦены.КоличествоУпаковок * ТаблицаЦены.Коэффициент) КАК СредняяЦенаЗаЕдиницу,
			ТаблицаЦены.Валюта КАК Валюта
		ИЗ
			ТаблицаЦены КАК ТаблицаЦены
		
		СГРУППИРОВАТЬ ПО
			ТаблицаЦены.Номенклатура,
			ТаблицаЦены.Характеристика,
			ТаблицаЦены.Валюта) КАК Цены
		ПО (Цены.Номенклатура = ТаблицаЦены.Номенклатура)
			И (Цены.Характеристика = ТаблицаЦены.Характеристика)
			И (Цены.Валюта = ТаблицаЦены.Валюта)
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			ТаблицаЦены.Номенклатура КАК Номенклатура,
			ТаблицаЦены.Характеристика КАК Характеристика,
			МАКСИМУМ(ТаблицаЦены.Коэффициент) КАК МаксимальныйКоэффициент,
			МИНИМУМ(ТаблицаЦены.Коэффициент) КАК МинимальныйКоэффициент
		ИЗ
			ТаблицаЦены КАК ТаблицаЦены
		
		СГРУППИРОВАТЬ ПО
			ТаблицаЦены.Номенклатура,
			ТаблицаЦены.Характеристика) КАК Коэффициенты
		ПО (Коэффициенты.Номенклатура = ТаблицаЦены.Номенклатура)
			И (Коэффициенты.Характеристика = ТаблицаЦены.Характеристика)
ГДЕ
	ВЫБОР
			КОГДА &amp;ВыборУпаковки = 1
				ТОГДА ТаблицаЦены.Коэффициент = Коэффициенты.МаксимальныйКоэффициент
			КОГДА &amp;ВыборУпаковки = 2
				ТОГДА ТаблицаЦены.Коэффициент = Коэффициенты.МинимальныйКоэффициент
			ИНАЧЕ ЛОЖЬ
		КОНЕЦ
</query>
	</dataSet>
	<parameter>
		<name>ДатаДокумента</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата документа</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Дата документа</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ВидЦены</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вид цены</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Вид ціни</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ВидыЦен</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.ВидыЦен.ПустаяСсылка</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Основание</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основание</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Підстава</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.ПоступлениеТоваровУслуг</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.ЗаказПоставщику</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.СборкаТоваров</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.ПрочееОприходованиеТоваров</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.ПорчаТоваров</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ЭтоВводНаОсновании</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Это ввод на основании</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Це введення на підставі</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ВыборУпаковки</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выбор упаковок</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Вибір упаковок</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">1</value>
		<useRestriction>false</useRestriction>
		<availableValue>
			<value xsi:type="xs:decimal">1</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Максимальный коэффициент</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Максимальний коефіцієнт</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:decimal">2</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Минимальный коэффициент</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Мінімальний коефіцієнт</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ВыборЦены</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выбор цен</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Вибір цін</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">1</value>
		<useRestriction>false</useRestriction>
		<availableValue>
			<value xsi:type="xs:decimal">1</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Максимальная цена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Максимальна ціна</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:decimal">2</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Минимальная цена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Мінімальна ціна</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:decimal">3</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Средняя цена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Середня ціна</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ИспользуетсяОтборПоСегментуНоменклатуры</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Используется отбор по сегменту номенклатуры</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Використовується відбір за сегментом номенклатури</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ТекстЗапросаКоэффициентУпаковки2</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текст запроса коэффициент упаковки2</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Текст запиту коефіцієнт упаковки2</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ТекстЗапросаКоэффициентУпаковки3</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текст запроса коэффициент упаковки3</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Текст запиту коефіцієнт упаковки3</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Основний</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыборУпаковки</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">1</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыборЦены</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">3</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>