<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.СделкиСКлиентами.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПретензииКлиентов.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СделкиСКлиентами.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.СделкиСКлиентами.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.СделкиСКлиентами.StandardCommand.Create</commands>
      <commands>Catalog.ПретензииКлиентов.StandardCommand.Create</commands>
      <commands>Document.Анкета.StandardCommand.Create</commands>
      <commands>ChartOfCharacteristicTypes.КаналыРекламныхВоздействий.StandardCommand.Create</commands>
      <commands>Document.НазначениеОпросов.StandardCommand.Create</commands>
      <commands>Document.РассылкаКлиентам.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>ChartOfCharacteristicTypes.КаналыРекламныхВоздействий.StandardCommand.OpenList</commands>
      <commands>Document.РассылкаКлиентам.StandardCommand.OpenList</commands>
      <commands>Document.НазначениеОпросов.StandardCommand.OpenList</commands>
      <commands>Document.Анкета.StandardCommand.OpenList</commands>
      <commands>Catalog.ПретензииКлиентов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.СделкиСКлиентами.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
