<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ВариантыГрафиковКредитовИДепозитов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:d36c1b44-d2a8-4c0d-b2c1-3a39f5188269</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:d6ba312a-3711-45be-81cb-905706453e62</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:5028e62c-bc1e-4893-b219-95ac90dc9d12</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ПроцентныеСтавкиКредитовИДепозитов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализСтатейКредитовИДепозитов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ГрафикОплатНачисленийКредитовИДепозитов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПланФактныйАнализКредитовИДепозитов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РеестрКредитовИДепозитов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СравнениеГрафиковКредитовИДепозитов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
