<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.ДебиторскаяЗадолженность.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КарточкаРасчетовСКлиентами.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РасчетыСПартнерами.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СостояниеРасчетовСКлиентами.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СверкаРасчетовСПартнерами.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПричиныЗапретаОтгрузки.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РасчетыСКлиентами.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтклоненияСуммыВзаиморасчетовПоКлиентам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГрафикиОплаты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ДоверенностьВыданная.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ДоверенностьВыданная.Command.ДоверенностиНаПолучениеТоваров</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ГрафикиОплаты.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ДебиторскаяЗадолженность.StandardCommand.Open</commands>
      <commands>Report.КарточкаРасчетовСКлиентами.StandardCommand.Open</commands>
      <commands>Report.РасчетыСПартнерами.StandardCommand.Open</commands>
      <commands>Report.СостояниеРасчетовСКлиентами.StandardCommand.Open</commands>
      <commands>Report.СверкаРасчетовСПартнерами.StandardCommand.Open</commands>
      <commands>Report.ПричиныЗапретаОтгрузки.StandardCommand.Open</commands>
      <commands>Report.РасчетыСКлиентами.StandardCommand.Open</commands>
      <commands>Report.ОтклоненияСуммыВзаиморасчетовПоКлиентам.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ГрафикиОплаты.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.СверкаВзаиморасчетов.StandardCommand.OpenList</commands>
      <commands>0:a31b3135-0039-4f18-9fe5-73250e04f024</commands>
      <commands>Document.ДоверенностьВыданная.StandardCommand.OpenList</commands>
      <commands>Document.ДоверенностьВыданная.Command.ДоверенностиНаПолучениеТоваров</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
